/arch.exp/1.7/Wed Feb  4 22:29:34 2009//
/arch_expected.txt/1.2/Fri Feb  8 14:21:36 2008//
/sh-dsp.s/1.3/Wed Feb  4 22:29:34 2009//
/sh.s/1.3/Wed Feb  4 22:29:34 2009//
/sh2.s/1.3/Wed Feb  4 22:29:34 2009//
/sh2a-nofpu-or-sh3-nommu.s/1.2/Wed Feb  4 22:29:34 2009//
/sh2a-nofpu-or-sh4-nommu-nofpu.s/1.2/Wed Feb  4 22:29:34 2009//
/sh2a-nofpu.s/1.2/Wed Feb  4 22:29:34 2009//
/sh2a-or-sh3e.s/1.2/Wed Feb  4 22:29:34 2009//
/sh2a-or-sh4.s/1.2/Wed Feb  4 22:29:34 2009//
/sh2a.s/1.2/Wed Feb  4 22:29:34 2009//
/sh2e.s/1.3/Wed Feb  4 22:29:34 2009//
/sh3-dsp.s/1.3/Wed Feb  4 22:29:34 2009//
/sh3-nommu.s/1.3/Wed Feb  4 22:29:34 2009//
/sh3.s/1.3/Wed Feb  4 22:29:34 2009//
/sh3e.s/1.3/Wed Feb  4 22:29:34 2009//
/sh4-nofpu.s/1.3/Wed Feb  4 22:29:34 2009//
/sh4-nommu-nofpu.s/1.3/Wed Feb  4 22:29:34 2009//
/sh4.s/1.3/Wed Feb  4 22:29:35 2009//
/sh4a-nofpu.s/1.3/Wed Feb  4 22:29:35 2009//
/sh4a.s/1.3/Wed Feb  4 22:29:35 2009//
/sh4al-dsp.s/1.3/Wed Feb  4 22:29:35 2009//
D
