/add.s/1.1/Fri Feb  8 14:21:52 2008//
/add_test.s/1.1/Fri Feb  8 14:21:52 2008//
/addb.s/1.1/Fri Feb  8 14:21:52 2008//
/addc.s/1.1/Fri Feb  8 14:21:52 2008//
/addcb.s/1.1/Fri Feb  8 14:21:52 2008//
/and.s/1.1/Fri Feb  8 14:21:52 2008//
/andb.s/1.1/Fri Feb  8 14:21:52 2008//
/bfldl.s/1.1/Fri Feb  8 14:21:52 2008//
/bit.s/1.1/Fri Feb  8 14:21:52 2008//
/calla.s/1.1/Fri Feb  8 14:21:52 2008//
/calli.s/1.1/Fri Feb  8 14:21:52 2008//
/cmp.s/1.1/Fri Feb  8 14:21:52 2008//
/cmp_test.s/1.1/Fri Feb  8 14:21:52 2008//
/cmpb.s/1.1/Fri Feb  8 14:21:52 2008//
/cmpi.s/1.1/Fri Feb  8 14:21:52 2008//
/cpl.s/1.1/Fri Feb  8 14:21:52 2008//
/div.s/1.1/Fri Feb  8 14:21:52 2008//
/jmpa.s/1.1/Fri Feb  8 14:21:52 2008//
/jmpi.s/1.1/Fri Feb  8 14:21:52 2008//
/jmpr.s/1.1/Fri Feb  8 14:21:52 2008//
/mov.s/1.1/Fri Feb  8 14:21:52 2008//
/mov_test.s/1.1/Fri Feb  8 14:21:52 2008//
/movb.s/1.1/Fri Feb  8 14:21:52 2008//
/movbs.s/1.1/Fri Feb  8 14:21:52 2008//
/movbz.s/1.1/Fri Feb  8 14:21:52 2008//
/mul.s/1.1/Fri Feb  8 14:21:52 2008//
/neg.s/1.1/Fri Feb  8 14:21:52 2008//
/nop.s/1.1/Fri Feb  8 14:21:52 2008//
/or.s/1.1/Fri Feb  8 14:21:52 2008//
/orb.s/1.1/Fri Feb  8 14:21:52 2008//
/prior.s/1.1/Fri Feb  8 14:21:52 2008//
/pushpop.s/1.1/Fri Feb  8 14:21:52 2008//
/ret.s/1.1/Fri Feb  8 14:21:52 2008//
/scxt.s/1.1/Fri Feb  8 14:21:52 2008//
/shlrol.s/1.1/Fri Feb  8 14:21:52 2008//
/sub.s/1.1/Fri Feb  8 14:21:52 2008//
/sub_test.s/1.1/Fri Feb  8 14:21:52 2008//
/subb.s/1.1/Fri Feb  8 14:21:52 2008//
/subc.s/1.1/Fri Feb  8 14:21:52 2008//
/subcb.s/1.1/Fri Feb  8 14:21:52 2008//
/syscontrol1.s/1.1/Fri Feb  8 14:21:52 2008//
/syscontrol2.s/1.1/Fri Feb  8 14:21:52 2008//
/trap.s/1.1/Fri Feb  8 14:21:52 2008//
/xc16x.exp/1.1/Fri Feb  8 14:21:52 2008//
/xor.s/1.1/Fri Feb  8 14:21:52 2008//
/xorb.s/1.1/Fri Feb  8 14:21:52 2008//
D
