/add.s/1.1/Wed Dec 12 00:14:55 2007//
/add_test.s/1.1/Wed Dec 12 00:14:55 2007//
/addb.s/1.1/Wed Dec 12 00:14:55 2007//
/addc.s/1.1/Wed Dec 12 00:14:55 2007//
/addcb.s/1.1/Wed Dec 12 00:14:55 2007//
/and.s/1.1/Wed Dec 12 00:14:55 2007//
/andb.s/1.1/Wed Dec 12 00:14:55 2007//
/bfldl.s/1.1/Wed Dec 12 00:14:55 2007//
/bit.s/1.1/Wed Dec 12 00:14:55 2007//
/calla.s/1.1/Wed Dec 12 00:14:55 2007//
/calli.s/1.1/Wed Dec 12 00:14:55 2007//
/cmp.s/1.1/Wed Dec 12 00:14:55 2007//
/cmp_test.s/1.1/Wed Dec 12 00:14:55 2007//
/cmpb.s/1.1/Wed Dec 12 00:14:55 2007//
/cmpi.s/1.1/Wed Dec 12 00:14:55 2007//
/cpl.s/1.1/Wed Dec 12 00:14:55 2007//
/div.s/1.1/Wed Dec 12 00:14:55 2007//
/jmpa.s/1.1/Wed Dec 12 00:14:55 2007//
/jmpi.s/1.1/Wed Dec 12 00:14:55 2007//
/jmpr.s/1.1/Wed Dec 12 00:14:55 2007//
/mov.s/1.1/Wed Dec 12 00:14:55 2007//
/mov_test.s/1.1/Wed Dec 12 00:14:55 2007//
/movb.s/1.1/Wed Dec 12 00:14:55 2007//
/movbs.s/1.1/Wed Dec 12 00:14:55 2007//
/movbz.s/1.1/Wed Dec 12 00:14:55 2007//
/mul.s/1.1/Wed Dec 12 00:14:55 2007//
/neg.s/1.1/Wed Dec 12 00:14:55 2007//
/nop.s/1.1/Wed Dec 12 00:14:55 2007//
/or.s/1.1/Wed Dec 12 00:14:55 2007//
/orb.s/1.1/Wed Dec 12 00:14:55 2007//
/prior.s/1.1/Wed Dec 12 00:14:55 2007//
/pushpop.s/1.1/Wed Dec 12 00:14:55 2007//
/ret.s/1.1/Wed Dec 12 00:14:55 2007//
/scxt.s/1.1/Wed Dec 12 00:14:55 2007//
/shlrol.s/1.1/Wed Dec 12 00:14:55 2007//
/sub.s/1.1/Wed Dec 12 00:14:55 2007//
/sub_test.s/1.1/Wed Dec 12 00:14:55 2007//
/subb.s/1.1/Wed Dec 12 00:14:55 2007//
/subc.s/1.1/Wed Dec 12 00:14:55 2007//
/subcb.s/1.1/Wed Dec 12 00:14:55 2007//
/syscontrol1.s/1.1/Wed Dec 12 00:14:55 2007//
/syscontrol2.s/1.1/Wed Dec 12 00:14:55 2007//
/trap.s/1.1/Wed Dec 12 00:14:55 2007//
/xc16x.exp/1.1/Wed Dec 12 00:14:55 2007//
/xor.s/1.1/Wed Dec 12 00:14:55 2007//
/xorb.s/1.1/Wed Dec 12 00:14:55 2007//
D
