/Makefile.in/1.4/Fri Feb  8 14:20:13 2008//
/d3d8.def/1.1/Fri Feb  8 14:20:13 2008//
/d3d9.def/1.1/Fri Feb  8 14:20:13 2008//
/d3dim.def/1.1/Fri Feb  8 14:20:13 2008//
/d3drm.def/1.1/Fri Feb  8 14:20:13 2008//
/d3dx8d.def/1.1/Fri Feb  8 14:20:13 2008//
/d3dx9d.def/1.1/Fri Feb  8 14:20:13 2008//
/d3dxof.def/1.1/Fri Feb  8 14:20:13 2008//
/ddraw.def/1.1/Fri Feb  8 14:20:13 2008//
/dinput.def/1.1/Fri Feb  8 14:20:13 2008//
/dinput8.def/1.1/Fri Feb  8 14:20:13 2008//
/dinput_joy.c/1.2/Fri Feb  8 14:20:13 2008//
/dinput_joy2.c/1.2/Fri Feb  8 14:20:13 2008//
/dinput_kbd.c/1.2/Fri Feb  8 14:20:13 2008//
/dinput_mouse.c/1.2/Fri Feb  8 14:20:13 2008//
/dinput_mouse2.c/1.2/Fri Feb  8 14:20:13 2008//
/dinput_private.h/1.2/Fri Feb  8 14:20:13 2008//
/dmoguids.c/1.1/Fri Feb  8 14:20:13 2008//
/dplayx.def/1.1/Fri Feb  8 14:20:13 2008//
/dpnaddr.def/1.1/Fri Feb  8 14:20:13 2008//
/dpnet.def/1.1/Fri Feb  8 14:20:13 2008//
/dpnlobby.def/1.1/Fri Feb  8 14:20:13 2008//
/dpvoice.def/1.1/Fri Feb  8 14:20:13 2008//
/dsetup.def/1.1/Fri Feb  8 14:20:13 2008//
/dsound.def/1.1/Fri Feb  8 14:20:13 2008//
/dxerr.c/1.2/Fri Feb  8 14:20:13 2008//
/dxerr8.c/1.1/Fri Feb  8 14:20:13 2008//
/dxerr8w.c/1.1/Fri Feb  8 14:20:13 2008//
/dxerr9.c/1.1/Fri Feb  8 14:20:13 2008//
/dxerr9w.c/1.1/Fri Feb  8 14:20:13 2008//
/dxguid.c/1.2/Fri Feb  8 14:20:13 2008//
/ksproxy.def/1.1/Fri Feb  8 14:20:13 2008//
/ksuser.c/1.1/Fri Feb  8 14:20:13 2008//
/ksuser.def/1.1/Fri Feb  8 14:20:13 2008//
/msdmo.def/1.1/Fri Feb  8 14:20:13 2008//
/strmiids.c/1.2/Fri Feb  8 14:20:13 2008//
/test.c/1.1/Fri Feb  8 14:20:13 2008//
D
