/add.s/1.4/Sat Sep  2 19:28:19 2006//
/add2.s/1.2/Sat Sep  2 19:28:19 2006//
/addi.s/1.3/Sat Sep  2 19:28:19 2006//
/basic.exp/1.11/Sat Sep  2 19:28:19 2006//
/branch.s/1.3/Sat Sep  2 19:28:19 2006//
/branch2.s/1.2/Sat Sep  2 19:28:19 2006//
/comclr.s/1.2/Sat Sep  2 19:28:19 2006//
/copr.s/1.2/Sat Sep  2 19:28:19 2006//
/coprmem.s/1.3/Sat Sep  2 19:28:19 2006//
/dcor.s/1.4/Sat Sep  2 19:28:19 2006//
/dcor2.s/1.2/Sat Sep  2 19:28:19 2006//
/deposit.s/1.2/Sat Sep  2 19:28:19 2006//
/deposit2.s/1.2/Sat Sep  2 19:28:19 2006//
/deposit3.s/1.2/Sat Sep  2 19:28:19 2006//
/ds.s/1.2/Sat Sep  2 19:28:19 2006//
/extract.s/1.2/Sat Sep  2 19:28:19 2006//
/extract2.s/1.2/Sat Sep  2 19:28:19 2006//
/extract3.s/1.2/Sat Sep  2 19:28:19 2006//
/fmem.s/1.2/Sat Sep  2 19:28:19 2006//
/fmemLRbug.s/1.2/Sat Sep  2 19:28:19 2006//
/fp_comp.s/1.3/Sat Sep  2 19:28:19 2006//
/fp_comp2.s/1.2/Sat Sep  2 19:28:19 2006//
/fp_conv.s/1.2/Sat Sep  2 19:28:19 2006//
/fp_fcmp.s/1.2/Sat Sep  2 19:28:19 2006//
/fp_misc.s/1.2/Sat Sep  2 19:28:19 2006//
/imem.s/1.2/Sat Sep  2 19:28:19 2006//
/immed.s/1.2/Sat Sep  2 19:28:19 2006//
/logical.s/1.3/Sat Sep  2 19:28:19 2006//
/media.s/1.3/Sat Sep  2 19:28:19 2006//
/perf.s/1.2/Sat Sep  2 19:28:19 2006//
/purge.s/1.2/Sat Sep  2 19:28:19 2006//
/purge2.s/1.2/Sat Sep  2 19:28:19 2006//
/sh1add.s/1.2/Sat Sep  2 19:28:19 2006//
/sh2add.s/1.2/Sat Sep  2 19:28:19 2006//
/sh3add.s/1.2/Sat Sep  2 19:28:19 2006//
/shift.s/1.2/Sat Sep  2 19:28:19 2006//
/shift2.s/1.2/Sat Sep  2 19:28:19 2006//
/shift3.s/1.2/Sat Sep  2 19:28:19 2006//
/shladd.s/1.3/Sat Sep  2 19:28:19 2006//
/shladd2.s/1.2/Sat Sep  2 19:28:19 2006//
/special.s/1.3/Sat Sep  2 19:28:19 2006//
/spop.s/1.2/Sat Sep  2 19:28:19 2006//
/sub.s/1.4/Sat Sep  2 19:28:19 2006//
/sub2.s/1.2/Sat Sep  2 19:28:19 2006//
/subi.s/1.3/Sat Sep  2 19:28:19 2006//
/system.s/1.4/Sat Sep  2 19:28:19 2006//
/system2.s/1.2/Sat Sep  2 19:28:19 2006//
/unit.s/1.4/Sat Sep  2 19:28:19 2006//
/unit2.s/1.2/Sat Sep  2 19:28:19 2006//
/weird.s/1.1.1.1/Sat Sep  2 19:28:19 2006//
D
