/add.s/1.4/Wed Dec 12 00:15:09 2007//
/add2.s/1.2/Wed Dec 12 00:15:09 2007//
/addi.s/1.3/Wed Dec 12 00:15:09 2007//
/basic.exp/1.12/Sat Jan  5 22:19:55 2008//
/branch.s/1.3/Wed Dec 12 00:15:09 2007//
/branch2.s/1.2/Wed Dec 12 00:15:09 2007//
/comclr.s/1.2/Wed Dec 12 00:15:09 2007//
/copr.s/1.2/Wed Dec 12 00:15:09 2007//
/coprmem.s/1.3/Wed Dec 12 00:15:09 2007//
/dcor.s/1.4/Wed Dec 12 00:15:09 2007//
/dcor2.s/1.2/Wed Dec 12 00:15:09 2007//
/deposit.s/1.2/Wed Dec 12 00:15:09 2007//
/deposit2.s/1.2/Wed Dec 12 00:15:09 2007//
/deposit3.s/1.2/Wed Dec 12 00:15:09 2007//
/ds.s/1.2/Wed Dec 12 00:15:09 2007//
/extract.s/1.2/Wed Dec 12 00:15:09 2007//
/extract2.s/1.2/Wed Dec 12 00:15:09 2007//
/extract3.s/1.2/Wed Dec 12 00:15:09 2007//
/fmem.s/1.2/Wed Dec 12 00:15:09 2007//
/fmemLRbug.s/1.2/Wed Dec 12 00:15:09 2007//
/fp_comp.s/1.3/Wed Dec 12 00:15:09 2007//
/fp_comp2.s/1.2/Wed Dec 12 00:15:09 2007//
/fp_conv.s/1.2/Wed Dec 12 00:15:09 2007//
/fp_fcmp.s/1.2/Wed Dec 12 00:15:09 2007//
/fp_misc.s/1.2/Wed Dec 12 00:15:09 2007//
/imem.s/1.2/Wed Dec 12 00:15:09 2007//
/immed.s/1.2/Wed Dec 12 00:15:09 2007//
/logical.s/1.3/Wed Dec 12 00:15:09 2007//
/media.s/1.3/Wed Dec 12 00:15:09 2007//
/perf.s/1.2/Wed Dec 12 00:15:09 2007//
/purge.s/1.2/Wed Dec 12 00:15:09 2007//
/purge2.s/1.2/Wed Dec 12 00:15:09 2007//
/sh1add.s/1.2/Wed Dec 12 00:15:09 2007//
/sh2add.s/1.2/Wed Dec 12 00:15:09 2007//
/sh3add.s/1.2/Wed Dec 12 00:15:09 2007//
/shift.s/1.2/Wed Dec 12 00:15:09 2007//
/shift2.s/1.2/Wed Dec 12 00:15:09 2007//
/shift3.s/1.2/Wed Dec 12 00:15:09 2007//
/shladd.s/1.3/Wed Dec 12 00:15:09 2007//
/shladd2.s/1.2/Wed Dec 12 00:15:09 2007//
/special.s/1.3/Wed Dec 12 00:15:09 2007//
/spop.s/1.2/Wed Dec 12 00:15:09 2007//
/sub.s/1.4/Wed Dec 12 00:15:09 2007//
/sub2.s/1.2/Wed Dec 12 00:15:09 2007//
/subi.s/1.3/Wed Dec 12 00:15:09 2007//
/system.s/1.4/Wed Dec 12 00:15:09 2007//
/system2.s/1.2/Wed Dec 12 00:15:09 2007//
/unit.s/1.4/Wed Dec 12 00:15:09 2007//
/unit2.s/1.2/Wed Dec 12 00:15:09 2007//
/weird.s/1.1.1.1/Wed Dec 12 00:15:09 2007//
D
