/.cvsignore/1.1/Wed Dec 12 00:18:35 2007//
/Make-in/1.9/Sat Jan  5 22:19:22 2008//
/POTFILES.in/1.11/Sat Jan  5 22:19:22 2008//
/binutils.pot/1.31/Sat Jan  5 22:19:22 2008//
/da.po/1.4/Wed Dec 12 00:18:35 2007//
/es.po/1.8/Sat Jan  5 22:19:22 2008//
/fi.po/1.2/Sat Jan  5 22:19:23 2008//
/fr.po/1.14/Wed Dec 12 00:18:35 2007//
/ja.po/1.1/Wed Dec 12 00:18:35 2007//
/ro.po/1.2/Wed Dec 12 00:18:35 2007//
/ru.po/1.4/Sat Jan  5 22:19:24 2008//
/rw.po/1.1/Wed Dec 12 00:18:35 2007//
/sk.po/1.1/Fri Aug 31 10:32:43 2007//
/sv.po/1.2/Wed Dec 12 00:18:35 2007//
/tr.po/1.7/Wed Dec 12 00:18:35 2007//
/uk.po/1.2/Fri Aug 24 14:05:35 2007//
/vi.po/1.3/Sat Jan  5 22:19:27 2008//
/zh_CN.po/1.1/Wed Dec 12 00:18:35 2007//
/zh_TW.po/1.1/Wed Dec 12 00:18:35 2007//
D
