/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.7/Wed Jun  7 15:38:00 2006//
/POTFILES.in/1.7/Tue Oct 25 02:20:16 2005//
/binutils.pot/1.30/Tue Oct 25 02:20:16 2005//
/da.po/1.4/Thu Mar 13 15:12:05 2003//
/es.po/1.7/Tue May 30 11:01:58 2006//
/fi.po/1.1/Wed Nov 30 21:02:05 2005//
/fr.po/1.14/Wed May 24 07:58:15 2006//
/ja.po/1.1/Tue Dec 18 10:33:37 2001//
/ro.po/1.2/Thu Mar 10 10:39:29 2005//
/ru.po/1.3/Mon May 22 15:02:35 2006//
/rw.po/1.1/Tue Apr  5 07:58:41 2005//
/sv.po/1.2/Fri Aug  9 15:07:57 2002//
/tr.po/1.7/Sun Mar 13 23:42:47 2005//
/vi.po/1.2/Tue May 23 09:28:20 2006//
/zh_CN.po/1.1/Mon May 12 11:06:42 2003//
/zh_TW.po/1.1/Fri Jun  3 13:22:15 2005//
D
