/.cvsignore/1.1/Sat Sep  2 19:29:33 2006//
/Make-in/1.7/Sat Sep  2 19:29:33 2006//
/POTFILES.in/1.7/Sat Sep  2 19:29:33 2006//
/binutils.pot/1.30/Sat Sep  2 19:29:33 2006//
/da.po/1.4/Sat Sep  2 19:29:33 2006//
/es.po/1.7/Sat Sep  2 19:29:33 2006//
/fi.po/1.1/Sat Sep  2 19:29:33 2006//
/fr.po/1.14/Sat Sep  2 19:29:33 2006//
/ja.po/1.1/Sat Sep  2 19:29:33 2006//
/ro.po/1.2/Sat Sep  2 19:29:33 2006//
/ru.po/1.3/Sat Sep  2 19:29:33 2006//
/rw.po/1.1/Sat Sep  2 19:29:33 2006//
/sv.po/1.2/Sat Sep  2 19:29:33 2006//
/tr.po/1.7/Sat Sep  2 19:29:33 2006//
/vi.po/1.2/Sat Sep  2 19:29:33 2006//
/zh_CN.po/1.1/Sat Sep  2 19:29:33 2006//
/zh_TW.po/1.1/Sat Sep  2 19:29:33 2006//
D
