/.cvsignore/1.1/Fri Feb  8 14:22:53 2008//
/Make-in/1.10/Wed Feb  4 22:27:42 2009//
/POTFILES.in/1.11/Fri Feb  8 14:22:53 2008//
/binutils.pot/1.31/Fri Feb  8 14:22:53 2008//
/da.po/1.4/Fri Feb  8 14:22:53 2008//
/es.po/1.8/Fri Feb  8 14:22:53 2008//
/fi.po/1.2/Fri Feb  8 14:22:53 2008//
/fr.po/1.14/Fri Feb  8 14:22:53 2008//
/id.po/1.1/Fri Oct 31 02:16:47 2008//
/ja.po/1.1/Fri Feb  8 14:22:53 2008//
/ro.po/1.2/Fri Feb  8 14:22:53 2008//
/ru.po/1.5/Wed Feb  4 22:27:42 2009//
/rw.po/1.1/Fri Feb  8 14:22:53 2008//
/sk.po/1.2/Wed Feb  4 22:27:43 2009//
/sv.po/1.3/Wed Feb  4 22:27:43 2009//
/tr.po/1.7/Fri Feb  8 14:22:53 2008//
/uk.po/1.2/Fri Feb  8 14:22:53 2008//
/vi.po/1.3/Fri Feb  8 14:22:53 2008//
/zh_CN.po/1.1/Fri Feb  8 14:22:53 2008//
/zh_TW.po/1.1/Fri Feb  8 14:22:53 2008//
D
