/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.5/Thu Apr  6 21:49:30 2006//
/POTFILES.in/1.7/Tue Oct 25 02:20:16 2005//
/binutils.pot/1.30/Tue Oct 25 02:20:16 2005//
/da.po/1.4/Thu Mar 13 15:12:05 2003//
/es.po/1.6/Tue Mar 15 05:25:30 2005//
/fi.po/1.1/Wed Nov 30 21:02:05 2005//
/fr.po/1.13/Wed Mar 23 09:44:07 2005//
/ja.po/1.1/Tue Dec 18 10:33:37 2001//
/ro.po/1.2/Thu Mar 10 10:39:29 2005//
/ru.po/1.2/Thu Mar 10 16:15:24 2005//
/rw.po/1.1/Tue Apr  5 07:58:41 2005//
/sv.po/1.2/Fri Aug  9 15:07:57 2002//
/tr.po/1.7/Sun Mar 13 23:42:47 2005//
/vi.po/1.1/Thu Jan 26 14:43:56 2006//
/zh_CN.po/1.1/Mon May 12 11:06:42 2003//
/zh_TW.po/1.1/Fri Jun  3 13:22:15 2005//
D
