/.cvsignore/1.1/Sat Sep  2 19:29:56 2006//
/BLD-POTFILES.in/1.3/Wed Oct  4 19:44:23 2006//
/Make-in/1.10/Sat Sep  2 19:29:56 2006//
/SRC-POTFILES.in/1.40/Wed Oct  4 19:44:23 2006//
/bfd.pot/1.60/Sat Sep  2 19:29:56 2006//
/da.po/1.4/Sat Sep  2 19:29:56 2006//
/es.po/1.8/Sat Sep  2 19:29:56 2006//
/fr.po/1.11/Sat Sep  2 19:29:56 2006//
/ja.po/1.2/Sat Sep  2 19:29:56 2006//
/ro.po/1.2/Sat Sep  2 19:29:56 2006//
/rw.po/1.1/Sat Sep  2 19:29:56 2006//
/sv.po/1.11/Sat Sep  2 19:29:56 2006//
/tr.po/1.6/Sat Sep  2 19:29:56 2006//
/vi.po/1.1/Sat Sep  2 19:29:56 2006//
/zh_CN.po/1.1/Sat Sep  2 19:29:56 2006//
D
