/.cvsignore/1.1/Wed Dec 12 00:19:40 2007//
/BLD-POTFILES.in/1.4/Sat Jan  5 22:19:16 2008//
/Make-in/1.12/Sat Jan  5 22:19:16 2008//
/SRC-POTFILES.in/1.44/Sat Jan  5 22:19:16 2008//
/bfd.pot/1.63/Sat Jan  5 22:19:16 2008//
/da.po/1.4/Wed Dec 12 00:19:40 2007//
/es.po/1.9/Sat Jan  5 22:19:16 2008//
/fi.po/1.1/Mon Sep 17 14:03:15 2007//
/fr.po/1.11/Wed Dec 12 00:19:40 2007//
/ja.po/1.2/Wed Dec 12 00:19:40 2007//
/ro.po/1.2/Wed Dec 12 00:19:40 2007//
/rw.po/1.1/Wed Dec 12 00:19:40 2007//
/sv.po/1.11/Wed Dec 12 00:19:40 2007//
/tr.po/1.6/Wed Dec 12 00:19:40 2007//
/vi.po/1.1/Wed Dec 12 00:19:40 2007//
/zh_CN.po/1.1/Wed Dec 12 00:19:40 2007//
D
