/.cvsignore/1.1/Wed Nov 28 18:57:13 2001//
/BLD-POTFILES.in/1.2/Wed Oct 16 08:39:38 2002//
/Make-in/1.10/Wed Jun  7 15:38:00 2006//
/SRC-POTFILES.in/1.39/Sun Apr 16 18:25:11 2006//
/bfd.pot/1.60/Tue Oct 25 16:19:08 2005//
/da.po/1.4/Mon Mar  3 10:08:02 2003//
/es.po/1.8/Tue May 30 11:01:58 2006//
/fr.po/1.11/Thu May 13 12:54:32 2004//
/ja.po/1.2/Thu Jan 31 17:32:57 2002//
/ro.po/1.2/Fri Dec 12 20:42:51 2003//
/rw.po/1.1/Tue Apr  5 07:58:39 2005//
/sv.po/1.11/Thu Aug 21 13:52:52 2003//
/tr.po/1.6/Mon Jul 14 11:18:11 2003//
/vi.po/1.1/Tue Jul  5 09:17:22 2005//
/zh_CN.po/1.1/Thu Mar 13 15:09:29 2003//
D
