/.cvsignore/1.1/Fri Feb  8 14:23:06 2008//
/BLD-POTFILES.in/1.4/Fri Feb  8 14:23:06 2008//
/Make-in/1.13/Wed Feb  4 22:28:33 2009//
/SRC-POTFILES.in/1.48/Wed Feb  4 22:28:33 2009//
/bfd.pot/1.63/Fri Feb  8 14:23:06 2008//
/da.po/1.4/Fri Feb  8 14:23:06 2008//
/es.po/1.9/Fri Feb  8 14:23:06 2008//
/fi.po/1.1/Fri Feb  8 14:23:06 2008//
/fr.po/1.11/Fri Feb  8 14:23:06 2008//
/id.po/1.1/Wed Oct  8 15:58:23 2008//
/ja.po/1.2/Fri Feb  8 14:23:06 2008//
/ro.po/1.2/Fri Feb  8 14:23:06 2008//
/rw.po/1.1/Fri Feb  8 14:23:06 2008//
/sv.po/1.11/Fri Feb  8 14:23:06 2008//
/tr.po/1.6/Fri Feb  8 14:23:06 2008//
/vi.po/1.3/Wed Feb  4 22:28:34 2009//
/zh_CN.po/1.1/Fri Feb  8 14:23:06 2008//
D
