/.cvsignore/1.1/Fri Oct 16 21:38:34 2009//
/BLD-POTFILES.in/1.4/Fri Oct 16 21:38:34 2009//
/Make-in/1.14/Fri Oct 16 21:49:23 2009//
/SRC-POTFILES.in/1.51/Fri Oct 16 21:49:23 2009//
/bfd.pot/1.66/Fri Oct 16 21:49:24 2009//
/da.po/1.4/Fri Oct 16 21:38:34 2009//
/es.po/1.11/Fri Oct 16 21:49:24 2009//
/fi.po/1.3/Fri Oct 16 21:49:24 2009//
/fr.po/1.11/Fri Oct 16 21:38:34 2009//
/id.po/1.2/Fri Oct 16 21:49:24 2009//
/ja.po/1.2/Fri Oct 16 21:38:34 2009//
/ro.po/1.2/Fri Oct 16 21:38:34 2009//
/ru.po/1.1/Mon Jun 15 08:52:20 2009//
/rw.po/1.1/Fri Oct 16 21:38:34 2009//
/sv.po/1.11/Fri Oct 16 21:38:34 2009//
/tr.po/1.6/Fri Oct 16 21:38:34 2009//
/vi.po/1.4/Fri Oct 16 21:49:24 2009//
/zh_CN.po/1.1/Fri Oct 16 21:38:34 2009//
D
