/ChangeLog/1.79/Sat Jan  5 22:19:28 2008//
/cris.cpu/1.7/Sat Jan  5 22:19:28 2008//
/frv.cpu/1.24/Sat Jan  5 22:19:28 2008//
/frv.opc/1.15/Sat Jan  5 22:19:28 2008//
/iq10.cpu/1.3/Sat Jan  5 22:19:28 2008//
/iq2000.cpu/1.6/Sat Jan  5 22:19:28 2008//
/iq2000.opc/1.8/Sat Jan  5 22:19:28 2008//
/iq2000m.cpu/1.4/Sat Jan  5 22:19:28 2008//
/m32c.cpu/1.16/Sat Jan  5 22:19:28 2008//
/m32c.opc/1.11/Sat Jan  5 22:19:28 2008//
/m32r.cpu/1.4/Sat Jan  5 22:19:28 2008//
/m32r.opc/1.12/Sat Jan  5 22:19:28 2008//
/mt.cpu/1.3/Sat Jan  5 22:19:28 2008//
/mt.opc/1.3/Sat Jan  5 22:19:28 2008//
/sh.cpu/1.3/Sat Jan  5 22:19:28 2008//
/sh.opc/1.4/Sat Jan  5 22:19:28 2008//
/sh64-compact.cpu/1.3/Sat Jan  5 22:19:29 2008//
/sh64-media.cpu/1.3/Sat Jan  5 22:19:29 2008//
/simplify.inc/1.3/Sat Jan  5 22:19:29 2008//
/xc16x.cpu/1.4/Sat Jan  5 22:19:30 2008//
/xc16x.opc/1.3/Sat Jan  5 22:19:30 2008//
D
