/ChangeLog/1.83/Wed Feb  4 22:30:19 2009//
/cris.cpu/1.8/Wed Feb  4 22:30:19 2009//
/frv.cpu/1.25/Wed Feb  4 22:30:20 2009//
/frv.opc/1.15/Fri Feb  8 14:20:17 2008//
/iq10.cpu/1.3/Fri Feb  8 14:20:17 2008//
/iq2000.cpu/1.6/Fri Feb  8 14:20:17 2008//
/iq2000.opc/1.8/Fri Feb  8 14:20:17 2008//
/iq2000m.cpu/1.4/Fri Feb  8 14:20:17 2008//
/lm32.cpu/1.1/Tue Dec 23 19:10:19 2008//
/lm32.opc/1.1/Tue Dec 23 19:10:19 2008//
/m32c.cpu/1.16/Fri Feb  8 14:20:17 2008//
/m32c.opc/1.11/Fri Feb  8 14:20:17 2008//
/m32r.cpu/1.4/Fri Feb  8 14:20:17 2008//
/m32r.opc/1.12/Fri Feb  8 14:20:17 2008//
/mt.cpu/1.3/Fri Feb  8 14:20:17 2008//
/mt.opc/1.4/Wed Feb  4 22:30:20 2009//
/sh.cpu/1.3/Fri Feb  8 14:20:17 2008//
/sh.opc/1.4/Fri Feb  8 14:20:17 2008//
/sh64-compact.cpu/1.3/Fri Feb  8 14:20:17 2008//
/sh64-media.cpu/1.3/Fri Feb  8 14:20:17 2008//
/simplify.inc/1.3/Fri Feb  8 14:20:17 2008//
/xc16x.cpu/1.4/Fri Feb  8 14:20:17 2008//
/xc16x.opc/1.3/Fri Feb  8 14:20:17 2008//
D
