/add_test.d/1.1/Fri Feb  8 14:22:09 2008//
/add_test.s/1.1/Fri Feb  8 14:22:09 2008//
/and_test.d/1.1/Fri Feb  8 14:22:09 2008//
/and_test.s/1.1/Fri Feb  8 14:22:09 2008//
/ash_test.d/1.1/Fri Feb  8 14:22:09 2008//
/ash_test.s/1.1/Fri Feb  8 14:22:09 2008//
/bal_test.d/1.1/Fri Feb  8 14:22:09 2008//
/bal_test.s/1.1/Fri Feb  8 14:22:09 2008//
/bcc_test.d/1.1/Fri Feb  8 14:22:09 2008//
/bcc_test.s/1.1/Fri Feb  8 14:22:09 2008//
/beq0_test.d/1.1/Fri Feb  8 14:22:09 2008//
/beq0_test.s/1.1/Fri Feb  8 14:22:09 2008//
/cbitb_test.d/1.1/Fri Feb  8 14:22:09 2008//
/cbitb_test.s/1.1/Fri Feb  8 14:22:09 2008//
/cbitw_test.d/1.1/Fri Feb  8 14:22:09 2008//
/cbitw_test.s/1.1/Fri Feb  8 14:22:09 2008//
/cinv_test.d/1.2/Fri Feb  8 14:22:09 2008//
/cinv_test.s/1.1/Fri Feb  8 14:22:09 2008//
/cmp_test.d/1.1/Fri Feb  8 14:22:09 2008//
/cmp_test.s/1.1/Fri Feb  8 14:22:09 2008//
/cr16.exp/1.2/Fri Feb  8 14:22:09 2008//
/excp_test.d/1.1/Fri Feb  8 14:22:09 2008//
/excp_test.s/1.1/Fri Feb  8 14:22:09 2008//
/jal_test.d/1.1/Fri Feb  8 14:22:09 2008//
/jal_test.s/1.1/Fri Feb  8 14:22:09 2008//
/jcc_test.d/1.1/Fri Feb  8 14:22:09 2008//
/jcc_test.s/1.1/Fri Feb  8 14:22:09 2008//
/loadb_test.d/1.1/Fri Feb  8 14:22:09 2008//
/loadb_test.s/1.1/Fri Feb  8 14:22:09 2008//
/loadd_test.d/1.1/Fri Feb  8 14:22:09 2008//
/loadd_test.s/1.1/Fri Feb  8 14:22:09 2008//
/loadm_test.d/1.1/Fri Feb  8 14:22:09 2008//
/loadm_test.s/1.1/Fri Feb  8 14:22:09 2008//
/loadw_test.d/1.1/Fri Feb  8 14:22:09 2008//
/loadw_test.s/1.1/Fri Feb  8 14:22:09 2008//
/lpsp_test.d/1.1/Fri Feb  8 14:22:09 2008//
/lpsp_test.s/1.1/Fri Feb  8 14:22:09 2008//
/lsh_test.d/1.1/Fri Feb  8 14:22:09 2008//
/lsh_test.s/1.1/Fri Feb  8 14:22:09 2008//
/mov_test.d/1.1/Fri Feb  8 14:22:09 2008//
/mov_test.s/1.1/Fri Feb  8 14:22:09 2008//
/mul_test.d/1.1/Fri Feb  8 14:22:09 2008//
/mul_test.s/1.1/Fri Feb  8 14:22:09 2008//
/or_test.d/1.1/Fri Feb  8 14:22:09 2008//
/or_test.s/1.1/Fri Feb  8 14:22:09 2008//
/pic.exp/1.1/Thu Nov 27 11:46:52 2008//
/pic1.d/1.1/Thu Nov 27 11:46:52 2008//
/pic1.s/1.1/Thu Nov 27 11:46:52 2008//
/pic2.d/1.1/Thu Nov 27 11:46:52 2008//
/pic2.s/1.1/Thu Nov 27 11:46:52 2008//
/pop_test.d/1.1/Fri Feb  8 14:22:09 2008//
/pop_test.s/1.1/Fri Feb  8 14:22:09 2008//
/popret_test.d/1.1/Fri Feb  8 14:22:09 2008//
/popret_test.s/1.1/Fri Feb  8 14:22:09 2008//
/push_test.d/1.1/Fri Feb  8 14:22:09 2008//
/push_test.s/1.1/Fri Feb  8 14:22:09 2008//
/sbitb_test.d/1.1/Fri Feb  8 14:22:09 2008//
/sbitb_test.s/1.1/Fri Feb  8 14:22:09 2008//
/sbitw_test.d/1.1/Fri Feb  8 14:22:09 2008//
/sbitw_test.s/1.1/Fri Feb  8 14:22:09 2008//
/scc_test.d/1.1/Fri Feb  8 14:22:09 2008//
/scc_test.s/1.1/Fri Feb  8 14:22:09 2008//
/storb_test.d/1.1/Fri Feb  8 14:22:09 2008//
/storb_test.s/1.1/Fri Feb  8 14:22:09 2008//
/stord_test.d/1.1/Fri Feb  8 14:22:09 2008//
/stord_test.s/1.1/Fri Feb  8 14:22:09 2008//
/storm_test.d/1.1/Fri Feb  8 14:22:09 2008//
/storm_test.s/1.1/Fri Feb  8 14:22:09 2008//
/storw_test.d/1.1/Fri Feb  8 14:22:09 2008//
/storw_test.s/1.1/Fri Feb  8 14:22:09 2008//
/sub_test.d/1.1/Fri Feb  8 14:22:09 2008//
/sub_test.s/1.1/Fri Feb  8 14:22:09 2008//
/tbit_test.d/1.1/Fri Feb  8 14:22:09 2008//
/tbit_test.s/1.1/Fri Feb  8 14:22:09 2008//
/tbitb_test.d/1.1/Fri Feb  8 14:22:09 2008//
/tbitb_test.s/1.1/Fri Feb  8 14:22:09 2008//
/tbitw_test.d/1.1/Fri Feb  8 14:22:09 2008//
/tbitw_test.s/1.1/Fri Feb  8 14:22:09 2008//
/xor_test.d/1.1/Fri Feb  8 14:22:09 2008//
/xor_test.s/1.1/Fri Feb  8 14:22:09 2008//
D
