Versions of the subdirectories below are :

- gcc 4.1.0 from 
	ftp://ftp.gnu.org/pub/gnu/gcc/gcc-4.1.0
	gcc-core-4.1.0.tar.bz2
	gcc-g++-4.1.0.tar.bz2
	
- newlib 1.14.0
	ftp://sources.redhat.com/pub/newlib/index.html
	ftp://sources.redhat.com/pub/newlib/newlib-1.14.0.tar.gz
	
- gdb 6.4
	ftp://ftp.gnu.org/pub/gnu/gdb/gdb-6.4.tar.bz2
	
- binutils from cvs, 5 October 2006
	We are using this version because there is no recent released version of
	binutils that works for arm-wince-pe target.
	cvs -d :pserver:anoncvs@sourceware.org:/cvs/src ...
	
- w32api from cvs, 5 February 2007
    cvs -d :pserver:anoncvs@cygwin.com:/cvs/src/winsup/w32api ...

- mingw from cvs, 5 February 2007
    cvs -d :pserver:anoncvs@cygwin.com:/cvs/src/winsup/mingw ...
