/align.s/1.1/Sat Sep  2 19:26:49 2006//
/alpha.exp/1.2/Sat Sep  2 19:26:49 2006//
/tlsbin.dd/1.4/Sat Sep  2 19:26:49 2006//
/tlsbin.rd/1.8/Sat Sep  2 19:26:49 2006//
/tlsbin.s/1.1/Sat Sep  2 19:26:49 2006//
/tlsbin.sd/1.5/Sat Sep  2 19:26:49 2006//
/tlsbin.td/1.3/Sat Sep  2 19:26:49 2006//
/tlsbinpic.s/1.1/Sat Sep  2 19:26:49 2006//
/tlsbinr.dd/1.4/Sat Sep  2 19:26:49 2006//
/tlsbinr.rd/1.9/Sat Sep  2 19:26:49 2006//
/tlsbinr.sd/1.3/Sat Sep  2 19:26:49 2006//
/tlsg.s/1.1/Sat Sep  2 19:26:49 2006//
/tlsg.sd/1.1/Sat Sep  2 19:26:49 2006//
/tlslib.s/1.1/Sat Sep  2 19:26:49 2006//
/tlspic.dd/1.4/Sat Sep  2 19:26:49 2006//
/tlspic.rd/1.8/Sat Sep  2 19:26:49 2006//
/tlspic.sd/1.4/Sat Sep  2 19:26:49 2006//
/tlspic.td/1.2/Sat Sep  2 19:26:49 2006//
/tlspic1.s/1.1/Sat Sep  2 19:26:49 2006//
/tlspic2.s/1.1/Sat Sep  2 19:26:49 2006//
D
