/.cvsignore/1.1/Wed Dec 12 00:13:00 2007//
/Make-in/1.9/Sat Jan  5 22:20:23 2008//
/POTFILES.in/1.11/Sat Jan  5 22:20:23 2008//
/da.po/1.1/Wed Dec 12 00:13:00 2007//
/es.po/1.8/Sat Jan  5 22:20:23 2008//
/fi.po/1.1/Sun Aug 12 18:59:46 2007//
/fr.po/1.10/Wed Dec 12 00:13:00 2007//
/ga.po/1.3/Fri Aug 10 13:16:32 2007//
/ld.pot/1.28/Sat Jan  5 22:20:24 2008//
/sv.po/1.5/Wed Dec 12 00:13:00 2007//
/tr.po/1.5/Wed Dec 12 00:13:00 2007//
/vi.po/1.3/Sat Jan  5 22:20:24 2008//
/zh_CN.po/1.1/Wed Dec 12 00:13:00 2007//
/zh_TW.po/1.1/Wed Dec 12 00:13:00 2007//
D
