/.cvsignore/1.1/Fri Feb  8 14:20:57 2008//
/Make-in/1.10/Wed Feb  4 22:29:53 2009//
/POTFILES.in/1.13/Wed Feb  4 22:29:53 2009//
/da.po/1.1/Fri Feb  8 14:20:57 2008//
/es.po/1.8/Fri Feb  8 14:20:57 2008//
/fi.po/1.1/Fri Feb  8 14:20:57 2008//
/fr.po/1.11/Wed Feb  4 22:29:53 2009//
/ga.po/1.3/Fri Feb  8 14:20:57 2008//
/id.po/1.1/Wed Oct  8 15:58:23 2008//
/ld.pot/1.28/Fri Feb  8 14:20:57 2008//
/sv.po/1.5/Fri Feb  8 14:20:57 2008//
/tr.po/1.5/Fri Feb  8 14:20:57 2008//
/vi.po/1.4/Wed Feb  4 22:29:54 2009//
/zh_CN.po/1.1/Fri Feb  8 14:20:57 2008//
/zh_TW.po/1.1/Fri Feb  8 14:20:57 2008//
D
