/README.i860/1.5/Fri Feb  8 14:21:27 2008//
/bitwise.d/1.2/Fri Feb  8 14:21:28 2008//
/bitwise.s/1.1/Fri Feb  8 14:21:28 2008//
/branch.d/1.2/Fri Feb  8 14:21:27 2008//
/branch.s/1.1/Fri Feb  8 14:21:27 2008//
/bte.d/1.2/Fri Feb  8 14:21:27 2008//
/bte.s/1.1/Fri Feb  8 14:21:28 2008//
/dir-align01.d/1.1/Fri Feb  8 14:21:27 2008//
/dir-align01.s/1.1/Fri Feb  8 14:21:27 2008//
/dir-intel01.d/1.1/Fri Feb  8 14:21:28 2008//
/dir-intel01.s/1.1/Fri Feb  8 14:21:28 2008//
/dir-intel02.d/1.1/Fri Feb  8 14:21:27 2008//
/dir-intel02.s/1.1/Fri Feb  8 14:21:27 2008//
/dir-intel03-err.l/1.2/Fri Feb  8 14:21:27 2008//
/dir-intel03-err.s/1.1/Fri Feb  8 14:21:27 2008//
/dual01.d/1.1/Fri Feb  8 14:21:28 2008//
/dual01.s/1.1/Fri Feb  8 14:21:27 2008//
/dual02-err.l/1.2/Fri Feb  8 14:21:27 2008//
/dual02-err.s/1.1/Fri Feb  8 14:21:27 2008//
/dual03.d/1.1/Fri Feb  8 14:21:28 2008//
/dual03.s/1.1/Fri Feb  8 14:21:27 2008//
/fldst01.d/1.2/Fri Feb  8 14:21:28 2008//
/fldst01.s/1.1/Fri Feb  8 14:21:28 2008//
/fldst02.d/1.2/Fri Feb  8 14:21:27 2008//
/fldst02.s/1.1/Fri Feb  8 14:21:27 2008//
/fldst03.d/1.2/Fri Feb  8 14:21:28 2008//
/fldst03.s/1.1/Fri Feb  8 14:21:27 2008//
/fldst04.d/1.2/Fri Feb  8 14:21:27 2008//
/fldst04.s/1.1/Fri Feb  8 14:21:27 2008//
/fldst05.d/1.2/Fri Feb  8 14:21:28 2008//
/fldst05.s/1.1/Fri Feb  8 14:21:27 2008//
/fldst06.d/1.2/Fri Feb  8 14:21:27 2008//
/fldst06.s/1.1/Fri Feb  8 14:21:27 2008//
/fldst07.d/1.2/Fri Feb  8 14:21:28 2008//
/fldst07.s/1.1/Fri Feb  8 14:21:27 2008//
/fldst08.d/1.2/Fri Feb  8 14:21:27 2008//
/fldst08.s/1.1/Fri Feb  8 14:21:27 2008//
/float01.d/1.2/Fri Feb  8 14:21:28 2008//
/float01.s/1.1/Fri Feb  8 14:21:28 2008//
/float02.d/1.2/Fri Feb  8 14:21:27 2008//
/float02.s/1.1/Fri Feb  8 14:21:27 2008//
/float03.d/1.2/Fri Feb  8 14:21:28 2008//
/float03.s/1.1/Fri Feb  8 14:21:28 2008//
/float04.d/1.2/Fri Feb  8 14:21:27 2008//
/float04.s/1.1/Fri Feb  8 14:21:27 2008//
/form.d/1.2/Fri Feb  8 14:21:27 2008//
/form.s/1.1/Fri Feb  8 14:21:28 2008//
/i860.exp/1.7/Fri Feb  8 14:21:27 2008//
/iarith.d/1.2/Fri Feb  8 14:21:27 2008//
/iarith.s/1.1/Fri Feb  8 14:21:27 2008//
/ldst01.d/1.2/Fri Feb  8 14:21:27 2008//
/ldst01.s/1.1/Fri Feb  8 14:21:27 2008//
/ldst02.d/1.2/Fri Feb  8 14:21:27 2008//
/ldst02.s/1.1/Fri Feb  8 14:21:28 2008//
/ldst03.d/1.2/Fri Feb  8 14:21:27 2008//
/ldst03.s/1.1/Fri Feb  8 14:21:27 2008//
/ldst04.d/1.2/Fri Feb  8 14:21:27 2008//
/ldst04.s/1.1/Fri Feb  8 14:21:28 2008//
/ldst05.d/1.2/Fri Feb  8 14:21:27 2008//
/ldst05.s/1.1/Fri Feb  8 14:21:27 2008//
/ldst06.d/1.2/Fri Feb  8 14:21:27 2008//
/ldst06.s/1.1/Fri Feb  8 14:21:28 2008//
/pfam.d/1.2/Fri Feb  8 14:21:27 2008//
/pfam.s/1.1/Fri Feb  8 14:21:27 2008//
/pfmam.d/1.2/Fri Feb  8 14:21:27 2008//
/pfmam.s/1.1/Fri Feb  8 14:21:28 2008//
/pfmsm.d/1.2/Fri Feb  8 14:21:27 2008//
/pfmsm.s/1.1/Fri Feb  8 14:21:27 2008//
/pfsm.d/1.2/Fri Feb  8 14:21:28 2008//
/pfsm.s/1.1/Fri Feb  8 14:21:28 2008//
/pseudo-ops01.d/1.1/Fri Feb  8 14:21:27 2008//
/pseudo-ops01.s/1.1/Fri Feb  8 14:21:28 2008//
/regress01.d/1.2/Fri Feb  8 14:21:28 2008//
/regress01.s/1.1/Fri Feb  8 14:21:28 2008//
/shift.d/1.2/Fri Feb  8 14:21:28 2008//
/shift.s/1.1/Fri Feb  8 14:21:28 2008//
/simd.d/1.2/Fri Feb  8 14:21:27 2008//
/simd.s/1.1/Fri Feb  8 14:21:27 2008//
/system.d/1.2/Fri Feb  8 14:21:28 2008//
/system.s/1.1/Fri Feb  8 14:21:28 2008//
/xp.d/1.2/Fri Feb  8 14:21:27 2008//
/xp.s/1.1/Fri Feb  8 14:21:27 2008//
D
