2006-11-11  Danny Backx <dannybackx@users.sourceforge.net>

	* include/aygshell.h : Define WC_SIPPREF.

2006-11-06  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/commctrl.h (LVCF_IMAGE, LVCF_ORDER) : Also declare on
	Windows CE >= 2.
	(LVCOLUMNW) : Use the version with iImage and iOrder
	on Windows CE >= 2.

2006-11-02  Kevin O'Connor  <kevin@koconnor.net>

	* include/winuser.h (DialogBoxParamW) : Implement on terms of
	DialogBoxIndirectParamW.

2006-11-01  Danny Backx  <dannybackx@users.sourceforge.net>

	* include/todaycmn.h : Add file.

2006-11-01  Danny Backx  <dannybackx@users.sourceforge.net>

	* include/winbase.h (lstrcpy, lstrcat, lstrlen) : Add includes
	to define these.

2006-10-29  Danny Backx  <dannybackx@users.sourceforge.net>

	* include/winuser.h (WS_EX_NODRAG) : Define.

2006-10-16  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/kfuncs.h (EventModify) : Declare.
	(TlsCall) : Add WINBASEAPI and WINAPI to declaration.
