2006-11-12  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/commctrl.h (IMAGELISTDRAWPARAMS): There are no fState,
	Frame or crEffect members in CE version.
	(ImageList_Duplicate, ImageList_SetImageCount, ImageList_Copy,
	ImageList_DrawIndirect): Enable on Windows CE >= 2.
	
2006-11-12  Kevin O'Connor  <kevin@koconnor.net>

	* include/winuser.h (SPI_GETOEMINFO, SPI_GETPLATFORMTYPE): Define.

2006-11-12  Kevin O'Connor  <kevin@koconnor.net>

	* include/tlhelp32.h (CloseToolhelp32Snapshot): Define.
	CE's Toolhelp functions/structures although wide, don't take the
	W suffix. Adapt.
	* include/winnt.h (PAGE_PHYSICAL): Define.
	* include/winbase.h (GetStoreInformation, CeSetThreadQuantum,
	LockResource): Define.
	* include/winuser.h (CheckDlgButton): Define in terms of
	SendDlgItemMessage.
	(CreateDialogParamW): Define using CreateDialogIndirectParamW.

2006-11-12  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/winnt.h (_M_ARM, ARM): Translate from gcc target defines.
	* include/windows.h (_M_ARM, ARM): Likewise.

2006-11-11  Danny Backx <dannybackx@users.sourceforge.net>

	* include/aygshell.h (WC_SIPPREF): Define.
	* include/todaycmn.h : Clear the contents of this file,
	it was tainted. We must do clean work to create a file
	such as this one, so I'm leaving the (empty) file as a placeholder.

2006-11-06  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/commctrl.h (LVCF_IMAGE, LVCF_ORDER) : Also declare on
	Windows CE >= 2.
	(LVCOLUMNW) : Use the version with iImage and iOrder
	on Windows CE >= 2.

2006-11-02  Kevin O'Connor  <kevin@koconnor.net>

	* include/winuser.h (DialogBoxParamW) : Implement on terms of
	DialogBoxIndirectParamW.

2006-11-01  Danny Backx  <dannybackx@users.sourceforge.net>

	* include/todaycmn.h : Add file.

2006-11-01  Danny Backx  <dannybackx@users.sourceforge.net>

	* include/winbase.h (lstrcpy, lstrcat, lstrlen) : Add includes
	to define these.

2006-10-29  Danny Backx  <dannybackx@users.sourceforge.net>

	* include/winuser.h (WS_EX_NODRAG) : Define.

2006-10-16  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/kfuncs.h (EventModify) : Declare.
	(TlsCall) : Add WINBASEAPI and WINAPI to declaration.
