2009-02-08  Rikky <rikky@users.sourceforge.net>

	* binutils/windres.c : Fix [ 2574606 ] "windres can't detect
	architecture" problem.

2009-02-04  Pedro Alves <pedroalves@users.sourceforge.net>

	Merge from FSF head.

2008-12-19  mosfet <forumer@smartmobili.com>

	binutils/
	* rcparse.y: Allow extra comma at the end of data lists.

2008-11-27  Klaus Rechert <klaus@rechert.de>

	binutils/
	* dlltool.c, windmc.c: Remove compiler warnings that break the
	build on Ubuntu.

2008-09-24  Pedro Alves  <pedroalves@users.sourceforge.net>

	ld/
	* configure.tgt (arm*-*-cegcc*): Set LIB_PATH to
	${tooldir}/lib/w32api.

2008-03-29  Danny Backx  <dannybackx@users.sourceforge.net>

	bfd/
	* pe-arm-wince.c (pe_print_compressed_pdata): Define new function to
	print compressed pdata structure as described on MSDN. This only
	applies to a limited set of architectures (ARM, SH4).
	* pe-arm-wince.c (slurp_symtab, my_symbol_for_address): Define static
	helper functions for pe_print_compressed_pdata.
	* coffcode.h (bfd_coff_backend_data): Add _bfd_coff_print_pdata field.
	* coffcode.h (bfd_coff_have_print_pdata, bfd_coff_print_pdata) :
	Define.
	* bfd/peXXigen.c (_bfd_XX_print_private_bfd_data_common): add check on
	bfd_coff_backend_data, call the function if non-null.
	* libcoff.h, pei-arm.c, pei-arm-wince.c, pe-arm.c, coff-sh.c,
	coff64-rs6000.c, coff-rs6000.c: Add target dependent initialisation for
	bfd_coff_backend_data.

2008-01-10  Pedro Alves  <pedro_alves@portugalmail.pt>

	binutils/
	* testsuite/binutils-all/windres/windres.c: Enable testing on
	*-*-mingw*.
	* windres.c (set_endianess): Better extract the target's
	architecture from the bfd target name.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	bfd/
	* config.bfd: Add arm*-*-cegcc* target.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	binutils/
	* configure.in: Add arm*-*-cegcc* and arm*-*-mingw32ce* targets.
	* configure: Regenerate.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	gas/
	* configure.tgt: Add arm*-*-cegcc* target.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* configure.tgt: Add arm*-*-cegcc* target.

2007-12-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	bfd/
	* config.bfd: Add arm-*-mingw32ce* target.

2007-12-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	gas/
	* configure.tgt: Add arm-*-mingw32ce* target.

2007-12-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* configure.tgt: Add arm-*-mingw32ce* target.

2006-11-27  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* pe-dll.c (autofilter_objlist) : Add crt3.o and dllcrt3.o.

2006-10-31  Pedro Alves  <pedro_alves@portugalmail.pt>

	gas/
	* config/te-wince-pe-h (CPU_DEFAULT): Define to ARM_ARCH_V4.
	(FPU_DEFAULT) Default to FPU_ARCH_VFP.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* pe-dll.c (autofilter_objlist) : Add gcrt3.o.
	* ChangeLog.ce : New file.
