2009-12-31  Pedro Alves  <pedroalves@users.sourceforge.net>

	ld/
	* emultempl/pe.em (NT_DLL_IMAGE_BASE) [TARGET_IS_arm_wince_pe]:
	Revert special casing.

2009-12-31  Pedro Alves  <pedroalves@users.sourceforge.net>

	bfd/
	* peXXigen.c (_bfd_XXi_final_link_postscript): Fix import
	directory size.  Remove debug printfs.

2009-12-28  Danny Backx  <dannybackx@users.sourceforge.net>

	ld/
	* emultempl/pe.em: Change default to pseudo-relocation v2.
	* scripttempl/pe.sc: Move edata and idata section contents into the
	rdata section, and remove the edata and idata sections.
	* pe-dll.c (ERVA): Change macro definition to take edata section
	offset into account.
	* scripttempl/pe.sc: Add symbols __idata_start__, __idata_end__,
	__edata_start__, __edata_end__ that _bfd_XXi_swap_aouthdr_out will
	look for.

	bfd/
	* cofflink.c: Remove commented out old command.
	* peXXigen.c (_bfd_XXi_swap_aouthdr_out): Save and restore the
	PE_EXPORT_TABLE field of DataDirectory too.
	* peXXigen.c (_bfd_XXi_swap_aouthdr_out): Get the newly defined
	symbols like __edata_start__ and use them to initialize the
	DataDirectory entries for PE_EXPORT_TABLE and PE_IMPORT_TABLE.

2009-12-15  Danny Backx  <dannybackx@users.sourceforge.net>

	bfd/
	* pei-arm-wince.c (bfd_pe_print_pdata): Define so
	_bfd_pe_print_ce_compressed_pdata gets called.

2009-12-06  Danny Backx  <dannybackx@users.sourceforge.net>

	ld/
	* emultempl/pe.em, ld/scripttempl/armcoff.sc,
	ld/scripttempl/pep.sc, bfd/peXXigen.c: Work by Kai Tietz to fix
	so-called version 2 pseudo relocation.
	* scripttempl/pe.sc: port Kai's work to the pe.sc file.
	* scripttempl/pe.sc: move the BSS stuff inside the .data section
	instead of in its own .bss . This appears to be a Windows Mobile 6.1
	requirement.

	bfd/
	* coff-arm.c, bfd/libpei.h: Avoid calling the
	coff_arm_final_link_postscript, we need
	bfd_coff_final_link_postscript.
	* cofflink.c: Don't use bfd_coff_link_output_has_begun(), it forgets
	to output the debug_info field of the first file linked.

2009-10-20  Danny Backx  <dannybackx@users.sourceforge.net>

	* binutils/windres.c : Fix "windres can't detect
	architecture" problem again, after binutils 2.20 import.

2009-04-28 Alan Modra  <amodra@bigpond.net.au>

	ld/
	* deffilep.y (STACKSIZE_K): Rename from STACKSIZE.
	Fix upstream, invoked by Ismail Khatib <ikhatib@imail.de>.
	This should fix the problem.  We add _K for quite a few tokens in
	ldgram.y, for exactly the same reason.  Committed.

2009-02-08  Rikky  <rikky@users.sourceforge.net>

	binutils/
	* windres.c : Fix [ 2574606 ] "windres can't detect
	architecture" problem.

2009-02-04  Pedro Alves  <pedroalves@users.sourceforge.net>

	Merge from FSF head.

2008-12-19  mosfet  <forumer@smartmobili.com>

	binutils/
	* rcparse.y: Allow extra comma at the end of data lists.

2008-11-27  Klaus Rechert <klaus@rechert.de>

	binutils/
	* dlltool.c, windmc.c: Remove compiler warnings that break the
	build on Ubuntu.

2008-09-24  Pedro Alves  <pedroalves@users.sourceforge.net>

	ld/
	* configure.tgt (arm*-*-cegcc*): Set LIB_PATH to
	${tooldir}/lib/w32api.

2008-03-29  Danny Backx  <dannybackx@users.sourceforge.net>

	bfd/
	* pe-arm-wince.c (pe_print_compressed_pdata): Define new function to
	print compressed pdata structure as described on MSDN. This only
	applies to a limited set of architectures (ARM, SH4).
	* pe-arm-wince.c (slurp_symtab, my_symbol_for_address): Define static
	helper functions for pe_print_compressed_pdata.
	* coffcode.h (bfd_coff_backend_data): Add _bfd_coff_print_pdata field.
	* coffcode.h (bfd_coff_have_print_pdata, bfd_coff_print_pdata) :
	Define.
	* bfd/peXXigen.c (_bfd_XX_print_private_bfd_data_common): add check on
	bfd_coff_backend_data, call the function if non-null.
	* libcoff.h, pei-arm.c, pei-arm-wince.c, pe-arm.c, coff-sh.c,
	coff64-rs6000.c, coff-rs6000.c: Add target dependent initialisation for
	bfd_coff_backend_data.

2008-01-10  Pedro Alves  <pedro_alves@portugalmail.pt>

	binutils/
	* testsuite/binutils-all/windres/windres.c: Enable testing on
	*-*-mingw*.
	* windres.c (set_endianess): Better extract the target's
	architecture from the bfd target name.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	bfd/
	* config.bfd: Add arm*-*-cegcc* target.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	binutils/
	* configure.in: Add arm*-*-cegcc* and arm*-*-mingw32ce* targets.
	* configure: Regenerate.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	gas/
	* configure.tgt: Add arm*-*-cegcc* target.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* configure.tgt: Add arm*-*-cegcc* target.

2007-12-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	bfd/
	* config.bfd: Add arm-*-mingw32ce* target.

2007-12-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	gas/
	* configure.tgt: Add arm-*-mingw32ce* target.

2007-12-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* configure.tgt: Add arm-*-mingw32ce* target.

2006-11-27  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* pe-dll.c (autofilter_objlist) : Add crt3.o and dllcrt3.o.

2006-10-31  Pedro Alves  <pedro_alves@portugalmail.pt>

	gas/
	* config/te-wince-pe-h (CPU_DEFAULT): Define to ARM_ARCH_V4.
	(FPU_DEFAULT) Default to FPU_ARCH_VFP.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	ld/
	* pe-dll.c (autofilter_objlist) : Add gcrt3.o.
	* ChangeLog.ce : New file.
