/README/1.1/Sat Sep  2 19:29:25 2006//
/bmp1.bmp/1.1/Sat Sep  2 19:29:25 2006/-kb/
/bmpalign.rc/1.1/Sat Sep  2 19:29:25 2006//
/bmpalign.rsd/1.1/Sat Sep  2 19:29:25 2006//
/capstyle.rc/1.1/Sat Sep  2 19:29:25 2006//
/capstyle.rsd/1.2/Sat Sep  2 19:29:25 2006//
/checkbox.rc/1.1/Sat Sep  2 19:29:25 2006//
/checkbox.rsd/1.1/Sat Sep  2 19:29:25 2006//
/combobox.rc/1.1/Sat Sep  2 19:29:25 2006//
/combobox.rsd/1.1/Sat Sep  2 19:29:25 2006//
/deflang.rc/1.1/Sat Sep  2 19:29:25 2006//
/deflang.rsd/1.2/Sat Sep  2 19:29:25 2006//
/dialog0.rc/1.1/Sat Sep  2 19:29:25 2006//
/dialog0.rsd/1.1/Sat Sep  2 19:29:25 2006//
/dialog1.rc/1.1/Sat Sep  2 19:29:25 2006//
/dialog1.rsd/1.1/Sat Sep  2 19:29:25 2006//
/dialogid.rc/1.2/Sat Sep  2 19:29:25 2006//
/dialogid.rsd/1.2/Sat Sep  2 19:29:25 2006//
/dialogsignature.rc/1.1/Sat Sep  2 19:29:25 2006//
/dialogsignature.rsd/1.3/Sat Sep  2 19:29:25 2006//
/dlgfont.rc/1.1/Sat Sep  2 19:29:25 2006//
/dlgfont.rsd/1.1/Sat Sep  2 19:29:25 2006//
/edittext.rc/1.1/Sat Sep  2 19:29:25 2006//
/edittext.rsd/1.1/Sat Sep  2 19:29:25 2006//
/escapea.rc/1.1/Sat Sep  2 19:29:25 2006//
/escapea.rsd/1.3/Sat Sep  2 19:29:25 2006//
/escapex-2.rc/1.1/Sat Sep  2 19:29:25 2006//
/escapex-2.rsd/1.1/Sat Sep  2 19:29:25 2006//
/escapex.rc/1.1/Sat Sep  2 19:29:25 2006//
/escapex.rsd/1.3/Sat Sep  2 19:29:25 2006//
/lang.rc/1.2/Wed Oct  4 20:08:54 2006//
/lang.rsd/1.1/Sat Sep  2 19:29:25 2006//
/listbox.rc/1.1/Sat Sep  2 19:29:25 2006//
/listbox.rsd/1.1/Sat Sep  2 19:29:25 2006//
/msupdate/1.2/Sat Sep  2 19:29:25 2006//
/nocaption.rc/1.1/Sat Sep  2 19:29:25 2006//
/nocaption.rsd/1.2/Sat Sep  2 19:29:25 2006//
/printstyle.rc/1.1/Sat Sep  2 19:29:25 2006//
/printstyle.rsd/1.3/Sat Sep  2 19:29:25 2006//
/quoteclass.rc/1.1/Sat Sep  2 19:29:25 2006//
/scrollbar.rc/1.1/Sat Sep  2 19:29:25 2006//
/scrollbar.rsd/1.1/Sat Sep  2 19:29:25 2006//
/strtab1.rc/1.2/Wed Oct  4 20:08:54 2006//
/strtab1.rsd/1.1/Sat Sep  2 19:29:25 2006//
/sublang.rc/1.1/Sat Sep  2 19:29:25 2006//
/sublang.rsd/1.2/Sat Sep  2 19:29:25 2006//
/windres.exp/1.8/Wed Oct  4 20:08:54 2006//
D
