2008-03-27  Danny Backx  <dannybackx@users.sourceforge.net>

	* gcc/target-def.h: Fix new gcc 4.3.0 bug, this file needs to make
	sure TARGET_ATTRIBUTE_TABLE is only defined as NULL if it isn't
	already defined.
	* gcc/config/arm/arm.c: Remove debug code that I accidentally
	committed last week.

2008-03-22  Danny Backx  <dannybackx@users.sourceforge.net>

	* Import gcc-4.3.0 source tree.
	* ChangeLog.ce: Add.
	* configure.ac, gcc/config.gcc, libgcc/config.host, gcc/config.in,
	config.sub: Merge configuration for cegcc/mingw32ce into gcc-4.3.0
	source tree.
	* gcc/config/arm/cygming.opt, gcc/config/arm/mingw32.h,
	gcc/config/arm/t-mingw32, gcc/config/arm/pe-cxx.c,
	gcc/config/arm/t-wince-cegcc, gcc/config/arm/pe-stubs.c,
	gcc/config/arm/cegcc1.c, gcc/config/arm/t-cygming,
	gcc/config/arm/xm-mingw32.h, gcc/config/arm/t-gthr-win32,
	gcc/config/arm/gthr-win32.c, gcc/config/arm/wince-cegcc.h,
	gcc/config/arm/cegcc.opt: Copy from older cegcc tree into gcc-4.3.0.
	* gcc/config/arm/ieee754-sf.S, gcc/config/arm/pe.c,
	gcc/config/arm/ieee754-df.S, gcc/config/arm/t-pe,
	gcc/config/arm/pe.h, gcc/config/arm/arm-protos.h,
	gcc/config/arm/arm.h, gcc/config/arm/arm.opt,
	gcc/config/arm/arm.c, gcc/config/arm/wince-pe.h,
	gcc/config/arm/t-wince-pe, gcc/config/arm/pe.opt,
	gcc/config/arm/lib1funcs.asm, gcc/gthr-win32.h: Merge gcc-4.3.0 and
	our older cegcc tree.
	* gcc/configure: Regenerate.
