/adc.d/1.1/Sat Sep  2 19:28:29 2006//
/adc.s/1.1/Sat Sep  2 19:28:29 2006//
/add.d/1.1/Sat Sep  2 19:28:29 2006//
/add.s/1.1/Sat Sep  2 19:28:29 2006//
/alias.d/1.1.1.1/Sat Sep  2 19:28:29 2006//
/alias.s/1.1.1.1/Sat Sep  2 19:28:29 2006//
/and.d/1.1/Sat Sep  2 19:28:29 2006//
/and.s/1.1/Sat Sep  2 19:28:29 2006//
/arc.exp/1.3/Sat Sep  2 19:28:29 2006//
/asl.d/1.1/Sat Sep  2 19:28:29 2006//
/asl.s/1.1/Sat Sep  2 19:28:29 2006//
/asr.d/1.1/Sat Sep  2 19:28:29 2006//
/asr.s/1.1/Sat Sep  2 19:28:29 2006//
/b.d/1.1/Sat Sep  2 19:28:29 2006//
/b.s/1.1/Sat Sep  2 19:28:29 2006//
/bic.d/1.1/Sat Sep  2 19:28:29 2006//
/bic.s/1.1/Sat Sep  2 19:28:29 2006//
/bl.d/1.1/Sat Sep  2 19:28:29 2006//
/bl.s/1.1/Sat Sep  2 19:28:29 2006//
/branch.d/1.1.1.1/Sat Sep  2 19:28:29 2006//
/branch.s/1.1.1.1/Sat Sep  2 19:28:29 2006//
/brk.d/1.1/Sat Sep  2 19:28:29 2006//
/brk.s/1.1/Sat Sep  2 19:28:29 2006//
/extb.d/1.1/Sat Sep  2 19:28:29 2006//
/extb.s/1.1/Sat Sep  2 19:28:29 2006//
/extensions.d/1.2/Sat Sep  2 19:28:29 2006//
/extensions.s/1.2/Sat Sep  2 19:28:29 2006//
/extw.d/1.1/Sat Sep  2 19:28:29 2006//
/extw.s/1.1/Sat Sep  2 19:28:29 2006//
/flag.d/1.2/Sat Sep  2 19:28:29 2006//
/flag.s/1.1.1.1/Sat Sep  2 19:28:29 2006//
/insn3.d/1.1.1.1/Sat Sep  2 19:28:29 2006//
/insn3.s/1.1.1.1/Sat Sep  2 19:28:29 2006//
/j.d/1.2/Sat Sep  2 19:28:29 2006//
/j.s/1.2/Sat Sep  2 19:28:29 2006//
/jl.d/1.1/Sat Sep  2 19:28:29 2006//
/jl.s/1.1/Sat Sep  2 19:28:29 2006//
/ld.d/1.4/Sat Sep  2 19:28:29 2006//
/ld.s/1.4/Sat Sep  2 19:28:29 2006//
/ld2.d/1.1/Sat Sep  2 19:28:29 2006//
/ld2.s/1.1/Sat Sep  2 19:28:29 2006//
/lp.d/1.1/Sat Sep  2 19:28:29 2006//
/lp.s/1.1/Sat Sep  2 19:28:29 2006//
/lsr.d/1.1/Sat Sep  2 19:28:29 2006//
/lsr.s/1.1/Sat Sep  2 19:28:29 2006//
/math.d/1.1.1.1/Sat Sep  2 19:28:29 2006//
/math.s/1.1.1.1/Sat Sep  2 19:28:29 2006//
/mov.d/1.1/Sat Sep  2 19:28:29 2006//
/mov.s/1.1/Sat Sep  2 19:28:29 2006//
/nop.d/1.1/Sat Sep  2 19:28:29 2006//
/nop.s/1.1/Sat Sep  2 19:28:29 2006//
/or.d/1.1/Sat Sep  2 19:28:29 2006//
/or.s/1.1/Sat Sep  2 19:28:29 2006//
/rlc.d/1.1/Sat Sep  2 19:28:29 2006//
/rlc.s/1.1/Sat Sep  2 19:28:29 2006//
/ror.d/1.1/Sat Sep  2 19:28:29 2006//
/ror.s/1.1/Sat Sep  2 19:28:29 2006//
/rrc.d/1.1/Sat Sep  2 19:28:29 2006//
/rrc.s/1.1/Sat Sep  2 19:28:29 2006//
/sbc.d/1.1/Sat Sep  2 19:28:29 2006//
/sbc.s/1.1/Sat Sep  2 19:28:29 2006//
/sexb.d/1.1/Sat Sep  2 19:28:29 2006//
/sexb.s/1.1/Sat Sep  2 19:28:29 2006//
/sexw.d/1.1/Sat Sep  2 19:28:29 2006//
/sexw.s/1.1/Sat Sep  2 19:28:29 2006//
/sleep.d/1.1/Sat Sep  2 19:28:29 2006//
/sleep.s/1.1/Sat Sep  2 19:28:29 2006//
/sshift.d/1.1.1.1/Sat Sep  2 19:28:29 2006//
/sshift.s/1.1.1.1/Sat Sep  2 19:28:29 2006//
/st.d/1.4/Sat Sep  2 19:28:29 2006//
/st.s/1.4/Sat Sep  2 19:28:29 2006//
/sub.d/1.1/Sat Sep  2 19:28:29 2006//
/sub.s/1.1/Sat Sep  2 19:28:29 2006//
/swi.d/1.1/Sat Sep  2 19:28:29 2006//
/swi.s/1.1/Sat Sep  2 19:28:29 2006//
/warn.exp/1.2/Sat Sep  2 19:28:29 2006//
/warn.s/1.3/Sat Sep  2 19:28:29 2006//
/xor.d/1.1/Sat Sep  2 19:28:29 2006//
/xor.s/1.1/Sat Sep  2 19:28:29 2006//
D
