2008-09-24  Pedro Alves  <pedroalves@users.sourceforce.net>

	* config.sub: Add cegcc support.
	* configure.in: Adjust to allow arm-cegcc.
	* configure: Regenerate.

	newlib/
	* configure.host: Adjust to allow arm-cegcc.

2008-09-12  Pawel Veselov <pawel.veselov@gmail.com>
        * newlib/newlib/libc/include/stdlib.h : added realpath() declaration
        * newlib/libc/sys/wince/Makefile.in newlib/libc/sys/wince/Makefile.am :
          compile realpath.c
        * newlib/libc/sys/wince/sys/unistd.h : declare fdatasync()
        * newlib/libc/sys/wince/realpath.c : defines realpath(), Linux compliant
        * newlib/libc/sys/wince/getcwd.c : buffer is now allocated if NULL.
          ENOENT is returned if current directory doesn't exist

2008-08-29  Pawel Veselov <pawel.veselov@gmail.com>
	* newlib/libc/sys/wince/io.c (fsync, fdatasync) : Implement.
	* newlib/libc/sys/wince/sys/io.h newlib/libc/sys/wince/io.c
	newlib/libc/sys/wince/stat.c : Add critical section parameter
	to FDCHECK to prevent deadlock when FDCHECK returns.

2008-06-10  Danny Backx  <dannybackx@users.sourceforge.net>

	* newlib/libc/include/stdio.h (P_tmpdir) : Point to a directory that
	exists on CE, not /tmp.

2007-12-23  Pavel Chernikov <pchernik@gmail.com>

	* newlib/libc/sys/wince/sys/dirent.h (readdir_r) : Add declaration.

2007-06-20  Danny Backx  <dannybackx@users.sourceforge.net>

	* newlib/libc/sys/wince/startup.c (_eh_handler) : Add code to call new
	function _Wince_Log instead of printf statements that often go
	nowhere.
	* newlib/libc/sys/wince/startup.c (_Wince_Log) : New function that can
	be configured at runtime to either print to stdout or a file or to pop
	up a dialog window.
	* newlib/libc/sys/wince/startup.c (_get_registry_debug,
	_get_registry_debugflag) : New functions to figure out where the user
	wants _Wince_Log to put its output.
	* newlib/libc/sys/wince/startup.h : New file to declare _Wince_Log.

2006-12-29  Danny Backx  <dannybackx@users.sourceforge.net>

	* newlib/libc/sys/wince/startup.c : Call ExitProcess instead of
	TerminateProcess.

2006-10-10  Pedro Alves  <pedro_alves@portugalmail.pt>

	* configure.in : Add target-libgloss to $noconfigdirs.
	* configure : Regenerate.

2006-10-10  Pedro Alves  <pedro_alves@portugalmail.pt>

	* configure: Regenerate with autoconf2.13.
