2008-06-10  Danny Backx  <dannybackx@users.sourceforge.net>

	* newlib/libc/include/stdio.h (P_tmpdir) : Point to a directory that
	exists on CE, not /tmp.

2007-12-23  Pavel Chernikov <pchernik@gmail.com>

	* newlib/libc/sys/wince/sys/dirent.h (readdir_r) : Add declaration.

2007-06-20  Danny Backx  <dannybackx@users.sourceforge.net>

	* newlib/libc/sys/wince/startup.c (_eh_handler) : Add code to call new
	function _Wince_Log instead of printf statements that often go
	nowhere.
	* newlib/libc/sys/wince/startup.c (_Wince_Log) : New function that can
	be configured at runtime to either print to stdout or a file or to pop
	up a dialog window.
	* newlib/libc/sys/wince/startup.c (_get_registry_debug,
	_get_registry_debugflag) : New functions to figure out where the user
	wants _Wince_Log to put its output.
	* newlib/libc/sys/wince/startup.h : New file to declare _Wince_Log.

2006-12-29  Danny Backx  <dannybackx@users.sourceforge.net>

	* newlib/libc/sys/wince/startup.c : Call ExitProcess instead of
	TerminateProcess.

2006-10-10  Pedro Alves  <pedro_alves@portugalmail.pt>

	* configure.in : Add target-libgloss to $noconfigdirs.
	* configure : Regenerate.

2006-10-10  Pedro Alves  <pedro_alves@portugalmail.pt>

	* configure: Regenerate with autoconf2.13.
