/align1.s/1.2/Sat Sep  2 19:28:20 2006//
/align2.s/1.2/Sat Sep  2 19:28:20 2006//
/appbug.s/1.1.1.1/Sat Sep  2 19:28:20 2006//
/badfmpyadd.s/1.2/Sat Sep  2 19:28:20 2006//
/block1.s/1.3/Sat Sep  2 19:28:20 2006//
/block2.s/1.2/Sat Sep  2 19:28:20 2006//
/calldatabug.s/1.2/Sat Sep  2 19:28:20 2006//
/callinfobug.s/1.3/Sat Sep  2 19:28:20 2006//
/defbug.s/1.2/Sat Sep  2 19:28:20 2006//
/entrybug.s/1.2/Sat Sep  2 19:28:20 2006//
/exportbug.s/1.2/Sat Sep  2 19:28:20 2006//
/exprbug.s/1.2/Sat Sep  2 19:28:20 2006//
/fixup7bug.s/1.2/Sat Sep  2 19:28:20 2006//
/global.s/1.2/Sat Sep  2 19:28:20 2006//
/labelbug.s/1.2/Sat Sep  2 19:28:20 2006//
/linesepbug.s/1.4/Sat Sep  2 19:28:20 2006//
/lselbug.s/1.2/Sat Sep  2 19:28:20 2006//
/nosubspace.s/1.1.1.1/Sat Sep  2 19:28:20 2006//
/parse.exp/1.11/Sat Sep  2 19:28:20 2006//
/procbug.s/1.2/Sat Sep  2 19:28:20 2006//
/regpopbug.s/1.3/Sat Sep  2 19:28:20 2006//
/space.s/1.1/Sat Sep  2 19:28:20 2006//
/spacebug.s/1.1.1.1/Sat Sep  2 19:28:20 2006//
/ssbug.s/1.1.1.1/Sat Sep  2 19:28:20 2006//
/stdreg.s/1.2/Sat Sep  2 19:28:20 2006//
/stringer.s/1.2/Sat Sep  2 19:28:20 2006//
/undefbug.s/1.2/Sat Sep  2 19:28:20 2006//
/versionbug.s/1.2/Sat Sep  2 19:28:20 2006//
/xmpyubug.s/1.2/Sat Sep  2 19:28:20 2006//
D
