2006-10-30  Pedro Alves  <pedro_alves@portugalmail.pt>
	* config/arm/pe-cxx.c: Fix indenting to match the original config/i386/winnt-cxx.c.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>
	* config/arm/wince-cegcc.h (STARTFILE_SPEC) : Add gcrt3.o instead
	of gcrt2.o.
	* config/arm/mingw32.h : Likewise.

2006-10-16  Danny Backx  <dannybackx@users.sourceforge.net>
	* config/arm/wince-cegcc.h (LIB_SPEC) : Link -lgmon when called with -pg.
	(STARTFILE_SPEC) : Add gcrt2.o when called with -pg.

2006-10-12  Danny Backx <dannybackx@users.sourceforge.net>
	* config/arm/wince-cegcc.h (mno-cegcc): Remove option. 
	Use the arm-wince-mingw32ce target instead.

2006-10-10  Pedro Alves  <pedro_alves@portugalmail.pt>

	* config/arm/cegcc.c : Delete. We use the originals instead.
	This code is generic PE code, and will hopefully get
	pushed down to a more general place in GCC 4.3 stage1.
	* cegcc-cxx.c : Likewise.
	* cegcc-stubs.c : Likewise.
	* config.gcc : Use the originals instead of the new copies for the 
	arm*-wince-cegcc case.
	* config/arm/t-wince-cegcc : Make it empty, we now inherit the generic
	t-wince-pe.
	* ChangeLog.ce : New file.
