/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.7/Wed Jun  7 15:38:01 2006//
/POTFILES.in/1.36/Sun Apr 16 18:25:11 2006//
/da.po/1.4/Wed Sep 11 13:52:17 2002//
/de.po/1.4/Mon Mar  8 10:06:13 2004//
/es.po/1.7/Tue May 30 11:01:59 2006//
/fi.po/1.2/Fri Jun  9 13:40:51 2006//
/fr.po/1.12/Mon Mar 14 23:39:09 2005//
/ga.po/1.2/Wed May 24 07:54:45 2006//
/id.po/1.2/Tue Jul 23 09:58:05 2002//
/nl.po/1.3/Mon May 22 08:33:35 2006//
/opcodes.pot/1.37/Tue Oct 25 02:20:16 2005//
/pt_BR.po/1.4/Thu Jul 25 10:31:28 2002//
/ro.po/1.2/Wed Jul 30 15:53:12 2003//
/sv.po/1.9/Thu Mar  9 17:28:10 2006//
/tr.po/1.7/Mon Jul 14 11:18:13 2003//
/vi.po/1.2/Thu Apr  6 10:09:41 2006//
/zh_CN.po/1.1/Mon Jan 16 16:15:16 2006//
D
