/.cvsignore/1.1/Fri Feb  8 14:23:33 2008//
/Make-in/1.10/Wed Feb  4 22:27:55 2009//
/POTFILES.in/1.44/Wed Feb  4 22:27:55 2009//
/da.po/1.4/Fri Feb  8 14:23:33 2008//
/de.po/1.4/Fri Feb  8 14:23:33 2008//
/es.po/1.8/Fri Feb  8 14:23:33 2008//
/fi.po/1.3/Fri Feb  8 14:23:33 2008//
/fr.po/1.13/Wed Feb  4 22:27:55 2009//
/ga.po/1.4/Wed Feb  4 22:27:55 2009//
/id.po/1.2/Fri Feb  8 14:23:33 2008//
/nl.po/1.6/Fri Feb  8 14:23:33 2008//
/opcodes.pot/1.39/Fri Feb  8 14:23:33 2008//
/pt_BR.po/1.4/Fri Feb  8 14:23:33 2008//
/ro.po/1.2/Fri Feb  8 14:23:33 2008//
/sv.po/1.9/Fri Feb  8 14:23:33 2008//
/tr.po/1.7/Fri Feb  8 14:23:33 2008//
/vi.po/1.5/Wed Feb  4 22:27:56 2009//
/zh_CN.po/1.1/Fri Feb  8 14:23:33 2008//
D
