/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.5/Thu Apr  6 21:49:35 2006//
/da.po/1.4/Wed Sep 11 13:52:17 2002//
/de.po/1.4/Mon Mar  8 10:06:13 2004//
/es.po/1.6/Tue Mar 15 05:25:20 2005//
/fi.po/1.1/Thu Apr 14 09:48:24 2005//
/fr.po/1.12/Mon Mar 14 23:39:09 2005//
/ga.po/1.1/Mon Oct  3 10:52:38 2005//
/id.po/1.2/Tue Jul 23 09:58:05 2002//
/nl.po/1.2/Sat May  7 07:52:54 2005//
/opcodes.pot/1.37/Tue Oct 25 02:20:16 2005//
/pt_BR.po/1.4/Thu Jul 25 10:31:28 2002//
/ro.po/1.2/Wed Jul 30 15:53:12 2003//
/sv.po/1.9/Thu Mar  9 17:28:10 2006//
/tr.po/1.7/Mon Jul 14 11:18:13 2003//
/vi.po/1.2/Thu Apr  6 10:09:41 2006//
/zh_CN.po/1.1/Mon Jan 16 16:15:16 2006//
/POTFILES.in/1.36/Thu Apr 27 17:26:20 2006//
D
