/.cvsignore/1.1/Wed Dec 12 00:21:27 2007//
/Make-in/1.9/Sat Jan  5 22:20:52 2008//
/POTFILES.in/1.42/Sat Jan  5 22:20:52 2008//
/da.po/1.4/Wed Dec 12 00:21:27 2007//
/de.po/1.4/Wed Dec 12 00:21:27 2007//
/es.po/1.8/Sat Jan  5 22:20:52 2008//
/fi.po/1.3/Sat Jan  5 22:20:52 2008//
/fr.po/1.12/Wed Dec 12 00:21:27 2007//
/ga.po/1.3/Sat Jan  5 22:20:52 2008//
/id.po/1.2/Wed Dec 12 00:21:27 2007//
/nl.po/1.6/Sat Jan  5 22:20:52 2008//
/opcodes.pot/1.39/Sat Jan  5 22:20:52 2008//
/pt_BR.po/1.4/Wed Dec 12 00:21:27 2007//
/ro.po/1.2/Wed Dec 12 00:21:27 2007//
/sv.po/1.9/Wed Dec 12 00:21:27 2007//
/tr.po/1.7/Wed Dec 12 00:21:27 2007//
/vi.po/1.4/Sat Jan  5 22:20:53 2008//
/zh_CN.po/1.1/Wed Dec 12 00:21:27 2007//
D
