/.cvsignore/1.1/Sat Sep  2 19:30:31 2006//
/Make-in/1.7/Sat Sep  2 19:30:31 2006//
/POTFILES.in/1.37/Wed Oct  4 20:09:05 2006//
/da.po/1.4/Sat Sep  2 19:30:31 2006//
/de.po/1.4/Sat Sep  2 19:30:31 2006//
/es.po/1.7/Sat Sep  2 19:30:31 2006//
/fi.po/1.2/Sat Sep  2 19:30:31 2006//
/fr.po/1.12/Sat Sep  2 19:30:31 2006//
/ga.po/1.2/Sat Sep  2 19:30:31 2006//
/id.po/1.2/Sat Sep  2 19:30:31 2006//
/nl.po/1.3/Sat Sep  2 19:30:31 2006//
/opcodes.pot/1.37/Sat Sep  2 19:30:31 2006//
/pt_BR.po/1.4/Sat Sep  2 19:30:31 2006//
/ro.po/1.2/Sat Sep  2 19:30:31 2006//
/sv.po/1.9/Sat Sep  2 19:30:31 2006//
/tr.po/1.7/Sat Sep  2 19:30:31 2006//
/vi.po/1.2/Sat Sep  2 19:30:31 2006//
/zh_CN.po/1.1/Sat Sep  2 19:30:31 2006//
D
