/.cvsignore/1.1/Fri Oct 16 21:39:01 2009//
/Make-in/1.11/Fri Oct 16 21:49:20 2009//
/POTFILES.in/1.47/Fri Oct 16 21:49:20 2009//
/da.po/1.4/Fri Oct 16 21:39:01 2009//
/de.po/1.4/Fri Oct 16 21:39:01 2009//
/es.po/1.10/Fri Oct 16 21:49:20 2009//
/fi.po/1.5/Fri Oct 16 21:49:20 2009//
/fr.po/1.14/Fri Oct 16 21:49:20 2009//
/ga.po/1.4/Fri Oct 16 21:39:01 2009//
/id.po/1.4/Fri Oct 16 21:49:20 2009//
/nl.po/1.8/Fri Oct 16 21:49:20 2009//
/opcodes.pot/1.42/Fri Oct 16 21:49:20 2009//
/pt_BR.po/1.4/Fri Oct 16 21:39:01 2009//
/ro.po/1.2/Fri Oct 16 21:39:01 2009//
/sv.po/1.9/Fri Oct 16 21:39:01 2009//
/tr.po/1.7/Fri Oct 16 21:39:01 2009//
/vi.po/1.6/Fri Oct 16 21:49:20 2009//
/zh_CN.po/1.1/Fri Oct 16 21:39:01 2009//
D
