/README/1.1.1.1/Wed Dec 12 00:12:55 2007//
/a29k.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/aix.sc/1.4/Wed Dec 12 00:12:55 2007//
/alpha.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/aout.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/armaout.sc/1.2/Wed Dec 12 00:12:55 2007//
/armbpabi.sc/1.14/Sat Jan  5 22:20:24 2008//
/armcoff.sc/1.5/Wed Dec 12 00:12:55 2007//
/avr.sc/1.5/Wed Dec 12 00:12:55 2007//
/crisaout.sc/1.6/Wed Dec 12 00:12:55 2007//
/delta68.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/dlx.sc/1.1/Wed Dec 12 00:12:55 2007//
/ebmon29k.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/elf.sc/1.84/Sat Jan  5 22:20:24 2008//
/elf32cr16.sc/1.1/Fri Jun 29 14:09:33 2007//
/elf32cr16c.sc/1.1/Wed Dec 12 00:12:55 2007//
/elf32crx.sc/1.5/Wed Dec 12 00:12:55 2007//
/elf32msp430.sc/1.5/Wed Dec 12 00:12:55 2007//
/elf32msp430_3.sc/1.3/Wed Dec 12 00:12:55 2007//
/elf32sh-symbian.sc/1.8/Sat Jan  5 22:20:24 2008//
/elf32xc16x.sc/1.1/Wed Dec 12 00:12:55 2007//
/elf32xc16xl.sc/1.1/Wed Dec 12 00:12:55 2007//
/elf32xc16xs.sc/1.1/Wed Dec 12 00:12:55 2007//
/elf_chaos.sc/1.7/Sat Jan  5 22:20:24 2008//
/elfd10v.sc/1.10/Wed Dec 12 00:12:55 2007//
/elfd30v.sc/1.9/Wed Dec 12 00:12:55 2007//
/elfi370.sc/1.5/Sat Jan  5 22:20:24 2008//
/elfm68hc11.sc/1.12/Wed Dec 12 00:12:55 2007//
/elfm68hc12.sc/1.14/Wed Dec 12 00:12:55 2007//
/elfxtensa.sc/1.15/Sat Jan  5 22:20:25 2008//
/epocpe.sc/1.1/Wed Dec 12 00:12:55 2007//
/h8300.sc/1.5/Wed Dec 12 00:12:55 2007//
/h8300h.sc/1.4/Wed Dec 12 00:12:55 2007//
/h8300hn.sc/1.1/Wed Dec 12 00:12:55 2007//
/h8300s.sc/1.4/Wed Dec 12 00:12:55 2007//
/h8300sn.sc/1.1/Wed Dec 12 00:12:55 2007//
/h8300sx.sc/1.1/Wed Dec 12 00:12:55 2007//
/h8300sxn.sc/1.1/Wed Dec 12 00:12:55 2007//
/h8500.sc/1.3/Wed Dec 12 00:12:55 2007//
/h8500b.sc/1.3/Wed Dec 12 00:12:55 2007//
/h8500c.sc/1.3/Wed Dec 12 00:12:55 2007//
/h8500m.sc/1.3/Wed Dec 12 00:12:55 2007//
/h8500s.sc/1.3/Wed Dec 12 00:12:55 2007//
/hppaelf.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/i386beos.sc/1.2/Wed Dec 12 00:12:55 2007//
/i386coff.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/i386go32.sc/1.8/Wed Dec 12 00:12:55 2007//
/i386msdos.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/i860coff.sc/1.1/Wed Dec 12 00:12:55 2007//
/i960.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/ip2k.sc/1.1/Wed Dec 12 00:12:55 2007//
/iq2000.sc/1.6/Wed Dec 12 00:12:55 2007//
/m68kaux.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/m68kcoff.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/m68klynx.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/m88kbcs.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/maxqcoff.sc/1.1/Wed Dec 12 00:12:55 2007//
/mcorepe.sc/1.4/Wed Dec 12 00:12:55 2007//
/mep.sc/1.3/Sat Dec 15 09:43:40 2007//
/mips.sc/1.2/Wed Dec 12 00:12:55 2007//
/mipsbsd.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/mmo.sc/1.6/Wed Dec 12 00:12:55 2007//
/nw.sc/1.3/Wed Dec 12 00:12:55 2007//
/or32.sc/1.1/Wed Dec 12 00:12:55 2007//
/pe.sc/1.17/Sat Jan  5 22:20:25 2008//
/pep.sc/1.4/Sat Jan  5 22:20:25 2008//
/pj.sc/1.1/Wed Dec 12 00:12:55 2007//
/ppcpe.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/psos.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/riscix.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/sa29200.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/sh.sc/1.2/Wed Dec 12 00:12:55 2007//
/sparccoff.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/sparclynx.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/st2000.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/tic30aout.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/tic30coff.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/tic4xcoff.sc/1.3/Wed Dec 12 00:12:55 2007//
/tic54xcoff.sc/1.2/Wed Dec 12 00:12:55 2007//
/tic80coff.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/v850.sc/1.7/Wed Dec 12 00:12:55 2007//
/vanilla.sc/1.1.1.1/Wed Dec 12 00:12:55 2007//
/w65.sc/1.2/Wed Dec 12 00:12:55 2007//
/xstormy16.sc/1.10/Wed Dec 12 00:12:55 2007//
/z80.sc/1.1/Wed Dec 12 00:12:55 2007//
/z8000.sc/1.2/Wed Dec 12 00:12:55 2007//
D
