/Makefile.in/1.3/Mon Nov 25 18:14:26 2002//
/apcups.def/1.1/Sun Oct  6 22:18:26 2002//
/cfgmgr32.def/1.2/Thu Jan  1 10:21:02 2004//
/dxapi.def/1.1/Sun Oct  6 22:18:26 2002//
/hal.def/1.1/Sun Oct  6 22:18:26 2002//
/hid.def/1.3/Fri Aug 12 09:16:18 2005//
/hidparse.def/1.1/Sun Oct  6 22:18:26 2002//
/mcd.def/1.1/Sun Oct  6 22:18:26 2002//
/ndis.def/1.2/Thu Mar 20 00:44:06 2003//
/newdev.def/1.1/Fri Sep 23 22:41:24 2005//
/ntoskrnl.def/1.9/Sun Nov 21 19:45:26 2004//
/scsiport.def/1.1/Sun Oct  6 22:18:26 2002//
/tdi.def/1.1/Sun Oct  6 22:18:26 2002//
/usbcamd.def/1.1/Sun Oct  6 22:18:26 2002//
/usbcamd2.def/1.1/Sun Oct  6 22:18:26 2002//
/videoprt.def/1.2/Sat May 15 10:08:06 2004//
/win32k.def/1.1/Sun Oct  6 22:18:26 2002//
D
