/Makefile.in/1.5/Fri Feb  8 14:20:13 2008//
/apcups.def/1.1/Fri Feb  8 14:20:13 2008//
/cfgmgr32.def/1.2/Fri Feb  8 14:20:13 2008//
/dxapi.def/1.1/Fri Feb  8 14:20:13 2008//
/hal.def/1.2/Sat Feb  7 18:25:34 2009//
/hid.def/1.3/Fri Feb  8 14:20:13 2008//
/hidparse.def/1.1/Fri Feb  8 14:20:13 2008//
/mcd.def/1.1/Fri Feb  8 14:20:13 2008//
/ndis.def/1.3/Sat Feb  7 18:25:34 2009//
/newdev.def/1.1/Fri Feb  8 14:20:13 2008//
/ntoskrnl.def/1.12/Sat Feb  7 18:25:34 2009//
/scsiport.def/1.2/Sat Feb  7 18:25:34 2009//
/tdi.def/1.1/Fri Feb  8 14:20:13 2008//
/usbcamd.def/1.1/Fri Feb  8 14:20:13 2008//
/usbcamd2.def/1.1/Fri Feb  8 14:20:13 2008//
/videoprt.def/1.2/Fri Feb  8 14:20:13 2008//
/win32k.def/1.1/Fri Feb  8 14:20:13 2008//
D
