/Makefile.in/1.5/Result of merge+Sun Feb  4 23:45:22 2007//
/apcups.def/1.1/Sun Oct  6 23:18:26 2002//
/cfgmgr32.def/1.2/Thu Jan  1 11:21:02 2004//
/dxapi.def/1.1/Sun Oct  6 23:18:26 2002//
/hal.def/1.1/Sun Oct  6 23:18:26 2002//
/hid.def/1.3/Fri Aug 12 10:16:18 2005//
/hidparse.def/1.1/Sun Oct  6 23:18:26 2002//
/mcd.def/1.1/Sun Oct  6 23:18:26 2002//
/ndis.def/1.2/Thu Mar 20 01:44:06 2003//
/newdev.def/1.1/Fri Sep 23 23:41:24 2005//
/ntoskrnl.def/1.9/Sun Nov 21 20:45:26 2004//
/scsiport.def/1.1/Sun Oct  6 23:18:26 2002//
/tdi.def/1.1/Sun Oct  6 23:18:26 2002//
/usbcamd.def/1.1/Sun Oct  6 23:18:26 2002//
/usbcamd2.def/1.1/Sun Oct  6 23:18:26 2002//
/videoprt.def/1.2/Sat May 15 11:08:06 2004//
/win32k.def/1.1/Sun Oct  6 23:18:26 2002//
D
