/bits.d/1.1/Sat Sep  2 19:28:30 2006//
/bits.s/1.1/Sat Sep  2 19:28:30 2006//
/call.d/1.3/Sat Sep  2 19:28:30 2006//
/call.s/1.1/Sat Sep  2 19:28:30 2006//
/data1.d/1.1/Sat Sep  2 19:28:30 2006//
/data1.s/1.1/Sat Sep  2 19:28:30 2006//
/data2.d/1.1/Sat Sep  2 19:28:30 2006//
/data2.s/1.1/Sat Sep  2 19:28:30 2006//
/data3.d/1.1/Sat Sep  2 19:28:30 2006//
/data3.s/1.1/Sat Sep  2 19:28:30 2006//
/jump.d/1.2/Sat Sep  2 19:28:30 2006//
/jump.s/1.1/Sat Sep  2 19:28:30 2006//
/jzimm.d/1.1/Sat Sep  2 19:28:30 2006//
/jzimm.s/1.1/Sat Sep  2 19:28:30 2006//
/logical.d/1.1/Sat Sep  2 19:28:30 2006//
/logical.s/1.1/Sat Sep  2 19:28:30 2006//
/math.d/1.1/Sat Sep  2 19:28:30 2006//
/math.s/1.1/Sat Sep  2 19:28:30 2006//
/maxq20.exp/1.2/Sat Sep  2 19:28:30 2006//
/pfx2.s/1.1/Sat Sep  2 19:28:30 2006//
/pmtest.d/1.1/Sat Sep  2 19:28:30 2006//
/pmtest.s/1.1/Sat Sep  2 19:28:30 2006//
/pxf0.s/1.1/Sat Sep  2 19:28:30 2006//
/range.d/1.1/Sat Sep  2 19:28:30 2006//
/range.s/1.1/Sat Sep  2 19:28:30 2006//
D
