/arm.cpu/1.2/Tue Jun 10 21:22:03 2003//
/arm.sim/1.1/Thu Jul  5 12:54:37 2001//
/arm7.cpu/1.2/Sat Sep  7 14:42:48 2002//
/fr30.cpu/1.1/Thu Jul  5 12:45:47 2001//
/fr30.opc/1.5/Fri Jul 15 13:57:38 2005//
/i960.cpu/1.3/Tue Jun 10 21:22:04 2003//
/i960.opc/1.2/Fri Jul  1 11:16:30 2005//
/ia32.cpu/1.1/Thu Jul  5 12:45:47 2001//
/ia64.cpu/1.2/Wed Jun  4 20:22:49 2003//
/ip2k.cpu/1.1/Wed Jul 17 14:56:53 2002//
/ip2k.opc/1.7/Fri Jul 15 13:57:38 2005//
/iq10.cpu/1.1/Thu Nov 21 22:12:20 2002//
/iq2000.cpu/1.3/Mon Nov 15 14:30:13 2004//
/iq2000.opc/1.7/Fri Feb 10 12:05:12 2006//
/iq2000m.cpu/1.4/Tue May 10 10:21:04 2005//
/m32r.cpu/1.6/Mon Dec 15 15:00:20 2003//
/m32r.opc/1.12/Thu Oct 27 06:57:56 2005//
/m68k.cpu/1.1/Thu Jul  5 12:45:47 2001//
/openrisc.cpu/1.3/Tue May 10 10:21:04 2005//
/openrisc.opc/1.5/Fri Jul  1 11:16:30 2005//
/play.cpu/1.3/Sun Dec 22 02:06:47 2002//
/powerpc.cpu/1.2/Tue May 10 10:21:04 2005//
/sh.cpu/1.3/Wed May 21 14:10:46 2003//
/sh.opc/1.2/Fri Jul  1 11:16:30 2005//
/sh64-compact.cpu/1.4/Wed May 21 14:10:46 2003//
/sh64-media.cpu/1.5/Wed May 21 14:10:46 2003//
/simplify.inc/1.1/Thu Jul  5 12:45:47 2001//
/sparc.cpu/1.1/Thu Jul  5 12:45:47 2001//
/sparc.opc/1.2/Fri Jul  1 11:16:30 2005//
/sparc32.cpu/1.1/Thu Jul  5 12:45:47 2001//
/sparc64.cpu/1.1/Thu Jul  5 12:45:47 2001//
/sparccom.cpu/1.1/Thu Jul  5 12:45:47 2001//
/sparcfpu.cpu/1.1/Thu Jul  5 12:45:47 2001//
/thumb.cpu/1.1/Thu Jul  5 12:45:47 2001//
/xc16x.cpu/1.1/Fri Feb 17 14:36:22 2006//
/xc16x.opc/1.2/Fri Mar  3 15:57:44 2006//
/xstormy16.cpu/1.12/Thu Jul 22 01:49:27 2004//
/xstormy16.opc/1.6/Fri Jul  1 11:16:30 2005//
D
