/aclocal.m4/1.1/Wed May 24 16:59:04 2006//
D/include////
D/lib////
/config.sub/1.4/Thu Jul  3 16:17:14 2003/-ko/
/configure/1.6/Result of merge+Sun Feb  4 23:45:14 2007/-ko/
/configure.in/1.6/Result of merge+Sun Feb  4 23:45:14 2007/-ko/
/CONTRIBUTIONS/1.1/Fri Feb  8 14:20:14 2008//
/Makefile.in/1.47/Result of merge/-ko/
/README.w32api/1.4/Fri Feb  8 14:20:14 2008//
/TODO/1.4/Fri Feb  8 14:20:14 2008/-ko/
/config.guess/1.4/Fri Feb  8 14:20:14 2008/-ko/
/install-sh/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/ChangeLog/1.995/Sun Sep  6 23:36:02 2009/-ko/
