/CONTRIBUTIONS/1.1/Wed Nov  1 01:22:08 2000//
/ChangeLog/1.864/Thu Aug 10 21:06:02 2006/-ko/
/Makefile.in/1.38/Fri Apr 14 12:52:50 2006/-ko/
/README.w32api/1.4/Sat Apr 17 13:44:06 2004//
/TODO/1.4/Wed Sep 24 08:02:44 2003/-ko/
/aclocal.m4/1.1/Wed May 24 16:59:04 2006//
/config.guess/1.4/Thu Jul  3 15:17:14 2003/-ko/
/config.sub/1.4/Thu Jul  3 15:17:14 2003/-ko/
/configure/1.5/Wed May 24 16:59:04 2006/-ko/
/configure.in/1.5/Wed May 24 16:59:04 2006/-ko/
/install-sh/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
D/include////
D/lib////
