/TODO/1.4/Wed Sep 24 08:02:44 2003/-ko/
/aclocal.m4/1.1/Wed May 24 16:59:04 2006//
D/include////
D/lib////
/CONTRIBUTIONS/1.1/Wed Nov  1 02:22:08 2000//
/Makefile.in/1.41/Result of merge/-ko/
/README.w32api/1.4/Sat Apr 17 14:44:06 2004//
/config.guess/1.4/Thu Jul  3 16:17:14 2003/-ko/
/config.sub/1.4/Thu Jul  3 16:17:14 2003/-ko/
/configure/1.6/Result of merge+Sun Feb  4 23:45:14 2007/-ko/
/configure.in/1.6/Result of merge+Sun Feb  4 23:45:14 2007/-ko/
/install-sh/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/ChangeLog/1.886/Sun Feb  4 23:54:06 2007/-ko/
