/README/1.1.1.1/Mon May  3 07:29:07 1999//
/aix5ppc.sh/1.1/Mon Mar 18 12:46:23 2002//
/aix5rs6.sh/1.1/Mon Mar 18 12:46:23 2002//
/aixppc.sh/1.4/Mon Mar 18 12:46:23 2002//
/aixrs6.sh/1.4/Mon Mar 18 12:46:24 2002//
/alpha.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/arcelf.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/arm_epoc_pe.sh/1.5/Tue Sep 28 19:14:28 2004//
/armaoutb.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/armaoutl.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/armcoff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/armelf.sh/1.17/Wed Oct 19 14:43:21 2005//
/armelf_fbsd.sh/1.2/Fri Sep 17 12:18:17 2004//
/armelf_linux.sh/1.15/Fri Aug  5 04:29:56 2005//
/armelf_linux_eabi.sh/1.1/Fri Nov 19 19:28:40 2004//
/armelf_nbsd.sh/1.2/Fri Sep 17 12:18:17 2004//
/armelf_vxworks.sh/1.2/Tue Mar  7 08:39:21 2006//
/armelfb.sh/1.1/Fri May  9 20:05:04 2003//
/armelfb_linux.sh/1.1/Fri May  9 20:05:04 2003//
/armelfb_linux_eabi.sh/1.1/Sat Jan 22 01:50:35 2005//
/armelfb_nbsd.sh/1.1/Tue May 21 15:11:04 2002//
/armnbsd.sh/1.1/Tue Aug 24 15:17:23 1999//
/armnto.sh/1.4/Fri Aug  5 04:29:56 2005//
/armpe.sh/1.5/Tue Sep 28 19:14:28 2004//
/armsymbian.sh/1.6/Wed Jan 26 06:10:45 2005//
/avr1.sh/1.1/Thu May 16 19:51:08 2002//
/avr2.sh/1.1/Thu May 16 19:51:08 2002//
/avr3.sh/1.1/Thu May 16 19:51:08 2002//
/avr4.sh/1.1/Thu May 16 19:51:08 2002//
/avr5.sh/1.1/Thu May 16 19:51:08 2002//
/bfin.sh/1.3/Sun Mar 26 00:46:13 2006//
/coff_i860.sh/1.1/Wed Aug  6 02:19:05 2003//
/coff_sparc.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/crisaout.sh/1.1/Thu Jul 20 17:16:06 2000//
/criself.sh/1.9/Fri Aug  5 04:29:56 2005//
/crislinux.sh/1.9/Fri Aug  5 04:29:56 2005//
/d10velf.sh/1.3/Mon Jun 17 14:08:36 2002//
/d30v_e.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/d30v_o.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/d30velf.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/delta68.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/elf32_dlx.sh/1.2/Tue Aug 13 02:08:26 2002//
/elf32_i860.sh/1.2/Tue Nov  4 23:08:03 2003//
/elf32_i960.sh/1.1/Thu May 27 21:49:21 1999//
/elf32_sparc.sh/1.4/Fri May 30 15:50:11 2003//
/elf32_sparc_vxworks.sh/1.1/Wed Apr  5 12:41:58 2006//
/elf32am33lin.sh/1.1/Thu Jul 10 04:45:16 2003//
/elf32b4300.sh/1.4/Sat Nov 30 08:39:46 2002//
/elf32bfinfd.sh/1.1/Wed Mar 29 14:17:57 2006//
/elf32bmip.sh/1.9/Tue Jul  5 12:17:55 2005//
/elf32bmipn32-defs.sh/1.8/Tue Jul  5 12:17:55 2005//
/elf32bmipn32.sh/1.9/Thu Apr  8 14:52:44 2004//
/elf32bsmip.sh/1.4/Thu Apr  8 14:52:44 2004//
/elf32btsmip.sh/1.5/Wed Jun  1 19:26:25 2005//
/elf32btsmipn32.sh/1.6/Mon Feb  9 17:54:25 2004//
/elf32cr16c.sh/1.1/Tue Mar 30 14:04:23 2004//
/elf32crx.sh/1.1/Wed Jul  7 17:28:51 2004//
/elf32ebmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32ebmipvxworks.sh/1.1/Wed Mar 22 09:28:13 2006//
/elf32elmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32elmipvxworks.sh/1.1/Wed Mar 22 09:28:13 2006//
/elf32fr30.sh/1.5/Fri Aug  5 04:29:56 2005//
/elf32frv.sh/1.4/Wed Aug  3 05:09:49 2005//
/elf32frvfd.sh/1.4/Mon Jun 21 14:45:42 2004//
/elf32i370.sh/1.1/Wed Feb 23 13:52:23 2000//
/elf32ip2k.sh/1.2/Fri Aug 29 00:34:27 2003//
/elf32iq10.sh/1.1/Sat Jan  4 02:04:43 2003//
/elf32iq2000.sh/1.1/Sat Jan  4 02:04:43 2003//
/elf32l4300.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32lmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32lppc.sh/1.4/Thu Nov 22 09:08:04 2001//
/elf32lppcnto.sh/1.1/Fri Aug  9 15:38:24 2002//
/elf32lppcsim.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32lsmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32ltsmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32ltsmipn32.sh/1.1/Tue Jul 30 23:48:30 2002//
/elf32m32c.sh/1.2/Wed Jul 20 19:33:18 2005//
/elf32mcore.sh/1.14/Fri Aug  5 04:29:56 2005//
/elf32mipswindiss.sh/1.1/Thu Oct 30 09:47:15 2003//
/elf32mt.sh/1.3/Fri Dec 16 10:23:10 2005//
/elf32openrisc.sh/1.1/Wed May  2 18:14:30 2001//
/elf32ppc.sh/1.19/Thu Mar  2 08:50:04 2006//
/elf32ppc_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/elf32ppccommon.sh/1.1/Thu Mar  2 08:50:04 2006//
/elf32ppclinux.sh/1.8/Wed Aug  3 05:09:49 2005//
/elf32ppcnto.sh/1.1/Fri Aug  9 15:38:24 2002//
/elf32ppcsim.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32ppcvxworks.sh/1.2/Thu Mar  2 08:50:04 2006//
/elf32ppcwindiss.sh/1.1/Tue Apr 30 17:49:01 2002//
/elf32vax.sh/1.1/Thu May 30 02:40:02 2002//
/elf32xc16x.sh/1.1/Fri Feb 17 14:36:28 2006//
/elf32xc16xl.sh/1.1/Fri Feb 17 14:36:28 2006//
/elf32xc16xs.sh/1.1/Fri Feb 17 14:36:28 2006//
/elf32xstormy16.sh/1.1/Sat Dec  8 03:45:59 2001//
/elf32xtensa.sh/1.5/Thu May 12 00:31:22 2005//
/elf64_aix.sh/1.7/Mon Jan  6 16:14:00 2003//
/elf64_ia64.sh/1.16/Thu Oct 14 17:00:16 2004//
/elf64_ia64_fbsd.sh/1.3/Thu Oct 14 17:00:16 2004//
/elf64_s390.sh/1.9/Tue May 11 17:08:33 2004//
/elf64_sparc.sh/1.9/Fri May 30 15:50:11 2003//
/elf64_sparc_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/elf64alpha.sh/1.13/Sun May 29 23:16:09 2005//
/elf64alpha_fbsd.sh/1.2/Tue Sep 17 02:24:39 2002//
/elf64alpha_nbsd.sh/1.1/Mon Dec 17 23:54:58 2001//
/elf64bmip.sh/1.9/Thu Apr  8 14:52:44 2004//
/elf64btsmip.sh/1.11/Mon Oct 13 19:48:39 2003//
/elf64hppa.sh/1.17/Mon Jan  6 16:14:00 2003//
/elf64lppc.sh/1.1/Mon Aug 27 10:45:55 2001//
/elf64ltsmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf64mmix.sh/1.4/Fri Aug  5 04:29:56 2005//
/elf64ppc.sh/1.17/Fri Nov 18 04:26:29 2005//
/elf_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/elf_i386.sh/1.6/Tue May 11 17:08:34 2004//
/elf_i386_be.sh/1.3/Tue Nov 27 19:06:07 2001//
/elf_i386_chaos.sh/1.4/Mon May 27 17:52:55 2002//
/elf_i386_fbsd.sh/1.2/Tue Sep 17 02:24:40 2002//
/elf_i386_ldso.sh/1.3/Tue Nov 27 19:06:07 2001//
/elf_i386_vxworks.sh/1.1/Thu May  5 14:37:26 2005//
/elf_s390.sh/1.6/Tue May 11 17:08:33 2004//
/elf_x86_64.sh/1.15/Fri Aug  5 13:42:21 2005//
/elf_x86_64_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/gld960.sh/1.2/Thu Oct 16 08:46:35 2003//
/gld960coff.sh/1.2/Thu Oct 16 08:46:35 2003//
/h8300.sh/1.2/Thu Dec 22 17:43:34 2005//
/h8300elf.sh/1.3/Thu Dec 22 17:43:34 2005//
/h8300h.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8300helf.sh/1.4/Thu Nov 22 09:08:04 2001//
/h8300hn.sh/1.1/Thu Apr 24 15:25:24 2003//
/h8300hnelf.sh/1.1/Thu Apr 24 15:25:24 2003//
/h8300s.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8300self.sh/1.4/Thu Nov 22 09:08:04 2001//
/h8300sn.sh/1.1/Thu Apr 24 15:25:24 2003//
/h8300snelf.sh/1.1/Thu Apr 24 15:25:24 2003//
/h8300sx.sh/1.1/Tue Jun  3 21:43:52 2003//
/h8300sxelf.sh/1.2/Thu Dec 22 17:43:34 2005//
/h8300sxn.sh/1.1/Tue Jun 10 07:09:31 2003//
/h8300sxnelf.sh/1.1/Tue Jun 10 07:09:31 2003//
/h8500.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500b.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500c.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500m.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500s.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/hp300bsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/hp3hpux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/hppa64linux.sh/1.7/Tue Aug  9 03:45:55 2005//
/hppaelf.sh/1.3/Fri Jul 28 01:33:14 2000//
/hppalinux.sh/1.12/Mon Jul  4 14:36:02 2005//
/hppanbsd.sh/1.4/Tue Jul 27 22:30:25 2004//
/hppaobsd.sh/1.2/Mon Oct  6 11:01:36 2003//
/i386aout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386beos.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386bsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386coff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386go32.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386linux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386lynx.sh/1.2/Mon May 17 19:50:16 2004//
/i386mach.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386moss.sh/1.2/Fri Aug 17 09:51:07 2001//
/i386msdos.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386nbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386nto.sh/1.1/Fri May 31 03:02:35 2002//
/i386nw.sh/1.2/Fri Aug 17 09:51:07 2001//
/i386pe.sh/1.5/Tue Sep 28 19:14:28 2004//
/i386pe_posix.sh/1.2/Tue Sep 28 19:14:28 2004//
/lnk960.sh/1.2/Thu Oct 16 08:46:35 2003//
/m32relf.sh/1.3/Fri Aug  5 04:29:56 2005//
/m32relf_linux.sh/1.2/Mon Jul  4 13:54:35 2005//
/m32rlelf.sh/1.1/Fri Dec 19 11:44:00 2003//
/m32rlelf_linux.sh/1.1/Fri Dec 19 11:44:00 2003//
/m68hc11elf.sh/1.3/Mon Apr 21 13:29:05 2003//
/m68hc11elfb.sh/1.3/Mon Apr 21 13:29:05 2003//
/m68hc12elf.sh/1.3/Mon Apr 21 13:29:05 2003//
/m68hc12elfb.sh/1.3/Mon Apr 21 13:29:05 2003//
/m68k4knbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kaout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kaux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kcoff.sh/1.2/Fri Jul 21 23:31:52 2000//
/m68kelf.sh/1.4/Tue Nov 27 19:06:07 2001//
/m68kelfnbsd.sh/1.1/Tue Dec 18 13:26:26 2001//
/m68klinux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68knbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kpsos.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m88kbcs.sh/1.2/Thu Oct 16 08:46:35 2003//
/maxqcoff.sh/1.1/Mon Nov  8 13:17:23 2004//
/mcorepe.sh/1.8/Tue Sep 28 19:14:28 2004//
/mipsbig.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipsbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipsidt.sh/1.2/Wed Apr 21 20:52:29 2004//
/mipsidtl.sh/1.2/Wed Apr 21 20:52:29 2004//
/mipslit.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipslnews.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipspe.sh/1.4/Tue Sep 28 19:14:28 2004//
/mmo.sh/1.1/Tue Oct 30 15:20:11 2001//
/mn10200.sh/1.2/Thu Nov 22 09:08:04 2001//
/mn10300.sh/1.3/Thu Jul 10 03:20:26 2003//
/msp430all.sh/1.4/Mon Aug  8 17:08:04 2005//
/news.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/ns32knbsd.sh/1.3/Wed Jul 31 12:50:09 2002//
/or32.sh/1.1/Thu Jan 31 17:33:07 2002//
/or32elf.sh/1.1/Thu Jan 31 17:33:07 2002//
/pc532macha.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/pdp11.sh/1.1/Sun Feb 18 23:33:08 2001//
/pjelf.sh/1.1/Sat Sep  4 17:37:36 1999//
/pjlelf.sh/1.1/Sat Sep  4 17:37:36 1999//
/ppclynx.sh/1.1/Mon May 17 19:50:16 2004//
/ppcmacos.sh/1.4/Mon Mar 18 12:46:24 2002//
/ppcnw.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/ppcpe.sh/1.4/Tue Sep 28 19:14:28 2004//
/riscix.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sh.sh/1.2/Thu Nov 22 09:08:04 2001//
/shelf.sh/1.6/Thu Dec 23 12:27:45 2004//
/shelf32.sh/1.4/Wed Jul 30 02:22:07 2003//
/shelf32_linux.sh/1.1/Wed Oct  9 19:09:59 2002//
/shelf32_nbsd.sh/1.2/Mon Oct 13 05:09:21 2003//
/shelf64.sh/1.3/Wed Jul 30 02:22:07 2003//
/shelf64_nbsd.sh/1.1/Tue Jun  4 02:57:43 2002//
/shelf_linux.sh/1.2/Thu Nov 22 09:08:04 2001//
/shelf_nbsd.sh/1.2/Wed Jun 26 15:42:33 2002//
/shelf_nto.sh/1.1/Thu Aug 22 17:27:20 2002//
/shl.sh/1.2/Thu Nov 22 09:08:04 2001//
/shlelf.sh/1.2/Thu Nov 22 09:08:04 2001//
/shlelf32.sh/1.1/Fri Feb  8 06:38:59 2002//
/shlelf32_linux.sh/1.3/Fri Jul  2 11:25:53 2004//
/shlelf32_nbsd.sh/1.1/Tue Jun  4 02:57:43 2002//
/shlelf64.sh/1.1/Fri Feb  8 06:38:59 2002//
/shlelf64_nbsd.sh/1.1/Tue Jun  4 02:57:43 2002//
/shlelf_linux.sh/1.4/Mon Feb  9 17:54:25 2004//
/shlelf_nbsd.sh/1.1/Tue Jan  8 04:23:02 2002//
/shlelf_nto.sh/1.1/Thu Aug 22 17:27:20 2002//
/shlsymbian.sh/1.1/Tue Jul  6 16:58:37 2004//
/shpe.sh/1.4/Tue Sep 28 19:14:28 2004//
/sparcaout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sparclinux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sparcnbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/st2000.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sun3.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sun4.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/tic30aout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/tic30coff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/tic3xcoff.sh/1.3/Fri Apr  4 08:15:15 2003//
/tic3xcoff_onchip.sh/1.2/Fri Apr  4 08:15:15 2003//
/tic4xcoff.sh/1.3/Fri Apr  4 08:15:15 2003//
/tic54xcoff.sh/1.1/Tue Jun 20 13:29:07 2000//
/tic80coff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/v850.sh/1.2/Mon Sep  2 17:03:29 2002//
/vanilla.sh/1.2/Thu Oct 16 08:46:35 2003//
/vax.sh/1.2/Mon Jul  1 08:32:30 2002//
/vaxnbsd.sh/1.1/Thu May 30 02:40:03 2002//
/vsta.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/vxworks.sh/1.4/Tue Mar  7 08:39:21 2006//
/w65.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/xtensa-config.sh/1.2/Wed Apr  2 16:56:56 2003//
/z80.sh/1.1/Tue Oct 25 17:40:11 2005//
/z8001.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/z8002.sh/1.1.1.1/Mon May  3 07:29:07 1999//
D
