D/ddk////
D/directx////
/Makefile.in/1.46/Sat Feb  7 18:25:34 2009/-ko/
/aclui.def/1.2/Fri Feb  8 14:20:14 2008//
/advapi32.def/1.5/Fri Feb  8 14:20:14 2008/-ko/
/ativscp-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/avicap32.def/1.1/Fri Feb  8 14:20:14 2008//
/avifil32.def/1.1/Fri Feb  8 14:20:14 2008//
/bthprops.def/1.1/Wed Jan 30 09:39:16 2008/-ko/
/cap.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/cguid-uuid.c/1.2/Fri Feb  8 14:20:14 2008//
/comcat-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/comdlg32.def/1.3/Fri Feb  8 14:20:14 2008/-ko/
/crypt32.def/1.5/Sat Feb  7 18:25:34 2009//
/ctl3d32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/devguid.c/1.1/Fri Feb  8 14:20:14 2008//
/dhcpcsvc.def/1.2/Fri Feb  8 14:20:14 2008//
/dlcapi.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/dnsapi.def/1.1/Fri Feb  8 14:20:14 2008//
/docobj-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/exdisp-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/extras-uuid.c/1.2/Fri Feb  8 14:20:14 2008//
/faultrep.def/1.1/Fri Feb  8 14:20:14 2008//
/glaux.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/glu32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/hlguids-uuid.c/1.2/Fri Feb  8 14:20:14 2008//
/hlink-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/icmui.def/1.1/Fri Feb  8 14:20:14 2008//
/igmpagnt.def/1.2/Fri Feb  8 14:20:14 2008//
/imagehlp.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/imm32.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/iphlpapi.def/1.6/Sat Feb  7 18:25:34 2009//
/kernel32.def/1.27/Sat Feb  7 18:25:34 2009/-ko/
/largeint.c/1.2/Fri Feb  8 14:20:14 2008/-ko/
/lz32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/mapi32.def/1.3/Fri Feb  8 14:20:14 2008/-ko/
/mfcuia32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/mgmtapi.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/mlang-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/mpr.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/mprapi.def/1.4/Fri Feb  8 14:20:14 2008//
/mqrt.def/1.2/Fri Feb  8 14:20:14 2008//
/msacm32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/mscms.def/1.1/Fri Feb  8 14:20:14 2008//
/mshtml-uuid.c/1.2/Fri Feb  8 14:20:14 2008//
/msvcp60.def/1.1/Fri Feb  8 14:20:14 2008//
/msvfw32.def/1.1/Fri Feb  8 14:20:14 2008//
/mswsock.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/msxml-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/nddeapi.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/netapi32.def/1.2/Sat Feb  7 18:25:34 2009/-ko/
/oaidl-uuid.c/1.2/Fri Feb  8 14:20:14 2008//
/objidl-uuid.c/1.2/Fri Feb  8 14:20:14 2008//
/objsafe-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/ocidl-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/odbc32.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/odbccp32.def/1.1/Fri Feb  8 14:20:14 2008//
/ole32.def/1.3/Fri Feb  8 14:20:14 2008/-ko/
/oleacc-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/oleacc.def/1.1/Fri Feb  8 14:20:14 2008//
/oleaut32.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/olecli32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/olectlid-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/oledlg.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/oleidl-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/olepro32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/olesvr32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/opengl32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/penwin32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/pkpd32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/power-uuid.c/1.1/Tue Jan 29 21:18:49 2008/-ko/
/powrprof.def/1.1/Fri Feb  8 14:20:14 2008//
/psapi.def/1.2/Sat Feb  7 18:25:34 2009//
/quartz.def/1.1/Fri Feb  8 14:20:14 2008//
/rapi.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/rasapi32.def/1.3/Fri Feb  8 14:20:14 2008/-ko/
/rasdlg.def/1.2/Fri Feb  8 14:20:14 2008//
/res.rc/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/rpcdce4.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/rpcns4.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/rpcrt4.def/1.4/Sat Feb  7 18:25:34 2009/-ko/
/rtm.def/1.1/Fri Feb  8 14:20:14 2008//
/rtutils.def/1.1/Fri Feb  8 14:20:14 2008//
/scrnsave.c/1.5/Sat Feb  7 18:25:34 2009/-ko/
/secur32.def/1.4/Sat Feb  7 18:25:34 2009//
/servprov-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/setupapi.def/1.4/Sat Feb  7 18:25:34 2009//
/shell32.c/1.10/Fri Feb  8 14:20:14 2008/-ko/
/shfolder.def/1.2/Fri Feb  8 14:20:14 2008//
/shlwapi.def/1.1/Fri Feb  8 14:20:14 2008//
/snmpapi.def/1.2/Fri Feb  8 14:20:14 2008//
/svrapi.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/tapi32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/test.c/1.33/Fri Feb  8 14:20:14 2008/-ko/
/th32.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/thunk32.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/unknwn-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/url.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/urlmon-uuid.c/1.1/Fri Feb  8 14:20:14 2008//
/user32.def/1.31/Sat Feb  7 18:25:34 2009/-ko/
/userenv.def/1.1/Fri Feb  8 14:20:14 2008//
/usp10.def/1.1/Fri Feb  8 14:20:14 2008//
/uxtheme.def/1.2/Fri Feb  8 14:20:14 2008//
/vdmdbg.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/version.def/1.3/Fri Feb  8 14:20:14 2008/-ko/
/vfw32.mri/1.1/Fri Feb  8 14:20:14 2008//
/win32spl.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/wininet.def/1.2/Fri Feb  8 14:20:14 2008/-ko/
/winmm.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/winspool.def/1.3/Fri Feb  8 14:20:14 2008/-ko/
/winstrm.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/wldap32.def/1.2/Fri Feb  8 14:20:14 2008//
/wow32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/ws2_32.c/1.1/Fri Feb  8 14:20:14 2008//
/ws2_32.def/1.4/Fri Feb  8 14:20:14 2008/-ko/
/wsnmp32.def/1.2/Fri Feb  8 14:20:14 2008//
/wsock32.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/wst.def/1.1.1.1/Fri Feb  8 14:20:14 2008/-ko/
/wtsapi32.def/1.2/Fri Feb  8 14:20:14 2008//
/comctl32.def/1.6/Sun Sep  6 23:36:04 2009/-ko/
/gdi32.def/1.10/Sun Sep  6 23:36:04 2009/-ko/
/msimg32.def/1.3/Sun Sep  6 23:36:04 2009//
/ntdll.def/1.9/Sun Sep  6 23:36:04 2009//
/shell32.def/1.10/Sun Sep  6 23:36:04 2009/-ko/
