/ativscp-uuid.c/1.1/Sat Jun 10 11:45:42 2006//
/cguid-uuid.c/1.2/Sat Jun 10 15:28:04 2006//
/comcat-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/devguid.c/1.1/Sat Jul 22 12:06:12 2006//
/docobj-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/exdisp-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/extras-uuid.c/1.2/Tue Jun 13 22:44:50 2006//
/hlguids-uuid.c/1.2/Tue Jun 13 22:44:50 2006//
/hlink-uuid.c/1.1/Sat Jun 10 12:31:18 2006//
/kernel32.c/1.4/Fri Jan  3 00:04:22 2003//
/largeint.c/1.2/Mon Jan 27 23:11:14 2003/-ko/
/mlang-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/mshtml-uuid.c/1.2/Mon Sep  6 09:09:34 2004//
/msxml-uuid.c/1.1/Fri Dec  9 04:59:24 2005//
/oaidl-uuid.c/1.2/Fri Jun  9 23:53:06 2006//
/objidl-uuid.c/1.2/Sat Jun 10 01:45:58 2006//
/objsafe-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/ocidl-uuid.c/1.1/Wed Jun  7 17:09:44 2006//
/oleacc-uuid.c/1.1/Wed Jun  7 17:09:44 2006//
/olectlid-uuid.c/1.1/Fri Jun  9 23:53:06 2006//
/oleidl-uuid.c/1.1/Wed Jun  7 17:09:44 2006//
/servprov-uuid.c/1.1/Sun Jun  4 15:37:32 2006//
/shell32.c/1.10/Wed Dec 21 08:09:08 2005/-ko/
/test.c/1.33/Tue Jul 25 00:22:20 2006/-ko/
/unknwn-uuid.c/1.1/Sun Jun  4 15:37:32 2006//
/urlmon-uuid.c/1.1/Sat Jun 10 12:31:18 2006//
/ws2_32.c/1.1/Thu Dec 22 07:47:10 2005//
D/ddk////
D/directx////
/Makefile.in/1.45/Result of merge+Sun Feb  4 23:45:18 2007/-ko/
/aclui.def/1.2/Fri Apr 30 18:06:22 2004//
/advapi32.def/1.5/Sun Feb  4 23:45:18 2007/-ko/
/avicap32.def/1.1/Thu Nov 27 03:14:38 2003//
/avifil32.def/1.1/Thu Nov 27 03:14:38 2003//
/cap.def/1.2/Thu Sep 25 12:22:22 2003/-ko/
/comctl32.def/1.5/Thu Dec  2 06:55:46 2004/-ko/
/comdlg32.def/1.3/Thu Sep 25 12:22:22 2003/-ko/
/crypt32.def/1.4/Sat Jul 22 14:31:18 2006//
/ctl3d32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/dhcpcsvc.def/1.2/Sun Jan  2 15:11:28 2005//
/dlcapi.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/dnsapi.def/1.1/Wed Feb 11 20:57:58 2004//
/faultrep.def/1.1/Thu Oct  9 06:52:12 2003//
/gdi32.def/1.7/Tue Apr 18 05:38:04 2006/-ko/
/glaux.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/glu32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/glut.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/glut32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/icmui.def/1.1/Tue Apr 18 05:38:04 2006//
/igmpagnt.def/1.2/Wed Sep  3 01:59:02 2003//
/imagehlp.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/imm32.def/1.2/Fri Aug 12 10:11:40 2005/-ko/
/iphlpapi.def/1.5/Wed Apr  5 17:05:04 2006//
/kernel32.def/1.24/Thu Aug 10 22:06:02 2006/-ko/
/lz32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/mapi32.def/1.3/Wed Jan 30 18:33:28 2002/-ko/
/mfcuia32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/mgmtapi.def/1.2/Mon Aug 25 10:33:14 2003/-ko/
/mpr.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/mprapi.def/1.4/Fri May 12 18:12:32 2006//
/mqrt.def/1.2/Wed Apr  5 11:01:56 2006//
/msacm32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/mscms.def/1.1/Tue Apr 18 05:38:04 2006//
/msimg32.def/1.2/Wed May 10 09:04:50 2006//
/msvcp60.def/1.1/Fri Jan 26 19:39:58 2001//
/msvfw32.def/1.1/Thu Nov 27 03:14:38 2003//
/mswsock.def/1.2/Sun Jan 28 18:49:58 2001/-ko/
/nddeapi.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/netapi32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/ntdll.def/1.8/Mon Apr 14 06:26:34 2003//
/odbc32.def/1.2/Sun Jan 28 17:21:02 2001/-ko/
/odbccp32.def/1.1/Tue Jan 16 19:41:48 2001//
/ole32.def/1.3/Sun Apr 18 08:29:40 2004/-ko/
/oleacc.def/1.1/Fri May 30 11:09:36 2003//
/oleaut32.def/1.2/Wed Aug  8 18:25:24 2001/-ko/
/olecli32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/oledlg.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/olepro32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/olesvr32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/opengl32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/penwin32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/pkpd32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/powrprof.def/1.1/Fri Jun  6 01:24:34 2003//
/psapi.def/1.1/Tue Jun 27 19:21:32 2000//
/quartz.def/1.1/Wed May  3 15:23:06 2006//
/rapi.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/rasapi32.def/1.3/Tue Jan 30 13:55:04 2001/-ko/
/rasdlg.def/1.2/Thu Sep 25 12:22:22 2003//
/res.rc/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/rpcdce4.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/rpcns4.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/rpcrt4.def/1.3/Sun Feb  4 23:45:20 2007/-ko/
/rtm.def/1.1/Fri Apr 28 11:31:20 2006//
/rtutils.def/1.1/Fri May 12 14:28:46 2006//
/scrnsave.c/1.4/Mon Dec 18 23:24:40 2006/-ko/
/secur32.def/1.3/Thu Mar 27 09:10:46 2003//
/setupapi.def/1.3/Mon Jan 23 09:10:32 2006//
/shell32.def/1.9/Mon Feb  6 21:27:02 2006/-ko/
/shfolder.def/1.2/Thu Sep 25 12:22:22 2003//
/shlwapi.def/1.1/Mon Jul 22 04:10:44 2002//
/snmpapi.def/1.2/Wed Sep  3 01:59:02 2003//
/svrapi.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/tapi32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/th32.def/1.2/Thu Mar 30 07:10:12 2000/-ko/
/thunk32.def/1.2/Sun Jun  2 23:54:40 2002/-ko/
/url.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/user32.def/1.29/Sun Feb  4 23:45:20 2007/-ko/
/userenv.def/1.1/Tue Aug  8 21:00:36 2000//
/usp10.def/1.1/Sat Mar 25 22:43:56 2006//
/uxtheme.def/1.2/Sun Jan  2 15:15:16 2005//
/vdmdbg.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/version.def/1.3/Thu Sep 25 21:24:06 2003/-ko/
/vfw32.mri/1.1/Thu Nov 27 03:14:38 2003//
/win32spl.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/wininet.def/1.2/Thu Aug  1 07:52:06 2002/-ko/
/winmm.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/winspool.def/1.3/Thu Oct  2 03:39:44 2003/-ko/
/winstrm.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/wldap32.def/1.2/Sun Jan  2 15:11:28 2005//
/wow32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/ws2_32.def/1.4/Sun Feb  4 23:45:22 2007/-ko/
/wsnmp32.def/1.2/Wed Sep  3 01:59:02 2003//
/wsock32.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/wst.def/1.1.1.1/Thu Feb 17 20:38:32 2000/-ko/
/wtsapi32.def/1.2/Thu Aug 10 22:06:02 2006//
