D/mpw////
/ChangeLog/1.126/Wed Feb  4 22:30:15 2009//
/acinclude.m4/1.8/Wed Feb  4 22:30:15 2009//
/acx.m4/1.29/Wed Feb  4 22:30:15 2009//
/codeset.m4/1.1/Fri Feb  8 14:23:36 2008//
/depstand.m4/1.2/Fri Feb  8 14:23:36 2008//
/enable.m4/1.1/Fri Feb  8 14:23:36 2008//
/extensions.m4/1.1/Thu Mar 27 14:16:54 2008//
/futex.m4/1.1/Tue Jan  8 17:29:24 2008//
/gettext-sister.m4/1.3/Fri Feb  8 14:23:36 2008//
/gettext.m4/1.3/Fri Feb  8 14:23:36 2008//
/glibc21.m4/1.1/Fri Feb  8 14:23:36 2008//
/gxx-include-dir.m4/1.3/Fri Feb  8 14:23:36 2008//
/iconv.m4/1.1/Fri Feb  8 14:23:36 2008//
/intdiv0.m4/1.1/Fri Feb  8 14:23:36 2008//
/inttypes-pri.m4/1.1/Fri Feb  8 14:23:36 2008//
/inttypes.m4/1.1/Fri Feb  8 14:23:36 2008//
/inttypes_h.m4/1.1/Fri Feb  8 14:23:35 2008//
/lcmessage.m4/1.1/Fri Feb  8 14:23:36 2008//
/ld-symbolic.m4/1.1/Fri Feb  8 14:23:36 2008//
/lead-dot.m4/1.2/Fri Feb  8 14:23:36 2008//
/lib-ld.m4/1.1/Fri Feb  8 14:23:36 2008//
/lib-link.m4/1.1/Fri Feb  8 14:23:36 2008//
/lib-prefix.m4/1.1/Fri Feb  8 14:23:36 2008//
/mh-cxux/1.4/Fri Feb  8 14:23:36 2008//
/mh-cygwin/1.2/Fri Feb  8 14:23:36 2008//
/mh-decstation/1.2/Fri Feb  8 14:23:36 2008//
/mh-dgux386/1.5/Fri Feb  8 14:23:36 2008//
/mh-djgpp/1.2/Fri Feb  8 14:23:35 2008//
/mh-interix/1.3/Fri Feb  8 14:23:35 2008//
/mh-lynxrs6k/1.3/Fri Feb  8 14:23:36 2008//
/mh-mingw/1.5/Wed Feb  4 22:30:15 2009//
/mh-ncr3000/1.4/Fri Feb  8 14:23:35 2008//
/mh-necv4/1.4/Fri Feb  8 14:23:36 2008//
/mh-pa/1.1/Wed Jul 30 15:03:57 2008//
/mh-pa-hpux10/1.1/Wed Jul 30 15:03:57 2008//
/mh-ppc-aix/1.2/Fri Feb  8 14:23:36 2008//
/mh-ppc-darwin/1.6/Wed Feb  4 22:30:15 2009//
/mh-sco/1.4/Fri Feb  8 14:23:36 2008//
/mh-solaris/1.3/Fri Feb  8 14:23:36 2008//
/mh-sysv4/1.4/Fri Feb  8 14:23:36 2008//
/mh-sysv5/1.3/Fri Feb  8 14:23:36 2008//
/mh-x86omitfp/1.2/Fri Feb  8 14:23:36 2008//
/mt-alphaieee/1.1/Fri Feb  8 14:23:36 2008//
/mt-d30v/1.1.1.1/Fri Feb  8 14:23:36 2008//
/mt-gnu/1.3/Fri Feb  8 14:23:36 2008//
/mt-mep/1.1/Fri Feb  8 14:23:36 2008//
/mt-mips-elfoabi/1.3/Wed Feb  4 22:30:15 2009//
/mt-mips-gnu/1.1/Sat Aug 16 06:47:17 2008//
/mt-mips16-compat/1.1/Sat Aug 16 06:47:17 2008//
/mt-netware/1.1.1.1/Fri Feb  8 14:23:36 2008//
/mt-ospace/1.1.1.1/Fri Feb  8 14:23:36 2008//
/mt-sde/1.4/Fri Feb  8 14:23:35 2008//
/mt-spu/1.3/Wed Feb  4 22:30:15 2009//
/mt-v810/1.2/Fri Feb  8 14:23:36 2008//
/mt-wince/1.1/Fri Feb  8 14:23:36 2008//
/multi.m4/1.1/Fri Feb  8 14:23:36 2008//
/nls.m4/1.1/Fri Feb  8 14:23:36 2008//
/no-executables.m4/1.3/Fri Feb  8 14:23:36 2008//
/override.m4/1.3/Tue Jun 17 23:14:40 2008//
/po.m4/1.1/Fri Feb  8 14:23:36 2008//
/proginstall.m4/1.1/Mon Mar 17 22:17:29 2008//
/progtest.m4/1.1/Fri Feb  8 14:23:36 2008//
/stdint.m4/1.3/Fri Feb  8 14:23:36 2008//
/stdint_h.m4/1.1/Fri Feb  8 14:23:36 2008//
/tcl.m4/1.3/Mon Feb  2 23:18:05 2009//
/tls.m4/1.8/Wed Feb  4 22:30:15 2009//
/uintmax_t.m4/1.1/Fri Feb  8 14:23:36 2008//
/ulonglong.m4/1.1/Fri Feb  8 14:23:36 2008//
/unwind_ipinfo.m4/1.2/Wed Feb  4 22:30:15 2009//
/warnings.m4/1.6/Fri Feb  8 14:23:35 2008//
