D/mpw////
/ChangeLog/1.70/Wed Oct  4 20:08:55 2006//
/acinclude.m4/1.7/Sat Sep  2 19:30:36 2006//
/acx.m4/1.17/Sat Sep  2 19:30:36 2006//
/codeset.m4/1.1/Sat Sep  2 19:30:36 2006//
/depstand.m4/1.1/Sat Sep  2 19:30:36 2006//
/enable.m4/1.1/Sat Sep  2 19:30:36 2006//
/gettext-sister.m4/1.3/Sat Sep  2 19:30:36 2006//
/gettext.m4/1.3/Sat Sep  2 19:30:36 2006//
/glibc21.m4/1.1/Sat Sep  2 19:30:36 2006//
/gxx-include-dir.m4/1.3/Sat Sep  2 19:30:36 2006//
/iconv.m4/1.1/Sat Sep  2 19:30:36 2006//
/intdiv0.m4/1.1/Sat Sep  2 19:30:36 2006//
/inttypes-pri.m4/1.1/Sat Sep  2 19:30:36 2006//
/inttypes.m4/1.1/Sat Sep  2 19:30:36 2006//
/inttypes_h.m4/1.1/Sat Sep  2 19:30:36 2006//
/lcmessage.m4/1.1/Sat Sep  2 19:30:36 2006//
/lead-dot.m4/1.2/Sat Sep  2 19:30:36 2006//
/lib-ld.m4/1.1/Sat Sep  2 19:30:36 2006//
/lib-link.m4/1.1/Sat Sep  2 19:30:36 2006//
/lib-prefix.m4/1.1/Sat Sep  2 19:30:36 2006//
/mh-armpic/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mh-cxux/1.4/Sat Sep  2 19:30:36 2006//
/mh-cygwin/1.2/Sat Sep  2 19:30:36 2006//
/mh-decstation/1.2/Sat Sep  2 19:30:36 2006//
/mh-dgux386/1.5/Sat Sep  2 19:30:36 2006//
/mh-djgpp/1.2/Sat Sep  2 19:30:36 2006//
/mh-elfalphapic/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mh-i370pic/1.1/Sat Sep  2 19:30:36 2006//
/mh-ia64pic/1.1/Sat Sep  2 19:30:36 2006//
/mh-interix/1.3/Sat Sep  2 19:30:36 2006//
/mh-lynxrs6k/1.3/Sat Sep  2 19:30:36 2006//
/mh-m68kpic/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mh-ncr3000/1.4/Sat Sep  2 19:30:36 2006//
/mh-necv4/1.4/Sat Sep  2 19:30:36 2006//
/mh-papic/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mh-ppc-aix/1.1/Sat Sep  2 19:30:36 2006//
/mh-ppc-darwin/1.1/Sat Sep  2 19:30:36 2006//
/mh-ppcpic/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mh-s390pic/1.1/Sat Sep  2 19:30:36 2006//
/mh-sco/1.4/Sat Sep  2 19:30:36 2006//
/mh-solaris/1.3/Sat Sep  2 19:30:36 2006//
/mh-sparcpic/1.2/Sat Sep  2 19:30:36 2006//
/mh-sysv4/1.4/Sat Sep  2 19:30:36 2006//
/mh-sysv5/1.3/Sat Sep  2 19:30:36 2006//
/mh-x86omitfp/1.1/Sat Sep  2 19:30:36 2006//
/mh-x86pic/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mt-alphaieee/1.1/Sat Sep  2 19:30:36 2006//
/mt-d30v/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mt-gnu/1.2/Sat Sep  2 19:30:36 2006//
/mt-netware/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mt-ospace/1.1.1.1/Sat Sep  2 19:30:36 2006//
/mt-v810/1.2/Sat Sep  2 19:30:36 2006//
/mt-wince/1.1/Sat Sep  2 19:30:36 2006//
/nls.m4/1.1/Sat Sep  2 19:30:36 2006//
/no-executables.m4/1.2/Sat Sep  2 19:30:36 2006//
/po.m4/1.1/Sat Sep  2 19:30:36 2006//
/progtest.m4/1.1/Sat Sep  2 19:30:36 2006//
/stdint.m4/1.2/Sat Sep  2 19:30:36 2006//
/stdint_h.m4/1.1/Sat Sep  2 19:30:36 2006//
/tls.m4/1.2/Wed Oct  4 20:08:55 2006//
/uintmax_t.m4/1.1/Sat Sep  2 19:30:36 2006//
/ulonglong.m4/1.1/Sat Sep  2 19:30:36 2006//
/unwind_ipinfo.m4/1.1/Sat Sep  2 19:30:36 2006//
/warnings.m4/1.4/Sat Sep  2 19:30:36 2006//
