D/mpw////
/ChangeLog/1.104/Sat Jan  5 22:19:28 2008//
/acinclude.m4/1.7/Wed Dec 12 00:21:42 2007//
/acx.m4/1.27/Sat Jan  5 22:19:28 2008//
/codeset.m4/1.1/Wed Dec 12 00:21:42 2007//
/confsubdir.m4/1.1/Mon May 28 06:35:11 2007//
/depstand.m4/1.2/Sat Jan  5 22:19:28 2008//
/enable.m4/1.1/Wed Dec 12 00:21:42 2007//
/gettext-sister.m4/1.3/Wed Dec 12 00:21:42 2007//
/gettext.m4/1.3/Wed Dec 12 00:21:42 2007//
/glibc21.m4/1.1/Wed Dec 12 00:21:42 2007//
/gxx-include-dir.m4/1.3/Wed Dec 12 00:21:42 2007//
/iconv.m4/1.1/Wed Dec 12 00:21:42 2007//
/intdiv0.m4/1.1/Wed Dec 12 00:21:42 2007//
/inttypes-pri.m4/1.1/Wed Dec 12 00:21:42 2007//
/inttypes.m4/1.1/Wed Dec 12 00:21:42 2007//
/inttypes_h.m4/1.1/Wed Dec 12 00:21:42 2007//
/lcmessage.m4/1.1/Wed Dec 12 00:21:42 2007//
/ld-symbolic.m4/1.1/Sun Jan 14 15:39:41 2007//
/lead-dot.m4/1.2/Wed Dec 12 00:21:42 2007//
/lib-ld.m4/1.1/Wed Dec 12 00:21:42 2007//
/lib-link.m4/1.1/Wed Dec 12 00:21:42 2007//
/lib-prefix.m4/1.1/Wed Dec 12 00:21:42 2007//
/mh-armpic/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mh-cxux/1.4/Wed Dec 12 00:21:42 2007//
/mh-cygwin/1.2/Wed Dec 12 00:21:42 2007//
/mh-decstation/1.2/Wed Dec 12 00:21:42 2007//
/mh-dgux386/1.5/Wed Dec 12 00:21:42 2007//
/mh-djgpp/1.2/Wed Dec 12 00:21:42 2007//
/mh-elfalphapic/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mh-i370pic/1.1/Wed Dec 12 00:21:42 2007//
/mh-ia64pic/1.1/Wed Dec 12 00:21:42 2007//
/mh-interix/1.3/Wed Dec 12 00:21:42 2007//
/mh-lynxrs6k/1.3/Wed Dec 12 00:21:42 2007//
/mh-m68kpic/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mh-mingw/1.1/Tue Sep 11 13:10:20 2007//
/mh-ncr3000/1.4/Wed Dec 12 00:21:42 2007//
/mh-necv4/1.4/Wed Dec 12 00:21:42 2007//
/mh-papic/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mh-ppc-aix/1.2/Sat Jan  5 22:19:28 2008//
/mh-ppc-darwin/1.4/Sat Jan  5 22:19:28 2008//
/mh-ppcpic/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mh-s390pic/1.1/Wed Dec 12 00:21:42 2007//
/mh-sco/1.4/Wed Dec 12 00:21:42 2007//
/mh-solaris/1.3/Wed Dec 12 00:21:42 2007//
/mh-sparcpic/1.2/Wed Dec 12 00:21:42 2007//
/mh-sysv4/1.4/Wed Dec 12 00:21:42 2007//
/mh-sysv5/1.3/Wed Dec 12 00:21:42 2007//
/mh-x86omitfp/1.2/Sat Jan  5 22:19:28 2008//
/mh-x86pic/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mt-alphaieee/1.1/Wed Dec 12 00:21:42 2007//
/mt-d30v/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mt-gnu/1.3/Sat Jan  5 22:19:28 2008//
/mt-mep/1.1/Mon Feb  5 19:12:54 2007//
/mt-mips-elfoabi/1.2/Thu Dec  6 17:44:07 2007//
/mt-netware/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mt-ospace/1.1.1.1/Wed Dec 12 00:21:42 2007//
/mt-sde/1.4/Thu Dec  6 17:44:07 2007//
/mt-spu/1.2/Tue Feb 27 09:02:43 2007//
/mt-v810/1.2/Wed Dec 12 00:21:42 2007//
/mt-wince/1.1/Wed Dec 12 00:21:42 2007//
/multi.m4/1.1/Tue Nov 14 02:04:57 2006//
/nls.m4/1.1/Wed Dec 12 00:21:42 2007//
/no-executables.m4/1.3/Sat Jan  5 22:19:28 2008//
/po.m4/1.1/Wed Dec 12 00:21:42 2007//
/progtest.m4/1.1/Wed Dec 12 00:21:42 2007//
/stdint.m4/1.3/Sat Jan  5 22:19:28 2008//
/stdint_h.m4/1.1/Wed Dec 12 00:21:42 2007//
/tls.m4/1.7/Sat Jan  5 22:19:28 2008//
/uintmax_t.m4/1.1/Wed Dec 12 00:21:42 2007//
/ulonglong.m4/1.1/Wed Dec 12 00:21:42 2007//
/unwind_ipinfo.m4/1.1/Wed Dec 12 00:21:42 2007//
/warnings.m4/1.6/Sat Jan  5 22:19:28 2008//
