/ChangeLog/1.63/Tue Feb 14 09:22:15 2006//
/acinclude.m4/1.7/Wed Jan 14 13:41:37 2004//
/acx.m4/1.16/Tue Feb 14 09:22:15 2006//
/codeset.m4/1.1/Thu Sep 23 19:43:47 2004//
/depstand.m4/1.1/Mon Jun 13 18:06:59 2005//
/enable.m4/1.1/Fri Sep 23 17:28:31 2005//
/gettext-sister.m4/1.1/Thu Sep 23 19:43:47 2004//
/gettext.m4/1.3/Thu Sep 23 19:43:47 2004//
/glibc21.m4/1.1/Thu Sep 23 19:43:47 2004//
/gxx-include-dir.m4/1.2/Tue Mar 22 00:49:18 2005//
/iconv.m4/1.1/Thu Sep 23 19:43:47 2004//
/intdiv0.m4/1.1/Thu Sep 23 19:43:47 2004//
/inttypes-pri.m4/1.1/Thu Sep 23 19:43:47 2004//
/inttypes.m4/1.1/Thu Sep 23 19:43:47 2004//
/inttypes_h.m4/1.1/Thu Sep 23 19:43:47 2004//
/lcmessage.m4/1.1/Thu Sep 23 19:43:47 2004//
/lead-dot.m4/1.2/Sat Jul 16 02:41:34 2005//
/lib-ld.m4/1.1/Thu Sep 23 19:43:47 2004//
/lib-link.m4/1.1/Thu Sep 23 19:43:47 2004//
/lib-prefix.m4/1.1/Thu Sep 23 19:43:47 2004//
/mh-armpic/1.1.1.1/Mon May  3 07:29:06 1999//
/mh-cxux/1.4/Sat Dec 28 07:09:15 2002//
/mh-cygwin/1.2/Tue Dec 17 01:55:28 2002//
/mh-decstation/1.2/Fri Apr 19 17:28:03 2002//
/mh-dgux386/1.5/Sat Dec 28 07:09:15 2002//
/mh-djgpp/1.2/Fri Apr 12 01:23:53 2002//
/mh-elfalphapic/1.1.1.1/Mon May  3 07:29:06 1999//
/mh-i370pic/1.1/Wed Feb 23 13:52:20 2000//
/mh-ia64pic/1.1/Sat Jul 22 08:20:10 2000//
/mh-interix/1.3/Sat Dec 28 07:09:15 2002//
/mh-lynxrs6k/1.3/Sat Dec 28 07:09:15 2002//
/mh-m68kpic/1.1.1.1/Mon May  3 07:29:06 1999//
/mh-ncr3000/1.4/Sat Dec 28 07:09:15 2002//
/mh-necv4/1.4/Sat Dec 28 07:09:15 2002//
/mh-papic/1.1.1.1/Mon May  3 07:29:06 1999//
/mh-ppc-aix/1.1/Mon Dec 19 17:33:45 2005//
/mh-ppc-darwin/1.1/Fri Sep 10 17:49:29 2004//
/mh-ppcpic/1.1.1.1/Mon May  3 07:29:06 1999//
/mh-s390pic/1.1/Sat Feb 10 00:55:53 2001//
/mh-sco/1.4/Sat Dec 28 07:09:15 2002//
/mh-solaris/1.3/Sat Dec 28 07:09:15 2002//
/mh-sparcpic/1.2/Fri Jul 21 05:45:22 2000//
/mh-sysv4/1.4/Sat Dec 28 07:09:15 2002//
/mh-sysv5/1.3/Sat Dec 28 07:09:15 2002//
/mh-x86omitfp/1.1/Thu Sep 23 19:54:49 2004//
/mh-x86pic/1.1.1.1/Mon May  3 07:29:06 1999//
/mt-alphaieee/1.1/Fri Apr 12 01:23:53 2002//
/mt-d30v/1.1.1.1/Mon May  3 07:29:06 1999//
/mt-gnu/1.2/Wed Jul 27 18:00:57 2005//
/mt-netware/1.1.1.1/Mon May  3 07:29:06 1999//
/mt-ospace/1.1.1.1/Mon May  3 07:29:06 1999//
/mt-v810/1.2/Sat Dec 28 07:09:15 2002//
/mt-wince/1.1/Wed Feb 23 01:26:59 2000//
/nls.m4/1.1/Thu Sep 23 19:43:47 2004//
/no-executables.m4/1.2/Tue Jun 14 20:27:38 2005//
/po.m4/1.1/Thu Sep 23 19:43:47 2004//
/progtest.m4/1.1/Mon Jul 14 18:38:36 2003//
/stdint.m4/1.1/Mon Jan  2 18:55:51 2006//
/stdint_h.m4/1.1/Thu Sep 23 19:43:47 2004//
/tls.m4/1.1/Fri Sep 23 17:28:31 2005//
/uintmax_t.m4/1.1/Thu Sep 23 19:43:47 2004//
/ulonglong.m4/1.1/Thu Sep 23 19:43:47 2004//
/warnings.m4/1.4/Sat Jul 16 02:41:34 2005//
D
