/absrel.d/1.2/Wed Dec 12 00:15:17 2007//
/absrel.s/1.1/Wed Dec 12 00:15:17 2007//
/addr16.d/1.1/Wed Dec 12 00:15:16 2007//
/addr16.s/1.1/Wed Dec 12 00:15:16 2007//
/addr32.d/1.1/Wed Dec 12 00:15:16 2007//
/addr32.s/1.1/Wed Dec 12 00:15:16 2007//
/amd.d/1.6/Sat Jan  5 22:19:56 2008//
/amd.s/1.4/Sat Jan  5 22:19:56 2008//
/amdfam10.d/1.5/Sat Jan  5 22:19:56 2008//
/amdfam10.s/1.3/Sat Jan  5 22:19:56 2008//
/arch-1.d/1.1/Fri Dec 28 16:04:41 2007//
/arch-1.s/1.1/Fri Dec 28 16:04:41 2007//
/arch-2.d/1.1/Fri Dec 28 16:04:41 2007//
/arch-2.s/1.1/Fri Dec 28 16:04:41 2007//
/arch-3.d/1.1/Fri Dec 28 16:04:41 2007//
/arch-3.s/1.1/Fri Dec 28 16:04:41 2007//
/arch-4.d/1.1/Fri Dec 28 16:04:41 2007//
/arch-4.s/1.1/Fri Dec 28 16:04:41 2007//
/arch-5.d/1.1/Thu Jan  3 05:29:53 2008//
/arch-5.s/1.1/Thu Jan  3 05:29:53 2008//
/arch-6.d/1.1/Thu Jan  3 05:29:53 2008//
/arch-6.s/1.1/Thu Jan  3 05:29:53 2008//
/arch-7.d/1.1/Thu Jan  3 05:29:53 2008//
/arch-7.s/1.1/Thu Jan  3 05:29:53 2008//
/arch-8.d/1.1/Thu Jan  3 05:29:53 2008//
/arch-8.s/1.1/Thu Jan  3 05:29:53 2008//
/arch-9.d/1.1/Fri Jan  4 01:05:44 2008//
/arch-9.s/1.1/Fri Jan  4 01:05:44 2008//
/bss.d/1.1/Wed Dec 12 00:15:16 2007//
/bss.s/1.1/Wed Dec 12 00:15:16 2007//
/compat-intel.d/1.2/Mon Dec 24 05:27:38 2007//
/compat.d/1.2/Mon Dec 24 05:27:38 2007//
/compat.s/1.1/Sat Dec 22 14:06:31 2007//
/cr-err.l/1.1/Wed Dec 12 00:15:16 2007//
/cr-err.s/1.1/Wed Dec 12 00:15:16 2007//
/crc32-intel.d/1.2/Thu May  3 21:07:15 2007//
/crc32.d/1.2/Thu May  3 21:07:15 2007//
/crc32.s/1.2/Thu May  3 21:07:16 2007//
/crx.d/1.1/Wed Dec 12 00:15:17 2007//
/crx.s/1.1/Wed Dec 12 00:15:17 2007//
/divide.d/1.2/Wed Dec 12 00:15:16 2007//
/divide.s/1.2/Wed Dec 12 00:15:16 2007//
/equ.d/1.2/Wed Dec 12 00:15:16 2007//
/equ.e/1.2/Wed Dec 12 00:15:16 2007//
/equ.s/1.3/Wed Dec 12 00:15:16 2007//
/float.l/1.2/Wed Dec 12 00:15:16 2007//
/float.s/1.2/Wed Dec 12 00:15:16 2007//
/fp.d/1.1/Wed Dec 12 00:15:16 2007//
/fp.s/1.1/Wed Dec 12 00:15:16 2007//
/general.l/1.12/Wed Dec 12 00:15:16 2007//
/general.s/1.9/Wed Dec 12 00:15:16 2007//
/gotpc.d/1.2/Sat Jan  5 22:19:56 2008//
/gotpc.s/1.2/Sat Jan  5 22:19:56 2008//
/i386.d/1.2/Thu Jan  3 03:28:35 2008//
/i386.exp/1.89/Sat Jan  5 22:19:56 2008//
/i386.s/1.2/Thu Jan  3 03:28:35 2008//
/immed32.d/1.2/Sat Jan  5 22:19:56 2008//
/immed32.s/1.1/Wed Dec 12 00:15:16 2007//
/immed64.d/1.2/Wed Dec 12 00:15:16 2007//
/immed64.s/1.1/Wed Dec 12 00:15:16 2007//
/intel.d/1.18/Sat Jan  5 22:19:56 2008//
/intel.e/1.3/Sat Jan  5 22:19:56 2008//
/intel.s/1.16/Sat Jan  5 22:19:56 2008//
/intel16.d/1.4/Sat Jan  5 22:19:56 2008//
/intel16.e/1.1/Wed Dec 12 00:15:16 2007//
/intel16.s/1.2/Wed Dec 12 00:15:16 2007//
/intelbad.l/1.4/Wed Dec 12 00:15:17 2007//
/intelbad.s/1.3/Wed Dec 12 00:15:17 2007//
/intelok.d/1.13/Sat Jan  5 22:19:56 2008//
/intelok.e/1.2/Sat Jan  5 22:19:56 2008//
/intelok.s/1.7/Sat Jan  5 22:19:56 2008//
/intelpic.d/1.1/Wed Dec 12 00:15:16 2007//
/intelpic.s/1.1/Wed Dec 12 00:15:16 2007//
/inval-crc32.l/1.1/Thu May  3 21:07:16 2007//
/inval-crc32.s/1.1/Thu May  3 21:07:16 2007//
/inval-seg.l/1.1/Wed Dec 12 00:15:16 2007//
/inval-seg.s/1.1/Wed Dec 12 00:15:16 2007//
/inval.l/1.5/Sat Jan  5 22:19:56 2008//
/inval.s/1.5/Sat Jan  5 22:19:56 2008//
/jump.d/1.3/Wed Dec 12 00:15:16 2007//
/jump.s/1.1/Wed Dec 12 00:15:16 2007//
/jump16.d/1.3/Sat Jan  5 22:19:56 2008//
/jump16.s/1.1/Wed Dec 12 00:15:16 2007//
/katmai.d/1.11/Sat Jan  5 22:19:56 2008//
/katmai.s/1.4/Sat Jan  5 22:19:56 2008//
/mem-intel.d/1.2/Thu Aug 30 15:13:45 2007//
/mem.d/1.1/Tue Aug 28 17:36:34 2007//
/mem.s/1.1/Tue Aug 28 17:36:34 2007//
/merom.d/1.2/Sat Jan  5 22:19:56 2008//
/merom.s/1.1/Wed Dec 12 00:15:16 2007//
/mixed-mode-reloc.s/1.2/Wed Dec 12 00:15:16 2007//
/mixed-mode-reloc32.d/1.2/Wed Dec 12 00:15:16 2007//
/mixed-mode-reloc64.d/1.2/Wed Dec 12 00:15:16 2007//
/modrm.l/1.2/Wed Dec 12 00:15:16 2007//
/modrm.s/1.2/Wed Dec 12 00:15:16 2007//
/naked.d/1.7/Sat Jan  5 22:19:56 2008//
/naked.s/1.1/Wed Dec 12 00:15:17 2007//
/nops-1-i386-i686.d/1.2/Thu Sep 20 17:38:38 2007//
/nops-1-i386.d/1.3/Sat Jan  5 22:19:56 2008//
/nops-1-i686.d/1.2/Sat Jan  5 22:19:56 2008//
/nops-1-k8.d/1.1/Mon Jul 23 20:03:23 2007//
/nops-1-merom.d/1.1/Wed Dec 12 00:15:16 2007//
/nops-1.d/1.2/Sat Jan  5 22:19:56 2008//
/nops-1.s/1.1/Wed Dec 12 00:15:16 2007//
/nops-2-i386.d/1.4/Sat Jan  5 22:19:56 2008//
/nops-2-merom.d/1.3/Sat Jan  5 22:19:56 2008//
/nops-2.d/1.3/Sat Jan  5 22:19:56 2008//
/nops-2.s/1.1/Wed Dec 12 00:15:17 2007//
/nops-3-i386.d/1.2/Thu Sep 20 17:38:38 2007//
/nops-3-i686.d/1.1/Mon Jul 23 20:03:23 2007//
/nops-3.d/1.3/Thu Sep 20 17:38:38 2007//
/nops-3.s/1.2/Sat Mar 31 03:22:38 2007//
/nops-4-i386.d/1.1/Mon Jul 23 20:03:23 2007//
/nops-4-i686.d/1.1/Mon Jul 23 20:03:23 2007//
/nops-4.d/1.1/Mon Jul 23 20:03:23 2007//
/nops-4.s/1.1/Mon Jul 23 20:03:23 2007//
/nops.d/1.2/Sat Jan  5 22:19:56 2008//
/nops.s/1.2/Sat Jan  5 22:19:56 2008//
/nops16-1.d/1.1/Mon Jul 23 20:03:23 2007//
/nops16-1.s/1.1/Mon Jul 23 20:03:23 2007//
/opcode-intel.d/1.5/Sat Jun 23 14:55:18 2007//
/opcode-suffix.d/1.4/Fri Apr 27 04:22:00 2007//
/opcode.d/1.13/Sat Jan  5 22:19:56 2008//
/opcode.s/1.7/Sat Jan  5 22:19:57 2008//
/padlock.d/1.6/Wed Dec 12 00:15:17 2007//
/padlock.s/1.3/Wed Dec 12 00:15:17 2007//
/pcrel.d/1.1/Wed Dec 12 00:15:16 2007//
/pcrel.s/1.1/Wed Dec 12 00:15:16 2007//
/prefix.d/1.5/Sat Jan  5 22:19:57 2008//
/prefix.s/1.4/Wed Dec 12 00:15:17 2007//
/prescott.d/1.5/Sat Jan  5 22:19:57 2008//
/prescott.s/1.3/Wed Dec 12 00:15:16 2007//
/reg-intel.d/1.1/Wed Aug 29 15:34:41 2007//
/reg.d/1.1/Wed Aug 29 15:34:41 2007//
/reg.s/1.1/Wed Aug 29 15:34:41 2007//
/relax.d/1.4/Wed Dec 12 00:15:16 2007//
/relax.s/1.2/Wed Dec 12 00:15:16 2007//
/reloc.d/1.5/Wed Dec 12 00:15:16 2007//
/reloc.s/1.2/Wed Dec 12 00:15:16 2007//
/reloc32.d/1.1/Wed Dec 12 00:15:16 2007//
/reloc32.l/1.1/Wed Dec 12 00:15:16 2007//
/reloc32.s/1.1/Wed Dec 12 00:15:16 2007//
/reloc64.d/1.5/Sat Jan  5 22:19:57 2008//
/reloc64.l/1.4/Sat Jan  5 22:19:57 2008//
/reloc64.s/1.5/Sat Jan  5 22:19:57 2008//
/rep-suffix.d/1.2/Sat Jan  5 22:19:57 2008//
/rep-suffix.s/1.1/Wed Dec 12 00:15:17 2007//
/rep.d/1.3/Sat Jan  5 22:19:57 2008//
/rep.s/1.2/Wed Dec 12 00:15:16 2007//
/rex.d/1.3/Sat Jan  5 22:19:57 2008//
/rex.s/1.3/Sat Jan  5 22:19:57 2008//
/rexw.d/1.1/Fri Jan  4 18:03:02 2008//
/rexw.s/1.1/Fri Jan  4 18:03:02 2008//
/secrel.d/1.3/Sat Jan  5 22:19:57 2008//
/secrel.s/1.2/Wed Dec 12 00:15:17 2007//
/segment.l/1.1/Wed Dec 12 00:15:16 2007//
/segment.s/1.1/Wed Dec 12 00:15:16 2007//
/sib-intel.d/1.2/Thu Sep 20 20:13:26 2007//
/sib.d/1.3/Sat Jan  5 22:19:57 2008//
/sib.s/1.3/Sat Jan  5 22:19:57 2008//
/simd-intel.d/1.10/Mon Dec 31 15:42:21 2007//
/simd-suffix.d/1.3/Mon Dec 31 15:42:21 2007//
/simd.d/1.10/Mon Dec 31 15:42:21 2007//
/simd.s/1.10/Mon Dec 31 15:42:21 2007//
/smx.d/1.1/Fri Oct  5 19:04:06 2007//
/smx.s/1.1/Fri Oct  5 19:04:06 2007//
/sse2.d/1.12/Sat Jan  5 22:19:57 2008//
/sse2.s/1.5/Sat Jan  5 22:19:57 2008//
/sse4_1-intel.d/1.2/Wed Sep 12 13:20:31 2007//
/sse4_1.d/1.3/Wed Sep 12 13:20:31 2007//
/sse4_1.s/1.3/Wed Sep 12 13:20:31 2007//
/sse4_2-intel.d/1.1/Thu Aug  9 13:50:51 2007//
/sse4_2.d/1.3/Thu Aug  9 13:50:51 2007//
/sse4_2.s/1.3/Thu Aug  9 13:50:51 2007//
/ssemmx2.d/1.8/Sat Jan  5 22:19:57 2008//
/ssemmx2.s/1.3/Wed Dec 12 00:15:16 2007//
/sub.d/1.3/Wed Dec 12 00:15:16 2007//
/sub.s/1.1/Wed Dec 12 00:15:16 2007//
/suffix.d/1.1/Wed Dec 12 00:15:16 2007//
/suffix.s/1.1/Wed Dec 12 00:15:16 2007//
/svme.d/1.3/Sat Jan  5 22:19:57 2008//
/svme.s/1.3/Sat Jan  5 22:19:57 2008//
/svme64.d/1.3/Sat Jan  5 22:19:57 2008//
/tlsd.d/1.3/Sat Jan  5 22:19:57 2008//
/tlsd.s/1.2/Wed Dec 12 00:15:16 2007//
/tlsnopic.d/1.2/Wed Dec 12 00:15:17 2007//
/tlsnopic.s/1.2/Wed Dec 12 00:15:17 2007//
/tlspic.d/1.4/Sat Jan  5 22:19:57 2008//
/tlspic.s/1.3/Wed Dec 12 00:15:16 2007//
/vmx.d/1.1/Wed Dec 12 00:15:16 2007//
/vmx.s/1.1/Wed Dec 12 00:15:16 2007//
/white.l/1.3/Sat Jan  5 22:19:57 2008//
/white.s/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-addr32-intel.d/1.1/Thu Apr 26 18:15:47 2007//
/x86-64-addr32.d/1.5/Sat Jan  5 22:19:57 2008//
/x86-64-addr32.s/1.3/Sat Jan  5 22:19:57 2008//
/x86-64-amdfam10.d/1.5/Sat Jan  5 22:19:57 2008//
/x86-64-amdfam10.s/1.3/Sat Jan  5 22:19:57 2008//
/x86-64-branch.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-branch.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-cbw-intel.d/1.1/Fri Dec  1 14:56:11 2006//
/x86-64-cbw.d/1.1/Fri Dec  1 14:56:11 2006//
/x86-64-cbw.s/1.1/Fri Dec  1 14:56:11 2006//
/x86-64-crc32-intel.d/1.2/Thu May  3 21:07:16 2007//
/x86-64-crc32.d/1.2/Thu May  3 21:07:16 2007//
/x86-64-crc32.s/1.2/Thu May  3 21:07:16 2007//
/x86-64-crx-suffix.d/1.4/Wed Dec 12 00:15:16 2007//
/x86-64-crx.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-crx.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-drx-suffix.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-drx.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-drx.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-gidt.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-gidt.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-inval-crc32.l/1.1/Thu May  3 21:07:16 2007//
/x86-64-inval-crc32.s/1.1/Thu May  3 21:07:16 2007//
/x86-64-inval-seg.l/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-inval-seg.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-inval.l/1.8/Sat Jan  5 22:19:57 2008//
/x86-64-inval.s/1.7/Sat Jan  5 22:19:58 2008//
/x86-64-io-intel.d/1.2/Fri Mar 23 16:17:21 2007//
/x86-64-io-suffix.d/1.2/Fri Mar 23 16:17:21 2007//
/x86-64-io.d/1.2/Fri Mar 23 16:17:21 2007//
/x86-64-io.s/1.1/Fri Dec  1 15:00:12 2006//
/x86-64-mem-intel.d/1.2/Thu Aug 30 15:13:45 2007//
/x86-64-mem.d/1.1/Tue Aug 28 17:36:34 2007//
/x86-64-mem.s/1.1/Tue Aug 28 17:36:34 2007//
/x86-64-merom.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-merom.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-nops-1-k8.d/1.3/Sat Jan  5 22:19:58 2008//
/x86-64-nops-1-merom.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-nops-1-nocona.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-nops-1.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-nops-2.d/1.1/Mon Jul 23 20:03:23 2007//
/x86-64-nops-3.d/1.1/Mon Jul 23 20:03:23 2007//
/x86-64-nops-4-core2.d/1.1/Mon Jul 23 20:03:23 2007//
/x86-64-nops-4-k8.d/1.1/Mon Jul 23 20:03:23 2007//
/x86-64-nops-4.d/1.1/Mon Jul 23 20:03:23 2007//
/x86-64-nops.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-nops.s/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-opcode-inval-intel.d/1.1/Thu Sep 27 18:31:50 2007//
/x86-64-opcode-inval.d/1.1/Thu Sep 27 18:31:50 2007//
/x86-64-opcode-inval.s/1.1/Thu Sep 27 18:31:50 2007//
/x86-64-opcode.d/1.15/Sat Jan  5 22:19:58 2008//
/x86-64-opcode.s/1.9/Sat Jan  5 22:19:58 2008//
/x86-64-pcrel.d/1.4/Wed Dec 12 00:15:16 2007//
/x86-64-pcrel.s/1.3/Wed Dec 12 00:15:16 2007//
/x86-64-prescott.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-prescott.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-reg-intel.d/1.1/Wed Aug 29 19:42:36 2007//
/x86-64-reg.d/1.1/Wed Aug 29 19:42:36 2007//
/x86-64-reg.s/1.1/Wed Aug 29 19:42:36 2007//
/x86-64-rep-suffix.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-rep-suffix.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-rep.d/1.2/Sat Jan  5 22:19:58 2008//
/x86-64-rep.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-rip-intel.d/1.3/Mon Sep 17 14:46:12 2007//
/x86-64-rip.d/1.5/Sat Jan  5 22:19:59 2008//
/x86-64-rip.s/1.3/Sat Jan  5 22:19:59 2008//
/x86-64-segment.l/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-segment.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-sib-intel.d/1.2/Thu Sep 20 20:13:26 2007//
/x86-64-sib.d/1.2/Thu Sep 20 20:13:26 2007//
/x86-64-sib.s/1.2/Thu Sep 20 20:13:26 2007//
/x86-64-simd-intel.d/1.11/Mon Dec 31 15:42:21 2007//
/x86-64-simd-suffix.d/1.3/Mon Dec 31 15:42:21 2007//
/x86-64-simd.d/1.12/Mon Dec 31 15:42:21 2007//
/x86-64-simd.s/1.11/Mon Dec 31 15:42:21 2007//
/x86-64-sse4_1-intel.d/1.3/Fri Jan  4 18:03:02 2008//
/x86-64-sse4_1.d/1.4/Fri Jan  4 18:03:02 2008//
/x86-64-sse4_1.s/1.3/Wed Sep 12 13:20:31 2007//
/x86-64-sse4_2-intel.d/1.1/Thu Aug  9 13:50:51 2007//
/x86-64-sse4_2.d/1.2/Thu May  3 21:07:16 2007//
/x86-64-sse4_2.s/1.3/Thu Aug  9 13:50:51 2007//
/x86-64-sse5.d/1.1/Fri Sep 14 18:21:08 2007//
/x86-64-sse5.s/1.1/Fri Sep 14 18:21:08 2007//
/x86-64-stack-intel.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-stack-suffix.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-stack.d/1.2/Wed Dec 12 00:15:16 2007//
/x86-64-stack.s/1.1/Wed Dec 12 00:15:17 2007//
/x86-64-unwind.d/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-unwind.s/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-vmx.d/1.1/Wed Dec 12 00:15:16 2007//
/x86-64-vmx.s/1.1/Wed Dec 12 00:15:16 2007//
/x86_64.d/1.15/Sat Jan  5 22:19:59 2008//
/x86_64.e/1.1/Wed Dec 12 00:15:16 2007//
/x86_64.s/1.9/Sat Jan  5 22:19:59 2008//
D
