/ChangeLog/1.11/Wed Jun  7 15:43:36 2006//
/Makefile.in/1.9/Wed Jun  7 15:43:36 2006//
/README/1.1/Mon May 22 15:30:13 2006//
/VERSION/1.1/Mon May 22 15:30:13 2006//
/aclocal.m4/1.3/Mon May 22 15:30:13 2006//
/bindtextdom.c/1.5/Mon May 22 15:30:13 2006//
/config.h.in/1.1/Mon May 22 15:30:13 2006//
/config.intl.in/1.1/Mon May 22 15:30:13 2006//
/configure/1.3/Mon May 22 15:30:13 2006//
/configure.ac/1.1/Mon May 22 15:30:13 2006//
/dcgettext.c/1.5/Mon May 22 15:30:13 2006//
/dcigettext.c/1.1/Mon May 22 15:30:13 2006//
/dcngettext.c/1.1/Mon May 22 15:30:13 2006//
/dgettext.c/1.5/Mon May 22 15:30:13 2006//
/dngettext.c/1.1/Mon May 22 15:30:13 2006//
/eval-plural.h/1.1/Mon May 22 15:30:13 2006//
/explodename.c/1.5/Mon May 22 15:30:13 2006//
/finddomain.c/1.5/Mon May 22 15:30:13 2006//
/gettext.c/1.5/Mon May 22 15:30:13 2006//
/gettextP.h/1.5/Mon May 22 15:30:13 2006//
/gmo.h/1.1/Mon May 22 15:30:13 2006//
/hash-string.h/1.5/Mon May 22 15:30:13 2006//
/intl-compat.c/1.4/Mon May 22 15:30:13 2006//
/l10nflist.c/1.5/Mon May 22 15:30:13 2006//
/libgnuintl.h/1.1/Mon May 22 15:30:13 2006//
/loadinfo.h/1.5/Mon May 22 15:30:13 2006//
/loadmsgcat.c/1.5/Mon May 22 15:30:13 2006//
/localcharset.c/1.1/Mon May 22 15:30:13 2006//
/localcharset.h/1.1/Mon May 22 15:30:13 2006//
/locale.alias/1.1/Mon May 22 15:30:13 2006//
/localealias.c/1.5/Mon May 22 15:30:13 2006//
/localename.c/1.1/Mon May 22 15:30:13 2006//
/log.c/1.1/Mon May 22 15:30:13 2006//
/ngettext.c/1.1/Mon May 22 15:30:13 2006//
/osdep.c/1.1/Mon May 22 15:30:13 2006//
/plural-exp.c/1.1/Mon May 22 15:30:13 2006//
/plural-exp.h/1.1/Mon May 22 15:30:13 2006//
/plural.c/1.1/Mon May 22 15:30:13 2006//
/plural.y/1.1/Mon May 22 15:30:13 2006//
/relocatable.c/1.1/Mon May 22 15:30:13 2006//
/relocatable.h/1.1/Mon May 22 15:30:13 2006//
/textdomain.c/1.5/Mon May 22 15:30:13 2006//
D
