/ChangeLog/1.17/Wed Feb  4 22:30:11 2009//
/Makefile.in/1.11/Wed Feb  4 22:30:11 2009//
/README/1.1/Fri Feb  8 14:20:59 2008//
/VERSION/1.1/Fri Feb  8 14:20:59 2008//
/aclocal.m4/1.5/Wed Feb  4 22:30:11 2009//
/bindtextdom.c/1.5/Fri Feb  8 14:20:59 2008//
/config.h.in/1.1/Fri Feb  8 14:20:59 2008//
/config.intl.in/1.1/Fri Feb  8 14:20:59 2008//
/configure/1.6/Wed Feb  4 22:30:11 2009//
/configure.ac/1.1/Fri Feb  8 14:20:59 2008//
/dcgettext.c/1.5/Fri Feb  8 14:20:59 2008//
/dcigettext.c/1.1/Fri Feb  8 14:20:59 2008//
/dcngettext.c/1.1/Fri Feb  8 14:20:59 2008//
/dgettext.c/1.6/Fri Feb  8 14:20:59 2008//
/dngettext.c/1.2/Fri Feb  8 14:20:59 2008//
/eval-plural.h/1.1/Fri Feb  8 14:20:59 2008//
/explodename.c/1.5/Fri Feb  8 14:20:59 2008//
/finddomain.c/1.5/Fri Feb  8 14:20:59 2008//
/gettext.c/1.5/Fri Feb  8 14:20:59 2008//
/gettextP.h/1.5/Fri Feb  8 14:20:59 2008//
/gmo.h/1.1/Fri Feb  8 14:20:59 2008//
/hash-string.h/1.5/Fri Feb  8 14:20:59 2008//
/intl-compat.c/1.4/Fri Feb  8 14:20:59 2008//
/l10nflist.c/1.5/Fri Feb  8 14:20:59 2008//
/libgnuintl.h/1.1/Fri Feb  8 14:20:59 2008//
/loadinfo.h/1.5/Fri Feb  8 14:20:59 2008//
/loadmsgcat.c/1.5/Fri Feb  8 14:20:59 2008//
/localcharset.c/1.1/Fri Feb  8 14:20:59 2008//
/localcharset.h/1.1/Fri Feb  8 14:20:59 2008//
/locale.alias/1.1/Fri Feb  8 14:20:59 2008//
/localealias.c/1.5/Fri Feb  8 14:20:59 2008//
/localename.c/1.1/Fri Feb  8 14:20:59 2008//
/log.c/1.1/Fri Feb  8 14:20:59 2008//
/ngettext.c/1.1/Fri Feb  8 14:20:59 2008//
/osdep.c/1.1/Fri Feb  8 14:20:59 2008//
/plural-exp.c/1.1/Fri Feb  8 14:20:59 2008//
/plural-exp.h/1.1/Fri Feb  8 14:20:59 2008//
/plural.c/1.1/Fri Feb  8 14:20:59 2008//
/plural.y/1.1/Fri Feb  8 14:20:59 2008//
/relocatable.c/1.1/Fri Feb  8 14:20:59 2008//
/relocatable.h/1.1/Fri Feb  8 14:20:59 2008//
/textdomain.c/1.5/Fri Feb  8 14:20:59 2008//
D
