/ChangeLog/1.13/Wed Dec 12 00:13:12 2007//
/Makefile.in/1.10/Wed Dec 12 00:13:12 2007//
/README/1.1/Wed Dec 12 00:13:12 2007//
/VERSION/1.1/Wed Dec 12 00:13:12 2007//
/aclocal.m4/1.3/Wed Dec 12 00:13:12 2007//
/bindtextdom.c/1.5/Wed Dec 12 00:13:12 2007//
/config.h.in/1.1/Wed Dec 12 00:13:12 2007//
/config.intl.in/1.1/Wed Dec 12 00:13:12 2007//
/configure/1.3/Wed Dec 12 00:13:12 2007//
/configure.ac/1.1/Wed Dec 12 00:13:12 2007//
/dcgettext.c/1.5/Wed Dec 12 00:13:12 2007//
/dcigettext.c/1.1/Wed Dec 12 00:13:12 2007//
/dcngettext.c/1.1/Wed Dec 12 00:13:12 2007//
/dgettext.c/1.6/Wed Dec 12 00:13:12 2007//
/dngettext.c/1.2/Wed Dec 12 00:13:12 2007//
/eval-plural.h/1.1/Wed Dec 12 00:13:12 2007//
/explodename.c/1.5/Wed Dec 12 00:13:12 2007//
/finddomain.c/1.5/Wed Dec 12 00:13:12 2007//
/gettext.c/1.5/Wed Dec 12 00:13:12 2007//
/gettextP.h/1.5/Wed Dec 12 00:13:12 2007//
/gmo.h/1.1/Wed Dec 12 00:13:12 2007//
/hash-string.h/1.5/Wed Dec 12 00:13:12 2007//
/intl-compat.c/1.4/Wed Dec 12 00:13:12 2007//
/l10nflist.c/1.5/Wed Dec 12 00:13:12 2007//
/libgnuintl.h/1.1/Wed Dec 12 00:13:12 2007//
/loadinfo.h/1.5/Wed Dec 12 00:13:12 2007//
/loadmsgcat.c/1.5/Wed Dec 12 00:13:12 2007//
/localcharset.c/1.1/Wed Dec 12 00:13:12 2007//
/localcharset.h/1.1/Wed Dec 12 00:13:12 2007//
/locale.alias/1.1/Wed Dec 12 00:13:12 2007//
/localealias.c/1.5/Wed Dec 12 00:13:12 2007//
/localename.c/1.1/Wed Dec 12 00:13:12 2007//
/log.c/1.1/Wed Dec 12 00:13:12 2007//
/ngettext.c/1.1/Wed Dec 12 00:13:12 2007//
/osdep.c/1.1/Wed Dec 12 00:13:12 2007//
/plural-exp.c/1.1/Wed Dec 12 00:13:12 2007//
/plural-exp.h/1.1/Wed Dec 12 00:13:12 2007//
/plural.c/1.1/Wed Dec 12 00:13:12 2007//
/plural.y/1.1/Wed Dec 12 00:13:12 2007//
/relocatable.c/1.1/Wed Dec 12 00:13:12 2007//
/relocatable.h/1.1/Wed Dec 12 00:13:12 2007//
/textdomain.c/1.5/Wed Dec 12 00:13:12 2007//
D
