/ChangeLog/1.8/Thu Apr  6 21:49:33 2006//
/Makefile.in/1.6/Thu Apr  6 21:49:33 2006//
/acconfig.h/1.2/Thu Nov 29 03:20:34 2001//
/aclocal.m4/1.2/Thu Nov 29 03:20:34 2001//
/bindtextdom.c/1.4/Fri May 13 08:04:30 2005//
/cat-compat.c/1.3/Fri May 13 08:04:30 2005//
/config.in/1.2/Thu Nov 29 03:20:34 2001//
/configure/1.2/Thu Nov 29 03:20:34 2001//
/configure.in/1.2/Thu Nov 29 03:20:34 2001//
/dcgettext.c/1.4/Fri May 13 08:04:31 2005//
/dgettext.c/1.4/Fri May 13 08:04:31 2005//
/explodename.c/1.4/Fri May 13 08:04:31 2005//
/finddomain.c/1.4/Fri May 13 08:04:31 2005//
/gettext.c/1.4/Fri May 13 08:04:31 2005//
/gettext.h/1.4/Fri May 13 08:04:31 2005//
/gettextP.h/1.4/Fri May 13 08:04:31 2005//
/hash-string.h/1.4/Fri May 13 08:04:31 2005//
/intl-compat.c/1.3/Fri May 13 08:04:31 2005//
/intlh.inst.in/1.4/Fri May 13 08:04:31 2005//
/l10nflist.c/1.4/Fri May 13 08:04:31 2005//
/libgettext.h/1.4/Fri May 13 08:04:31 2005//
/libintl.glibc/1.4/Fri May 13 08:04:31 2005//
/linux-msg.sed/1.4/Fri May 13 08:04:31 2005//
/loadinfo.h/1.4/Fri May 13 08:04:31 2005//
/loadmsgcat.c/1.4/Fri May 13 08:04:31 2005//
/localealias.c/1.4/Fri May 13 08:04:31 2005//
/po2tbl.sed.in/1.3/Fri May 13 08:04:31 2005//
/textdomain.c/1.4/Fri May 13 08:04:31 2005//
/xopen-msg.sed/1.4/Fri May 13 08:04:31 2005//
D
