/atm.h/1.6/Fri Feb  8 14:20:09 2008//
/batclass.h/1.6/Fri Feb  8 14:20:08 2008//
/cfg.h/1.6/Fri Feb  8 14:20:08 2008//
/cfgmgr32.h/1.6/Fri Feb  8 14:20:09 2008//
/d4drvif.h/1.4/Fri Feb  8 14:20:08 2008//
/d4iface.h/1.4/Fri Feb  8 14:20:09 2008//
/ddkmapi.h/1.6/Fri Feb  8 14:20:09 2008//
/hidclass.h/1.5/Fri Feb  8 14:20:09 2008//
/hidpi.h/1.6/Fri Feb  8 14:20:09 2008//
/hidsdi.h/1.1/Fri Feb  8 14:20:09 2008//
/hidusage.h/1.4/Fri Feb  8 14:20:08 2008//
/kbdmou.h/1.2/Fri Feb  8 14:20:09 2008//
/mcd.h/1.6/Fri Feb  8 14:20:08 2008//
/miniport.h/1.6/Fri Feb  8 14:20:08 2008//
/minitape.h/1.5/Fri Feb  8 14:20:08 2008//
/mountdev.h/1.4/Fri Feb  8 14:20:08 2008//
/mountmgr.h/1.4/Fri Feb  8 14:20:09 2008//
/ndis.h/1.11/Sat Feb  7 18:25:33 2009//
/ndisguid.h/1.4/Fri Feb  8 14:20:09 2008//
/ndistapi.h/1.5/Fri Feb  8 14:20:09 2008//
/ndiswan.h/1.6/Fri Feb  8 14:20:09 2008//
/netevent.h/1.3/Fri Feb  8 14:20:09 2008//
/netpnp.h/1.4/Fri Feb  8 14:20:09 2008//
/newdev.h/1.5/Fri Feb  8 14:20:08 2008//
/ntdd8042.h/1.5/Fri Feb  8 14:20:08 2008//
/ntddbeep.h/1.4/Fri Feb  8 14:20:09 2008//
/ntddcdrm.h/1.5/Fri Feb  8 14:20:09 2008//
/ntddcdvd.h/1.4/Fri Feb  8 14:20:08 2008//
/ntddchgr.h/1.4/Fri Feb  8 14:20:09 2008//
/ntdddisk.h/1.5/Fri Feb  8 14:20:09 2008//
/ntddk.h/1.7/Fri Feb  8 14:20:08 2008//
/ntddkbd.h/1.4/Fri Feb  8 14:20:09 2008//
/ntddmou.h/1.5/Fri Feb  8 14:20:09 2008//
/ntddndis.h/1.3/Fri Feb  8 14:20:09 2008//
/ntddpar.h/1.4/Fri Feb  8 14:20:08 2008//
/ntddpcm.h/1.5/Fri Feb  8 14:20:08 2008//
/ntddscsi.h/1.4/Fri Feb  8 14:20:09 2008//
/ntddser.h/1.4/Fri Feb  8 14:20:08 2008//
/ntddstor.h/1.4/Fri Feb  8 14:20:08 2008//
/ntddtape.h/1.4/Fri Feb  8 14:20:08 2008//
/ntddtdi.h/1.4/Fri Feb  8 14:20:08 2008//
/ntddvdeo.h/1.4/Fri Feb  8 14:20:09 2008//
/ntddvol.h/1.4/Fri Feb  8 14:20:09 2008//
/ntpoapi.h/1.7/Fri Feb  8 14:20:09 2008//
/ntstatus.h/1.3/Fri Feb  8 14:20:09 2008//
/parallel.h/1.5/Fri Feb  8 14:20:08 2008//
/pfhook.h/1.5/Fri Feb  8 14:20:09 2008//
/poclass.h/1.4/Fri Feb  8 14:20:08 2008//
/scsi.h/1.8/Sat Feb  7 18:25:34 2009//
/scsiscan.h/1.4/Fri Feb  8 14:20:09 2008//
/scsiwmi.h/1.6/Fri Feb  8 14:20:09 2008//
/smbus.h/1.5/Fri Feb  8 14:20:08 2008//
/srb.h/1.8/Fri Feb  8 14:20:09 2008//
/storport.h/1.6/Fri Feb  8 14:20:08 2008//
/tdi.h/1.5/Fri Feb  8 14:20:09 2008//
/tdiinfo.h/1.4/Fri Feb  8 14:20:08 2008//
/tdikrnl.h/1.6/Fri Feb  8 14:20:09 2008//
/tdistat.h/1.4/Fri Feb  8 14:20:09 2008//
/tvout.h/1.4/Fri Feb  8 14:20:09 2008//
/upssvc.h/1.5/Fri Feb  8 14:20:09 2008//
/usb.h/1.6/Fri Feb  8 14:20:09 2008//
/usb100.h/1.4/Fri Feb  8 14:20:08 2008//
/usbcamdi.h/1.6/Fri Feb  8 14:20:08 2008//
/usbdi.h/1.5/Fri Feb  8 14:20:09 2008//
/usbioctl.h/1.4/Fri Feb  8 14:20:09 2008//
/usbiodef.h/1.4/Fri Feb  8 14:20:08 2008//
/usbscan.h/1.5/Fri Feb  8 14:20:08 2008//
/usbuser.h/1.4/Fri Feb  8 14:20:09 2008//
/video.h/1.9/Fri Feb  8 14:20:09 2008//
/videoagp.h/1.6/Fri Feb  8 14:20:08 2008//
/win2k.h/1.5/Fri Feb  8 14:20:08 2008//
/winddi.h/1.7/Fri Feb  8 14:20:09 2008//
/winnt4.h/1.8/Fri Feb  8 14:20:09 2008//
/winxp.h/1.3/Fri Feb  8 14:20:09 2008//
/ws2san.h/1.6/Fri Feb  8 14:20:09 2008//
/xfilter.h/1.4/Fri Feb  8 14:20:09 2008//
/ntapi.h/1.12/Sun Sep  6 23:36:03 2009//
/ntifs.h/1.16/Sun Sep  6 23:36:03 2009//
/winddk.h/1.33/Result of merge//
D
