/README/1.1/Wed Jul 18 23:56:41 2001//
/bmp1.bmp/1.1/Wed Jul 18 23:56:41 2001/-kb/
/bmpalign.rc/1.1/Wed Jul 18 23:56:41 2001//
/bmpalign.rsd/1.1/Wed Jul 18 23:56:41 2001//
/capstyle.rc/1.1/Tue Apr  9 17:23:19 2002//
/capstyle.rsd/1.2/Wed Apr 10 08:14:31 2002//
/checkbox.rc/1.1/Sat Jun 28 02:37:43 2003//
/checkbox.rsd/1.1/Sat Jun 28 02:37:43 2003//
/combobox.rc/1.1/Sat Jun 28 02:37:43 2003//
/combobox.rsd/1.1/Sat Jun 28 02:37:43 2003//
/deflang.rc/1.1/Tue Apr  9 16:55:48 2002//
/deflang.rsd/1.2/Wed Apr 10 08:14:31 2002//
/dialog0.rc/1.1/Tue Apr 16 08:13:02 2002//
/dialog0.rsd/1.1/Tue Apr 16 08:13:03 2002//
/dialog1.rc/1.1/Tue Apr 16 08:13:03 2002//
/dialog1.rsd/1.1/Tue Apr 16 08:13:03 2002//
/dialogid.rc/1.2/Thu Apr  3 10:48:16 2003//
/dialogid.rsd/1.2/Thu Apr  3 10:48:16 2003//
/dialogsignature.rc/1.1/Tue Apr  9 16:37:21 2002//
/dialogsignature.rsd/1.3/Wed Apr 10 08:14:31 2002//
/dlgfont.rc/1.1/Mon Apr 15 14:12:40 2002//
/dlgfont.rsd/1.1/Mon Apr 15 14:12:41 2002//
/edittext.rc/1.1/Sat Jun 28 02:37:43 2003//
/edittext.rsd/1.1/Sat Jun 28 02:37:43 2003//
/escapea.rc/1.1/Tue Apr  9 15:44:36 2002//
/escapea.rsd/1.3/Wed Apr 10 08:14:31 2002//
/escapex-2.rc/1.1/Wed Oct 12 00:19:26 2005//
/escapex-2.rsd/1.1/Wed Oct 12 00:19:26 2005//
/escapex.rc/1.1/Tue Apr  9 15:36:43 2002//
/escapex.rsd/1.3/Wed Apr 10 08:14:31 2002//
/lang.rc/1.1/Wed Jul 18 23:56:41 2001//
/lang.rsd/1.1/Wed Jul 18 23:56:41 2001//
/listbox.rc/1.1/Sat Jun 28 02:37:43 2003//
/listbox.rsd/1.1/Sat Jun 28 02:37:43 2003//
/msupdate/1.2/Sun May  8 14:17:41 2005//
/nocaption.rc/1.1/Tue Apr  9 17:15:00 2002//
/nocaption.rsd/1.2/Wed Apr 10 08:14:32 2002//
/printstyle.rc/1.1/Tue Apr  9 15:59:13 2002//
/printstyle.rsd/1.3/Wed Apr 10 08:14:32 2002//
/quoteclass.rc/1.1/Tue Apr  9 15:21:01 2002//
/scrollbar.rc/1.1/Sat Jun 28 02:37:43 2003//
/scrollbar.rsd/1.1/Sat Jun 28 02:37:43 2003//
/strtab1.rc/1.1/Wed Jul 18 23:56:41 2001//
/strtab1.rsd/1.1/Wed Jul 18 23:56:41 2001//
/sublang.rc/1.1/Tue Apr  9 17:06:13 2002//
/sublang.rsd/1.2/Wed Apr 10 08:14:32 2002//
/windres.exp/1.7/Sun May  8 14:17:41 2005//
D
