/arch.exp/1.5/Fri Jul 21 09:56:40 2006//
/arch_expected.txt/1.2/Mon Jan 17 14:08:17 2005//
/sh-dsp.s/1.2/Mon Jan 17 14:08:17 2005//
/sh.s/1.2/Mon Jan 17 14:08:17 2005//
/sh2.s/1.2/Mon Jan 17 14:08:17 2005//
/sh2a-nofpu-or-sh3-nommu.s/1.1/Mon Jan 17 14:08:17 2005//
/sh2a-nofpu-or-sh4-nommu-nofpu.s/1.1/Mon Jan 17 14:08:17 2005//
/sh2a-nofpu.s/1.1/Mon Jan 17 14:08:17 2005//
/sh2a-or-sh3e.s/1.1/Mon Jan 17 14:08:17 2005//
/sh2a-or-sh4.s/1.1/Mon Jan 17 14:08:17 2005//
/sh2a.s/1.1/Mon Jan 17 14:08:17 2005//
/sh2e.s/1.2/Mon Jan 17 14:08:17 2005//
/sh3-dsp.s/1.2/Mon Jan 17 14:08:17 2005//
/sh3-nommu.s/1.2/Mon Jan 17 14:08:17 2005//
/sh3.s/1.2/Mon Jan 17 14:08:17 2005//
/sh3e.s/1.2/Mon Jan 17 14:08:17 2005//
/sh4-nofpu.s/1.2/Mon Jan 17 14:08:17 2005//
/sh4-nommu-nofpu.s/1.2/Mon Jan 17 14:08:17 2005//
/sh4.s/1.2/Mon Jan 17 14:08:17 2005//
/sh4a-nofpu.s/1.2/Mon Jan 17 14:08:17 2005//
/sh4a.s/1.2/Mon Jan 17 14:08:17 2005//
/sh4al-dsp.s/1.2/Mon Jan 17 14:08:17 2005//
D
