/arch.exp/1.6/Sat Jan  5 22:20:37 2008//
/arch_expected.txt/1.2/Wed Dec 12 00:12:36 2007//
/sh-dsp.s/1.2/Wed Dec 12 00:12:36 2007//
/sh.s/1.2/Wed Dec 12 00:12:36 2007//
/sh2.s/1.2/Wed Dec 12 00:12:36 2007//
/sh2a-nofpu-or-sh3-nommu.s/1.1/Wed Dec 12 00:12:36 2007//
/sh2a-nofpu-or-sh4-nommu-nofpu.s/1.1/Wed Dec 12 00:12:36 2007//
/sh2a-nofpu.s/1.1/Wed Dec 12 00:12:36 2007//
/sh2a-or-sh3e.s/1.1/Wed Dec 12 00:12:36 2007//
/sh2a-or-sh4.s/1.1/Wed Dec 12 00:12:36 2007//
/sh2a.s/1.1/Wed Dec 12 00:12:36 2007//
/sh2e.s/1.2/Wed Dec 12 00:12:36 2007//
/sh3-dsp.s/1.2/Wed Dec 12 00:12:36 2007//
/sh3-nommu.s/1.2/Wed Dec 12 00:12:36 2007//
/sh3.s/1.2/Wed Dec 12 00:12:36 2007//
/sh3e.s/1.2/Wed Dec 12 00:12:36 2007//
/sh4-nofpu.s/1.2/Wed Dec 12 00:12:36 2007//
/sh4-nommu-nofpu.s/1.2/Wed Dec 12 00:12:36 2007//
/sh4.s/1.2/Wed Dec 12 00:12:36 2007//
/sh4a-nofpu.s/1.2/Wed Dec 12 00:12:36 2007//
/sh4a.s/1.2/Wed Dec 12 00:12:36 2007//
/sh4al-dsp.s/1.2/Wed Dec 12 00:12:36 2007//
D
