/addi.d/1.1/Fri Feb  8 14:21:38 2008//
/addi.s/1.1/Fri Feb  8 14:21:38 2008//
/b.d/1.2/Fri Feb  8 14:21:38 2008//
/b.s/1.1/Fri Feb  8 14:21:38 2008//
/bittst.d/1.1/Fri Feb  8 14:21:38 2008//
/bittst.s/1.1/Fri Feb  8 14:21:38 2008//
/br.d/1.1/Fri Feb  8 14:21:38 2008//
/br.s/1.1/Fri Feb  8 14:21:38 2008//
/ldi.d/1.1/Fri Feb  8 14:21:38 2008//
/ldi.s/1.1/Fri Feb  8 14:21:38 2008//
/ls32ls16.d/1.2/Fri Feb  8 14:21:38 2008//
/ls32ls16.s/1.1/Fri Feb  8 14:21:38 2008//
/ls32ls16p.d/1.1/Fri Feb  8 14:21:38 2008//
/ls32ls16p.s/1.1/Fri Feb  8 14:21:38 2008//
/move.d/1.1/Fri Feb  8 14:21:38 2008//
/move.s/1.1/Fri Feb  8 14:21:38 2008//
/nop.d/1.1/Fri Feb  8 14:21:38 2008//
/nop.s/1.1/Fri Feb  8 14:21:38 2008//
/postlw.d/1.1/Fri Feb  8 14:21:38 2008//
/postlw.s/1.1/Fri Feb  8 14:21:38 2008//
/presw.d/1.1/Fri Feb  8 14:21:38 2008//
/presw.s/1.1/Fri Feb  8 14:21:38 2008//
/rD_rA.d/1.2/Fri Feb  8 14:21:38 2008//
/rD_rA.s/1.1/Fri Feb  8 14:21:38 2008//
/rD_rA_BN.d/1.1/Fri Feb  8 14:21:38 2008//
/rD_rA_BN.s/1.1/Fri Feb  8 14:21:38 2008//
/rD_rA_rB.d/1.1/Fri Feb  8 14:21:38 2008//
/rD_rA_rB.s/1.1/Fri Feb  8 14:21:38 2008//
/relax.exp/1.1/Fri Feb  8 14:21:38 2008//
/tcond.d/1.1/Fri Feb  8 14:21:38 2008//
/tcond.s/1.1/Fri Feb  8 14:21:38 2008//
D
