/addi.d/1.1/Sun Sep 17 14:24:56 2006//
/addi.s/1.1/Sun Sep 17 14:24:56 2006//
/b.d/1.2/Wed Nov  1 10:29:49 2006//
/b.s/1.1/Sun Sep 17 14:24:56 2006//
/bittst.d/1.1/Sun Sep 17 14:24:56 2006//
/bittst.s/1.1/Sun Sep 17 14:24:56 2006//
/br.d/1.1/Sun Sep 17 14:24:56 2006//
/br.s/1.1/Sun Sep 17 14:24:56 2006//
/ldi.d/1.1/Sun Sep 17 14:24:56 2006//
/ldi.s/1.1/Sun Sep 17 14:24:56 2006//
/ls32ls16.d/1.2/Thu Jan 18 10:33:49 2007//
/ls32ls16.s/1.1/Sun Sep 17 14:24:56 2006//
/ls32ls16p.d/1.1/Sun Sep 17 14:24:56 2006//
/ls32ls16p.s/1.1/Sun Sep 17 14:24:56 2006//
/move.d/1.1/Sun Sep 17 14:24:56 2006//
/move.s/1.1/Sun Sep 17 14:24:56 2006//
/nop.d/1.1/Sun Sep 17 14:24:56 2006//
/nop.s/1.1/Sun Sep 17 14:24:56 2006//
/postlw.d/1.1/Sun Sep 17 14:24:56 2006//
/postlw.s/1.1/Sun Sep 17 14:24:56 2006//
/presw.d/1.1/Sun Sep 17 14:24:56 2006//
/presw.s/1.1/Sun Sep 17 14:24:56 2006//
/rD_rA.d/1.2/Wed Nov  1 10:29:49 2006//
/rD_rA.s/1.1/Sun Sep 17 14:24:56 2006//
/rD_rA_BN.d/1.1/Sun Sep 17 14:24:56 2006//
/rD_rA_BN.s/1.1/Sun Sep 17 14:24:56 2006//
/rD_rA_rB.d/1.1/Sun Sep 17 14:24:56 2006//
/rD_rA_rB.s/1.1/Sun Sep 17 14:24:56 2006//
/relax.exp/1.1/Sun Sep 17 14:24:56 2006//
/tcond.d/1.1/Sun Sep 17 14:24:56 2006//
/tcond.s/1.1/Sun Sep 17 14:24:56 2006//
D
