/aygshell.h/1.1/Tue Apr 18 09:48:06 2006//
/commdlg.h/1.19/Tue Jul 25 00:22:20 2006/-ko/
/prsht.h/1.7/Sun Jan  4 21:35:32 2004/-ko/
/secext.h/1.3/Wed Apr 12 08:04:42 2006//
/tlhelp32.h/1.2/Sat Mar  9 09:04:10 2002//
/windows.h/1.17/Tue Jul 25 00:22:20 2006/-ko/
/winioctl.h/1.15/Mon Feb  7 20:40:32 2005/-ko/
/winsock.h/1.16/Thu Apr  6 12:16:50 2006/-ko/
/winsock2.h/1.29/Sun Jan 29 00:52:36 2006/-ko/
D/GL////
D/ddk////
D/directx////
/mq.h/1.1/Wed Apr  5 11:01:56 2006//
/accctrl.h/1.6/Fri Feb  8 14:20:11 2008//
/aclapi.h/1.5/Fri Feb  8 14:20:11 2008//
/aclui.h/1.4/Fri Feb  8 14:20:11 2008//
/adsprop.h/1.1/Fri Feb  8 14:20:11 2008//
/afxres.h/1.2/Fri Feb  8 14:20:11 2008//
/amaudio.h/1.1/Fri Feb  8 14:20:11 2008//
/amvideo.h/1.4/Fri Feb  8 14:20:11 2008//
/audevcod.h/1.1/Fri Feb  8 14:20:11 2008//
/aviriff.h/1.1/Fri Feb  8 14:20:11 2008//
/basetsd.h/1.5/Fri Feb  8 14:20:11 2008//
/basetyps.h/1.14/Sat Feb  7 18:25:31 2009/-ko/
/bdatypes.h/1.1/Fri Feb  8 14:20:11 2008//
/cderr.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/cguid.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/cmnquery.h/1.1/Fri Feb  8 14:20:11 2008//
/comcat.h/1.5/Fri Feb  8 14:20:11 2008//
/commctrl.h/1.66/Result of merge+Sat Feb  7 18:25:31 2009/-ko/
/control.h/1.1/Fri Feb  8 14:20:11 2008//
/cpl.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/cplext.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/custcntl.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/dbt.h/1.5/Fri Feb  8 14:20:11 2008/-ko/
/dde.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/ddeml.h/1.6/Sat Feb  7 18:25:31 2009/-ko/
/devguid.h/1.1/Fri Feb  8 14:20:11 2008//
/dhcpcsdk.h/1.1/Fri Feb  8 14:20:11 2008//
/dlgs.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/docobj.h/1.5/Fri Feb  8 14:20:11 2008//
/dsadmin.h/1.1/Fri Feb  8 14:20:11 2008//
/dsclient.h/1.1/Fri Feb  8 14:20:11 2008//
/dsgetdc.h/1.2/Sat Feb  7 18:25:31 2009//
/dshow.h/1.5/Fri Feb  8 14:20:11 2008//
/dsquery.h/1.1/Fri Feb  8 14:20:11 2008//
/dsrole.h/1.1/Fri Feb  8 14:20:11 2008//
/dvdevcod.h/1.1/Fri Feb  8 14:20:11 2008//
/dvdmedia.h/1.1/Fri Feb  8 14:20:11 2008//
/edevdefs.h/1.2/Fri Feb  8 14:20:11 2008//
/errorrep.h/1.2/Fri Feb  8 14:20:11 2008//
/errors.h/1.3/Fri Feb  8 14:20:11 2008//
/evcode.h/1.2/Fri Feb  8 14:20:11 2008//
/exdisp.h/1.4/Sat Feb  7 18:25:31 2009//
/exdispid.h/1.1/Fri Feb  8 14:20:11 2008//
/fltdefs.h/1.1/Fri Feb  8 14:20:11 2008//
/httpext.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/icm.h/1.1/Fri Feb  8 14:20:11 2008//
/idispids.h/1.1/Fri Feb  8 14:20:11 2008//
/il21dec.h/1.1/Fri Feb  8 14:20:11 2008//
/imagehlp.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/imm.h/1.6/Fri Feb  8 14:20:11 2008/-ko/
/initguid.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/intshcut.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/ipexport.h/1.7/Fri Feb  8 14:20:11 2008//
/iphlpapi.h/1.9/Sat Feb  7 18:25:31 2009//
/ipifcons.h/1.5/Fri Feb  8 14:20:11 2008//
/ipinfoid.h/1.1/Fri Feb  8 14:20:11 2008//
/iprtrmib.h/1.8/Sat Feb  7 18:25:31 2009//
/iptypes.h/1.10/Fri Feb  8 14:20:11 2008//
/ipxconst.h/1.2/Fri Feb  8 14:20:11 2008//
/ipxrtdef.h/1.3/Fri Feb  8 14:20:11 2008//
/ipxtfflt.h/1.1/Fri Feb  8 14:20:11 2008//
/isguids.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/ks.h/1.1/Fri Feb  8 14:20:11 2008//
/ksmedia.h/1.1/Fri Feb  8 14:20:11 2008//
/largeint.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/lm.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/lmaccess.h/1.6/Sat Feb  7 18:25:31 2009/-ko/
/lmalert.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/lmapibuf.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmat.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmaudit.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmbrowsr.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmchdev.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmconfig.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmcons.h/1.6/Fri Feb  8 14:20:11 2008/-ko/
/lmerr.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/lmerrlog.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmmsg.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmremutl.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmrepl.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmserver.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/lmshare.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/lmsname.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/lmstats.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/lmsvc.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/lmuse.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/lmuseflg.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lmwksta.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/lzexpand.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/mapi.h/1.3/Fri Feb  8 14:20:11 2008//
/mciavi.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/mcx.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/mgm.h/1.1/Fri Feb  8 14:20:11 2008//
/mgmtapi.h/1.1/Fri Feb  8 14:20:11 2008//
/mlang.h/1.4/Sat Feb  7 18:25:31 2009//
/mmreg.h/1.1/Fri Feb  8 14:20:11 2008//
/mmsystem.h/1.10/Result of merge/-ko/
/mpegtype.h/1.1/Fri Feb  8 14:20:11 2008//
/mprapi.h/1.11/Sat Feb  7 18:25:31 2009//
/msacm.h/1.2/Fri Feb  8 14:20:11 2008//
/mshtml.h/1.7/Sat Feb  7 18:25:31 2009//
/mswsock.h/1.5/Fri Feb  8 14:20:11 2008//
/nb30.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/nddeapi.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/nspapi.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/ntdef.h/1.8/Fri Feb  8 14:20:11 2008//
/ntdll.h/1.1/Fri Feb  8 14:20:11 2008//
/ntdsapi.h/1.1/Fri Feb  8 14:20:11 2008//
/ntdsbcli.h/1.1/Fri Feb  8 14:20:11 2008//
/ntldap.h/1.1/Fri Feb  8 14:20:11 2008//
/ntsecapi.h/1.11/Fri Feb  8 14:20:11 2008//
/ntsecpkg.h/1.3/Sat Feb  7 18:25:31 2009//
/oaidl.h/1.13/Sat Feb  7 18:25:31 2009/-ko/
/objbase.h/1.15/Fri Feb  8 14:20:11 2008/-ko/
/objfwd.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/objidl.h/1.21/Fri Feb  8 14:20:11 2008/-ko/
/objsafe.h/1.2/Fri Feb  8 14:20:11 2008//
/objsel.h/1.1/Fri Feb  8 14:20:11 2008//
/ocidl.h/1.12/Fri Feb  8 14:20:11 2008/-ko/
/odbcinst.h/1.3/Fri Feb  8 14:20:11 2008//
/ole.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/ole2.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/ole2ver.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/oleacc.h/1.5/Fri Feb  8 14:20:11 2008//
/oleauto.h/1.13/Fri Feb  8 14:20:11 2008/-ko/
/olectl.h/1.10/Fri Feb  8 14:20:11 2008/-ko/
/olectlid.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/oledlg.h/1.6/Fri Feb  8 14:20:11 2008/-ko/
/oleidl.h/1.14/Fri Feb  8 14:20:11 2008/-ko/
/pbt.h/1.4/Sat Feb  7 18:25:31 2009/-ko/
/poppack.h/1.1.1.1/Fri Feb  8 14:20:11 2008/-ko/
/powrprof.h/1.1/Fri Feb  8 14:20:11 2008//
/psapi.h/1.5/Sat Feb  7 18:25:31 2009/-ko/
/pshpack1.h/1.1.1.1/Fri Feb  8 14:20:11 2008/-ko/
/pshpack2.h/1.1.1.1/Fri Feb  8 14:20:11 2008/-ko/
/pshpack4.h/1.1.1.1/Fri Feb  8 14:20:11 2008/-ko/
/pshpack8.h/1.1.1.1/Fri Feb  8 14:20:11 2008/-ko/
/qedit.h/1.2/Fri Feb  8 14:20:11 2008//
/rapi.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/ras.h/1.10/Sat Feb  7 18:25:31 2009//
/rasdlg.h/1.2/Fri Feb  8 14:20:11 2008//
/raserror.h/1.3/Fri Feb  8 14:20:11 2008//
/rassapi.h/1.2/Fri Feb  8 14:20:11 2008//
/reason.h/1.1/Fri Feb  8 14:20:11 2008//
/regstr.h/1.5/Fri Feb  8 14:20:11 2008/-ko/
/richedit.h/1.15/Fri Feb  8 14:20:11 2008/-ko/
/richole.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/routprot.h/1.2/Fri Feb  8 14:20:11 2008//
/rpc.h/1.6/Fri Feb  8 14:20:11 2008/-ko/
/rpcdce.h/1.9/Fri Feb  8 14:20:11 2008/-ko/
/rpcdce2.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/rpcdcep.h/1.6/Fri Feb  8 14:20:11 2008/-ko/
/rpcndr.h/1.8/Sat Feb  7 18:25:32 2009/-ko/
/rpcnsi.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/rpcnsip.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/rpcnterr.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/rpcproxy.h/1.5/Fri Feb  8 14:20:11 2008/-ko/
/rtutils.h/1.2/Fri Feb  8 14:20:11 2008//
/schannel.h/1.2/Fri Feb  8 14:20:11 2008//
/schnlsp.h/1.2/Fri Feb  8 14:20:11 2008//
/scrnsave.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/sddl.h/1.2/Sat Feb  7 18:25:32 2009//
/security.h/1.3/Fri Feb  8 14:20:11 2008//
/servprov.h/1.3/Fri Feb  8 14:20:11 2008//
/setupapi.h/1.8/Sat Feb  7 18:25:32 2009//
/shellapi.h/1.20/Result of merge/-ko/
/shldisp.h/1.3/Fri Feb  8 14:20:11 2008//
/shlguid.h/1.8/Fri Feb  8 14:20:11 2008/-ko/
/shlobj.h/1.47/Result of merge/-ko/
/shlwapi.h/1.8/Result of merge//
/snmp.h/1.1/Fri Feb  8 14:20:11 2008//
/specstrings.h/1.3/Sat Apr 26 12:07:35 2008//
/sql.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/sqlext.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/sqltypes.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/sqlucode.h/1.3/Fri Feb  8 14:20:11 2008//
/sspi.h/1.8/Sat Feb  7 18:25:32 2009//
/stm.h/1.1/Fri Feb  8 14:20:11 2008//
/strmif.h/1.4/Fri Feb  8 14:20:11 2008//
/subauth.h/1.3/Fri Feb  8 14:20:11 2008//
/svcguid.h/1.1/Fri Feb  8 14:20:11 2008//
/tmschema.h/1.3/Fri Feb  8 14:20:11 2008//
/unknwn.h/1.7/Fri Feb  8 14:20:11 2008/-ko/
/userenv.h/1.2/Fri Feb  8 14:20:11 2008//
/usp10.h/1.1/Fri Feb  8 14:20:11 2008//
/uxtheme.h/1.6/Fri Feb  8 14:20:11 2008//
/vfw.h/1.7/Sat Feb  7 18:25:32 2009//
/vidcap.h/1.1/Fri Feb  8 14:20:11 2008//
/vmr9.h/1.1/Fri Feb  8 14:20:11 2008//
/vptype.h/1.1/Fri Feb  8 14:20:11 2008//
/w32api.h/1.36/Sat Feb  7 18:25:32 2009//
/winable.h/1.9/Fri Feb  8 14:20:11 2008//
/winbase.h/1.96/Result of merge+Sat Feb  7 18:25:32 2009/-ko/
/winber.h/1.1/Fri Feb  8 14:20:11 2008//
/wincon.h/1.13/Fri Feb  8 14:20:11 2008/-ko/
/wincrypt.h/1.24/Sat Feb  7 18:25:33 2009/-ko/
/windef.h/1.22/Result of merge/-ko/
/windns.h/1.3/Fri Feb  8 14:20:11 2008//
/windowsx.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
/winerror.h/1.15/Sat Feb  7 18:25:33 2009/-ko/
/wingdi.h/1.61/Result of merge+Sat Feb  7 18:25:33 2009/-ko/
/wininet.h/1.15/Fri Feb  8 14:20:11 2008/-ko/
/winldap.h/1.3/Fri Feb  8 14:20:11 2008//
/winnetwk.h/1.7/Fri Feb  8 14:20:11 2008/-ko/
/winnls.h/1.9/Fri Feb  8 14:20:11 2008/-ko/
/winnt.h/1.126/Result of merge/-ko/
/winperf.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/winreg.h/1.7/Sat Feb  7 18:25:33 2009/-ko/
/winresrc.h/1.2/Fri Feb  8 14:20:11 2008/-ko/
/winsnmp.h/1.1/Fri Feb  8 14:20:11 2008//
/winspool.h/1.13/Fri Feb  8 14:20:11 2008/-ko/
/winsvc.h/1.7/Fri Feb  8 14:20:11 2008/-ko/
/winuser.h/1.128/Result of merge/-ko/
/winver.h/1.4/Fri Feb  8 14:20:11 2008/-ko/
/ws2spi.h/1.7/Fri Feb  8 14:20:11 2008//
/ws2tcpip.h/1.12/Sat Feb  7 18:25:33 2009//
/wsahelp.h/1.4/Fri Feb  8 14:20:11 2008//
/wsipx.h/1.2/Fri Feb  8 14:20:11 2008//
/wsnetbs.h/1.2/Fri Feb  8 14:20:11 2008//
/wtsapi32.h/1.4/Sat Feb  7 04:34:27 2009//
/wtypes.h/1.15/Sat Feb  7 18:25:33 2009/-ko/
/xprtdefs.h/1.1/Fri Feb  8 14:20:11 2008//
/zmouse.h/1.3/Fri Feb  8 14:20:11 2008/-ko/
