/accctrl.h/1.6/Fri Sep 26 08:07:40 2003//
/aclapi.h/1.5/Wed Jan 11 22:49:06 2006//
/aclui.h/1.4/Tue Jul 25 00:22:20 2006//
/adsprop.h/1.1/Thu May 11 09:53:34 2006//
/afxres.h/1.2/Sun Jan  2 14:11:28 2005//
/amaudio.h/1.1/Wed May  3 07:47:24 2006//
/amvideo.h/1.4/Wed May 10 09:07:02 2006//
/audevcod.h/1.1/Wed May  3 06:22:00 2006//
/aviriff.h/1.1/Wed May 10 08:57:44 2006//
/aygshell.h/1.1/Tue Apr 18 09:48:06 2006//
/basetsd.h/1.5/Sat Mar  9 09:04:08 2002//
/basetyps.h/1.13/Tue Jul 25 00:22:20 2006/-ko/
/bdatypes.h/1.1/Wed May 10 08:57:44 2006//
/cderr.h/1.2/Sat Mar  9 09:04:08 2002/-ko/
/cguid.h/1.3/Sat Jan  3 22:12:36 2004/-ko/
/cmnquery.h/1.1/Thu May 11 09:53:34 2006//
/comcat.h/1.5/Tue Jul 25 00:22:20 2006//
/commctrl.h/1.64/Tue Apr 18 09:35:30 2006/-ko/
/commdlg.h/1.19/Tue Jul 25 00:22:20 2006/-ko/
/control.h/1.1/Wed May 10 08:57:44 2006//
/cpl.h/1.3/Sun Jan  4 21:35:32 2004/-ko/
/cplext.h/1.3/Fri May  2 00:11:50 2003/-ko/
/custcntl.h/1.2/Sat Mar  9 09:04:08 2002/-ko/
/dbt.h/1.5/Sun Mar 28 11:22:10 2004/-ko/
/dde.h/1.3/Thu Dec 26 05:08:32 2002/-ko/
/ddeml.h/1.5/Wed Jul 17 03:37:46 2002/-ko/
/devguid.h/1.1/Sat Jul 22 12:06:12 2006//
/dhcpcsdk.h/1.1/Tue Sep 30 07:40:46 2003//
/dlgs.h/1.2/Sat Mar  9 09:04:08 2002/-ko/
/docobj.h/1.5/Tue Jul 25 00:22:20 2006//
/dsadmin.h/1.1/Thu May 11 09:53:34 2006//
/dsclient.h/1.1/Thu May 11 09:53:34 2006//
/dsgetdc.h/1.1/Thu May 11 09:53:34 2006//
/dshow.h/1.5/Wed May 10 08:57:44 2006//
/dsquery.h/1.1/Thu May 11 09:53:34 2006//
/dsrole.h/1.1/Thu May 11 09:53:34 2006//
/dvdevcod.h/1.1/Wed May  3 06:22:00 2006//
/dvdmedia.h/1.1/Wed May 10 08:57:46 2006//
/edevdefs.h/1.2/Wed May 10 08:57:46 2006//
/errorrep.h/1.2/Sun Jan  2 14:11:28 2005//
/errors.h/1.3/Wed May 10 09:20:14 2006//
/evcode.h/1.2/Wed May 10 08:57:46 2006//
/exdisp.h/1.3/Tue Apr 11 22:56:08 2006//
/exdispid.h/1.1/Fri Jul 26 04:26:26 2002//
/fltdefs.h/1.1/Thu May 11 15:57:12 2006//
/httpext.h/1.3/Mon May 31 13:57:30 2004/-ko/
/icm.h/1.1/Tue Apr 18 04:38:04 2006//
/idispids.h/1.1/Fri Jul 26 04:26:26 2002//
/il21dec.h/1.1/Wed May 10 08:57:46 2006//
/imagehlp.h/1.3/Mon Jun 12 00:55:06 2006/-ko/
/imm.h/1.6/Thu Apr  6 11:53:54 2006/-ko/
/initguid.h/1.3/Sat Mar  9 09:04:08 2002/-ko/
/intshcut.h/1.3/Tue Apr 11 22:56:08 2006/-ko/
/ipexport.h/1.7/Sat Mar  9 09:04:08 2002//
/iphlpapi.h/1.8/Sat Apr  8 03:49:28 2006//
/ipifcons.h/1.5/Fri May 12 05:59:42 2006//
/ipinfoid.h/1.1/Thu May 11 15:57:12 2006//
/iprtrmib.h/1.7/Sat Mar  9 09:04:08 2002//
/iptypes.h/1.10/Wed Jul 19 21:24:42 2006//
/ipxconst.h/1.2/Fri May 12 05:59:42 2006//
/ipxrtdef.h/1.3/Fri May 12 05:59:42 2006//
/ipxtfflt.h/1.1/Fri May 12 11:55:46 2006//
/isguids.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/ks.h/1.1/Wed May 10 08:57:46 2006//
/ksmedia.h/1.1/Wed May 10 08:57:46 2006//
/largeint.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/lm.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/lmaccess.h/1.5/Thu Jun  5 00:49:28 2003/-ko/
/lmalert.h/1.4/Sat Mar  9 09:04:10 2002/-ko/
/lmapibuf.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmat.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmaudit.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmbrowsr.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmchdev.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmconfig.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmcons.h/1.6/Sat Mar  9 09:04:10 2002/-ko/
/lmerr.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/lmerrlog.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmmsg.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmremutl.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmrepl.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmserver.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/lmshare.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/lmsname.h/1.4/Sat Mar  9 09:04:10 2002/-ko/
/lmstats.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/lmsvc.h/1.4/Sat Mar  9 09:04:10 2002/-ko/
/lmuse.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/lmuseflg.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lmwksta.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/lzexpand.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/mapi.h/1.3/Fri Jun  7 00:30:18 2002//
/mciavi.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/mcx.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/mgm.h/1.1/Fri Apr 28 10:31:20 2006//
/mgmtapi.h/1.1/Mon Aug 25 09:33:14 2003//
/mlang.h/1.3/Fri Apr 14 15:54:54 2006//
/mmreg.h/1.1/Wed May 10 08:57:46 2006//
/mmsystem.h/1.8/Wed May 10 08:57:46 2006/-ko/
/mpegtype.h/1.1/Wed May 10 08:57:46 2006//
/mprapi.h/1.10/Fri May 12 17:12:32 2006//
/mq.h/1.1/Wed Apr  5 10:01:56 2006//
/msacm.h/1.2/Fri Apr 30 17:05:28 2004//
/mshtml.h/1.6/Tue Jul 25 00:22:20 2006//
/mswsock.h/1.5/Wed Mar 12 23:36:54 2003//
/nb30.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/nddeapi.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/nspapi.h/1.4/Thu Jan 15 07:19:20 2004/-ko/
/ntdef.h/1.8/Fri Mar 14 03:06:52 2003//
/ntdll.h/1.1/Sun Jun 16 13:21:42 2002//
/ntdsapi.h/1.1/Thu May 11 09:53:34 2006//
/ntdsbcli.h/1.1/Thu May 11 09:53:34 2006//
/ntldap.h/1.1/Fri Aug  1 09:11:38 2003//
/ntsecapi.h/1.11/Fri Apr 28 17:16:56 2006//
/ntsecpkg.h/1.2/Sat Mar  9 09:04:10 2002//
/oaidl.h/1.12/Tue Jul 25 00:22:20 2006/-ko/
/objbase.h/1.15/Sun Oct 30 00:07:58 2005/-ko/
/objfwd.h/1.4/Tue Jul 25 00:22:20 2006/-ko/
/objidl.h/1.21/Tue Jul 25 00:22:20 2006/-ko/
/objsafe.h/1.2/Tue Apr 11 22:56:08 2006//
/objsel.h/1.1/Thu May 11 09:53:34 2006//
/ocidl.h/1.12/Tue Jul 25 00:22:20 2006/-ko/
/odbcinst.h/1.3/Sat Mar  9 09:04:10 2002//
/ole.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/ole2.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/ole2ver.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/oleacc.h/1.5/Tue Apr 11 22:56:08 2006//
/oleauto.h/1.12/Wed Mar  3 19:19:36 2004/-ko/
/olectl.h/1.10/Tue Jul 25 00:22:20 2006/-ko/
/olectlid.h/1.3/Fri Jul 26 04:26:26 2002/-ko/
/oledlg.h/1.6/Tue Apr 11 22:56:08 2006/-ko/
/oleidl.h/1.14/Tue Jul 25 00:22:20 2006/-ko/
/pbt.h/1.3/Mon May 20 00:57:18 2002/-ko/
/poppack.h/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/powrprof.h/1.1/Fri Jun  6 00:24:34 2003//
/prsht.h/1.7/Sun Jan  4 21:35:32 2004/-ko/
/psapi.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/pshpack1.h/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/pshpack2.h/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/pshpack4.h/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/pshpack8.h/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/qedit.h/1.2/Wed May 10 09:35:26 2006//
/rapi.h/1.4/Sat Mar  9 09:04:10 2002/-ko/
/ras.h/1.8/Wed Nov 10 20:05:02 2004//
/rasdlg.h/1.2/Fri Apr 14 15:54:54 2006//
/raserror.h/1.3/Sat Mar  9 09:04:10 2002//
/rassapi.h/1.2/Sat Mar  9 09:04:10 2002//
/reason.h/1.1/Thu Sep  8 13:52:48 2005//
/regstr.h/1.5/Sat Mar  9 09:04:10 2002/-ko/
/richedit.h/1.15/Wed Jul 20 11:21:50 2005/-ko/
/richole.h/1.3/Tue Apr 11 22:56:08 2006/-ko/
/routprot.h/1.2/Thu May 11 15:57:12 2006//
/rpc.h/1.5/Sun Apr 18 07:07:56 2004/-ko/
/rpcdce.h/1.9/Mon Jun 12 00:55:06 2006/-ko/
/rpcdce2.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/rpcdcep.h/1.6/Sun Apr 18 07:07:56 2004/-ko/
/rpcndr.h/1.7/Fri Apr 14 15:21:22 2006/-ko/
/rpcnsi.h/1.3/Mon Jun 12 00:55:06 2006/-ko/
/rpcnsip.h/1.4/Mon Jun 12 00:55:06 2006/-ko/
/rpcnterr.h/1.3/Mon Jan 27 07:15:18 2003/-ko/
/rpcproxy.h/1.5/Sun Apr 18 07:07:56 2004/-ko/
/rtutils.h/1.2/Fri May 12 18:09:16 2006//
/schannel.h/1.2/Sat Mar  9 09:04:10 2002//
/schnlsp.h/1.2/Sat Mar  9 09:04:10 2002//
/scrnsave.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/sddl.h/1.1/Sun Mar  5 07:49:46 2006//
/secext.h/1.3/Wed Apr 12 08:04:42 2006//
/security.h/1.3/Sun Feb  9 14:02:30 2003//
/servprov.h/1.3/Tue Apr 18 02:58:00 2006//
/setupapi.h/1.7/Fri Apr 14 15:54:54 2006//
/shellapi.h/1.16/Tue Mar  7 10:59:46 2006/-ko/
/shldisp.h/1.3/Tue Apr 11 22:56:08 2006//
/shlguid.h/1.8/Wed Aug 17 08:29:08 2005/-ko/
/shlobj.h/1.46/Tue Jul 25 00:22:20 2006/-ko/
/shlwapi.h/1.5/Tue Jul 25 00:22:20 2006//
/snmp.h/1.1/Mon Aug 25 09:33:14 2003//
/sql.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/sqlext.h/1.4/Thu Dec  9 02:33:20 2004/-ko/
/sqltypes.h/1.4/Wed Feb  5 15:51:28 2003/-ko/
/sqlucode.h/1.3/Wed Feb 11 19:48:22 2004//
/sspi.h/1.5/Fri Nov 19 10:15:00 2004//
/stm.h/1.1/Tue May  2 10:51:52 2006//
/strmif.h/1.4/Sat Jun  3 10:37:40 2006//
/subauth.h/1.3/Sat Mar  9 09:04:10 2002//
/svcguid.h/1.1/Mon Aug 26 23:33:16 2002//
/tlhelp32.h/1.2/Sat Mar  9 09:04:10 2002//
/tmschema.h/1.3/Sun Jan  2 14:11:28 2005//
/unknwn.h/1.7/Tue Apr 11 22:56:08 2006/-ko/
/userenv.h/1.2/Sat Mar  9 09:04:10 2002//
/usp10.h/1.1/Sat Mar 25 21:43:56 2006//
/uxtheme.h/1.5/Tue Jan  3 09:04:08 2006//
/vfw.h/1.4/Tue Jul 25 00:22:20 2006//
/vidcap.h/1.1/Wed May 10 08:57:46 2006//
/vmr9.h/1.1/Wed May 10 08:57:46 2006//
/vptype.h/1.1/Wed May 10 08:57:46 2006//
/w32api.h/1.30/Fri Apr 14 12:52:50 2006//
/winable.h/1.9/Fri Sep 26 14:46:34 2003//
/winbase.h/1.86/Fri Apr 28 17:34:02 2006/-ko/
/winber.h/1.1/Fri Aug  1 09:11:38 2003//
/wincon.h/1.13/Mon Mar 27 05:34:24 2006/-ko/
/wincrypt.h/1.19/Sat Jul 22 13:31:18 2006/-ko/
/windef.h/1.18/Mon Jun 12 00:55:06 2006/-ko/
/windns.h/1.2/Fri Apr 23 17:31:32 2004//
/windows.h/1.17/Tue Jul 25 00:22:20 2006/-ko/
/windowsx.h/1.3/Sat Mar  9 09:04:10 2002/-ko/
/winerror.h/1.14/Wed Apr  5 07:06:06 2006/-ko/
/wingdi.h/1.54/Wed May 10 08:04:50 2006/-ko/
/wininet.h/1.15/Sun Mar  5 08:31:58 2006/-ko/
/winioctl.h/1.15/Mon Feb  7 20:40:32 2005/-ko/
/winldap.h/1.3/Sun Jun 19 07:25:12 2005//
/winnetwk.h/1.7/Fri Mar 31 09:08:48 2006/-ko/
/winnls.h/1.9/Wed May 10 08:36:06 2006/-ko/
/winnt.h/1.109/Sat Jul 29 09:25:46 2006/-ko/
/winperf.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/winreg.h/1.5/Wed Jan 11 22:49:06 2006/-ko/
/winresrc.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/winsnmp.h/1.1/Mon Aug 25 09:33:14 2003//
/winsock.h/1.16/Thu Apr  6 12:16:50 2006/-ko/
/winsock2.h/1.29/Sun Jan 29 00:52:36 2006/-ko/
/winspool.h/1.13/Thu Mar 30 04:01:44 2006/-ko/
/winsvc.h/1.7/Wed Jan 11 22:49:06 2006/-ko/
/winuser.h/1.116/Wed Jul 19 21:45:26 2006/-ko/
/winver.h/1.4/Sat Mar 25 21:43:56 2006/-ko/
/ws2spi.h/1.7/Tue Jul 25 00:22:20 2006//
/ws2tcpip.h/1.10/Mon Apr 24 11:53:16 2006//
/wsahelp.h/1.4/Fri Apr 14 15:54:54 2006//
/wsipx.h/1.2/Sat Apr 17 13:44:06 2004//
/wsnetbs.h/1.2/Sat Mar  9 09:04:10 2002//
/wtypes.h/1.14/Wed Mar  3 20:24:08 2004/-ko/
/xprtdefs.h/1.1/Wed May 10 08:57:46 2006//
/zmouse.h/1.3/Mon Jan  6 00:18:46 2003/-ko/
D/GL////
D/ddk////
D/directx////
