D/config////
D/testsuite////
/COPYING.LIB/1.3/Sat Sep  2 19:29:20 2006//
/ChangeLog/1.398/Wed Oct  4 20:09:00 2006//
/Makefile.in/1.82/Sat Sep  2 19:29:20 2006//
/README/1.3/Sat Sep  2 19:29:20 2006//
/_doprnt.c/1.4/Sat Sep  2 19:29:20 2006//
/aclocal.m4/1.12/Sat Sep  2 19:29:20 2006//
/alloca.c/1.8/Sat Sep  2 19:29:20 2006//
/argv.c/1.16/Sat Sep  2 19:29:20 2006//
/asprintf.c/1.8/Sat Sep  2 19:29:20 2006//
/at-file.texi/1.2/Sat Sep  2 19:29:20 2006//
/atexit.c/1.3/Sat Sep  2 19:29:20 2006//
/basename.c/1.5/Sat Sep  2 19:29:20 2006//
/bcmp.c/1.5/Sat Sep  2 19:29:20 2006//
/bcopy.c/1.4/Sat Sep  2 19:29:20 2006//
/bsearch.c/1.4/Sat Sep  2 19:29:20 2006//
/bzero.c/1.4/Sat Sep  2 19:29:20 2006//
/calloc.c/1.4/Sat Sep  2 19:29:20 2006//
/choose-temp.c/1.10/Sat Sep  2 19:29:20 2006//
/clock.c/1.5/Sat Sep  2 19:29:20 2006//
/concat.c/1.14/Sat Sep  2 19:29:20 2006//
/config.h-vms/1.1.1.1/Sat Sep  2 19:29:20 2006//
/config.in/1.38/Sat Sep  2 19:29:20 2006//
/configure/1.84/Wed Oct  4 20:09:00 2006//
/configure.ac/1.32/Wed Oct  4 20:09:00 2006//
/copying-lib.texi/1.3/Sat Sep  2 19:29:20 2006//
/copysign.c/1.4/Sat Sep  2 19:29:20 2006//
/cp-demangle.c/1.63/Wed Oct  4 20:09:00 2006//
/cp-demangle.h/1.5/Sat Sep  2 19:29:20 2006//
/cp-demint.c/1.5/Sat Sep  2 19:29:20 2006//
/cplus-dem.c/1.46/Sat Sep  2 19:29:20 2006//
/dyn-string.c/1.9/Sat Sep  2 19:29:20 2006//
/fdmatch.c/1.5/Sat Sep  2 19:29:20 2006//
/ffs.c/1.4/Sat Sep  2 19:29:20 2006//
/fibheap.c/1.7/Sat Sep  2 19:29:20 2006//
/floatformat.c/1.20/Sat Sep  2 19:29:20 2006//
/fnmatch.c/1.6/Sat Sep  2 19:29:20 2006//
/fnmatch.txh/1.2/Sat Sep  2 19:29:20 2006//
/fopen_unlocked.c/1.5/Sat Sep  2 19:29:20 2006//
/functions.texi/1.27/Sat Sep  2 19:29:20 2006//
/gather-docs/1.2/Sat Sep  2 19:29:20 2006//
/getcwd.c/1.6/Sat Sep  2 19:29:20 2006//
/getopt.c/1.11/Sat Sep  2 19:29:20 2006//
/getopt1.c/1.5/Sat Sep  2 19:29:20 2006//
/getpagesize.c/1.4/Sat Sep  2 19:29:20 2006//
/getpwd.c/1.7/Sat Sep  2 19:29:20 2006/-ko/
/getruntime.c/1.8/Sat Sep  2 19:29:20 2006//
/gettimeofday.c/1.3/Sat Sep  2 19:29:20 2006//
/hashtab.c/1.33/Sat Sep  2 19:29:20 2006/-ko/
/hex.c/1.9/Sat Sep  2 19:29:20 2006//
/index.c/1.6/Sat Sep  2 19:29:20 2006//
/insque.c/1.3/Sat Sep  2 19:29:20 2006//
/lbasename.c/1.8/Sat Sep  2 19:29:20 2006//
/libiberty.texi/1.6/Sat Sep  2 19:29:20 2006//
/lrealpath.c/1.5/Sat Sep  2 19:29:20 2006//
/maint-tool/1.9/Sat Sep  2 19:29:20 2006//
/make-relative-prefix.c/1.7/Sat Sep  2 19:29:20 2006//
/make-temp-file.c/1.7/Sat Sep  2 19:29:20 2006//
/makefile.vms/1.1.1.2/Sat Sep  2 19:29:20 2006//
/md5.c/1.9/Sat Sep  2 19:29:20 2006//
/memchr.c/1.6/Sat Sep  2 19:29:20 2006//
/memcmp.c/1.5/Sat Sep  2 19:29:20 2006//
/memcpy.c/1.7/Sat Sep  2 19:29:20 2006//
/memmove.c/1.7/Sat Sep  2 19:29:20 2006//
/mempcpy.c/1.3/Sat Sep  2 19:29:20 2006//
/memset.c/1.4/Sat Sep  2 19:29:20 2006//
/mkstemps.c/1.11/Sat Sep  2 19:29:20 2006//
/msdos.c/1.1.1.1/Sat Sep  2 19:29:20 2006//
/objalloc.c/1.8/Sat Sep  2 19:29:20 2006//
/obstack.c/1.5/Sat Sep  2 19:29:20 2006//
/obstacks.texi/1.1/Sat Sep  2 19:29:20 2006//
/partition.c/1.8/Sat Sep  2 19:29:20 2006//
/pex-common.c/1.7/Sat Sep  2 19:29:20 2006//
/pex-common.h/1.8/Sat Sep  2 19:29:20 2006//
/pex-djgpp.c/1.9/Sat Sep  2 19:29:20 2006//
/pex-msdos.c/1.8/Sat Sep  2 19:29:20 2006//
/pex-one.c/1.2/Sat Sep  2 19:29:20 2006//
/pex-unix.c/1.11/Sat Sep  2 19:29:20 2006//
/pex-win32.c/1.13/Sat Sep  2 19:29:20 2006//
/pexecute.c/1.17/Sat Sep  2 19:29:20 2006//
/pexecute.txh/1.5/Sat Sep  2 19:29:20 2006//
/physmem.c/1.10/Sat Sep  2 19:29:20 2006//
/putenv.c/1.6/Sat Sep  2 19:29:20 2006/-ko/
/random.c/1.4/Sat Sep  2 19:29:20 2006//
/regex.c/1.21/Sat Sep  2 19:29:20 2006//
/rename.c/1.5/Sat Sep  2 19:29:20 2006//
/rindex.c/1.6/Sat Sep  2 19:29:20 2006//
/safe-ctype.c/1.7/Sat Sep  2 19:29:20 2006//
/setenv.c/1.9/Sat Sep  2 19:29:20 2006/-ko/
/sigsetmask.c/1.6/Sat Sep  2 19:29:20 2006//
/snprintf.c/1.3/Sat Sep  2 19:29:20 2006//
/sort.c/1.5/Sat Sep  2 19:29:20 2006//
/spaces.c/1.6/Sat Sep  2 19:29:20 2006//
/splay-tree.c/1.16/Sat Sep  2 19:29:20 2006//
/stpcpy.c/1.3/Sat Sep  2 19:29:20 2006//
/stpncpy.c/1.4/Sat Sep  2 19:29:20 2006//
/strcasecmp.c/1.5/Sat Sep  2 19:29:20 2006//
/strchr.c/1.5/Sat Sep  2 19:29:20 2006//
/strdup.c/1.6/Sat Sep  2 19:29:20 2006//
/strerror.c/1.12/Sat Sep  2 19:29:20 2006//
/strncasecmp.c/1.5/Sat Sep  2 19:29:20 2006//
/strncmp.c/1.4/Sat Sep  2 19:29:20 2006//
/strndup.c/1.4/Sat Sep  2 19:29:20 2006//
/strrchr.c/1.5/Sat Sep  2 19:29:20 2006//
/strsignal.c/1.9/Sat Sep  2 19:29:20 2006//
/strstr.c/1.7/Sat Sep  2 19:29:20 2006//
/strtod.c/1.9/Sat Sep  2 19:29:20 2006//
/strtol.c/1.9/Sat Sep  2 19:29:20 2006//
/strtoul.c/1.6/Sat Sep  2 19:29:20 2006//
/strverscmp.c/1.2/Sat Sep  2 19:29:20 2006//
/ternary.c/1.5/Sat Sep  2 19:29:20 2006//
/tmpnam.c/1.4/Sat Sep  2 19:29:20 2006//
/unlink-if-ordinary.c/1.4/Sat Sep  2 19:29:20 2006//
/vasprintf.c/1.12/Sat Sep  2 19:29:20 2006//
/vfork.c/1.5/Sat Sep  2 19:29:20 2006//
/vfprintf.c/1.3/Sat Sep  2 19:29:20 2006//
/vmsbuild.com/1.1.1.2/Sat Sep  2 19:29:20 2006//
/vprintf.c/1.4/Sat Sep  2 19:29:20 2006//
/vsnprintf.c/1.4/Sat Sep  2 19:29:20 2006//
/vsprintf.c/1.5/Sat Sep  2 19:29:20 2006//
/waitpid.c/1.6/Sat Sep  2 19:29:20 2006//
/xatexit.c/1.8/Sat Sep  2 19:29:20 2006//
/xexit.c/1.7/Sat Sep  2 19:29:20 2006//
/xmalloc.c/1.15/Sat Sep  2 19:29:20 2006//
/xmemdup.c/1.5/Sat Sep  2 19:29:20 2006/-ko/
/xstrdup.c/1.5/Sat Sep  2 19:29:20 2006//
/xstrerror.c/1.6/Sat Sep  2 19:29:20 2006//
/xstrndup.c/1.4/Sat Sep  2 19:29:20 2006//
