D/config////
D/testsuite////
/COPYING.LIB/1.3/Wed Dec 12 00:17:56 2007//
/ChangeLog/1.442/Sat Jan  5 22:20:39 2008//
/Makefile.in/1.89/Sat Jan  5 22:20:39 2008//
/README/1.3/Wed Dec 12 00:17:56 2007//
/_doprnt.c/1.4/Wed Dec 12 00:17:56 2007//
/aclocal.m4/1.13/Sat Jan  5 22:20:40 2008//
/alloca.c/1.8/Wed Dec 12 00:17:56 2007//
/argv.c/1.20/Sat Jan  5 22:20:40 2008//
/asprintf.c/1.8/Wed Dec 12 00:17:56 2007//
/at-file.texi/1.2/Wed Dec 12 00:17:56 2007//
/atexit.c/1.3/Wed Dec 12 00:17:56 2007//
/basename.c/1.5/Wed Dec 12 00:17:56 2007//
/bcmp.c/1.5/Wed Dec 12 00:17:56 2007//
/bcopy.c/1.5/Sat Jan  5 22:20:40 2008//
/bsearch.c/1.4/Wed Dec 12 00:17:56 2007//
/bzero.c/1.4/Wed Dec 12 00:17:56 2007//
/calloc.c/1.4/Wed Dec 12 00:17:56 2007//
/choose-temp.c/1.12/Sat Jan  5 22:20:40 2008//
/clock.c/1.5/Wed Dec 12 00:17:56 2007//
/concat.c/1.14/Wed Dec 12 00:17:56 2007//
/config.h-vms/1.1.1.1/Wed Dec 12 00:17:56 2007//
/config.in/1.38/Wed Dec 12 00:17:56 2007//
/configure/1.89/Sat Jan  5 22:20:40 2008//
/configure.ac/1.37/Sat Jan  5 22:20:40 2008//
/copying-lib.texi/1.3/Wed Dec 12 00:17:56 2007//
/copysign.c/1.4/Wed Dec 12 00:17:56 2007//
/cp-demangle.c/1.69/Sat Jan  5 22:20:40 2008//
/cp-demangle.h/1.7/Sat Jan  5 22:20:40 2008//
/cp-demint.c/1.5/Wed Dec 12 00:17:56 2007//
/cplus-dem.c/1.46/Wed Dec 12 00:17:56 2007//
/dyn-string.c/1.9/Wed Dec 12 00:17:56 2007//
/fdmatch.c/1.5/Wed Dec 12 00:17:56 2007//
/ffs.c/1.4/Wed Dec 12 00:17:56 2007//
/fibheap.c/1.7/Wed Dec 12 00:17:56 2007//
/filename_cmp.c/1.4/Thu May  3 23:40:11 2007//
/floatformat.c/1.25/Sat Jan  5 22:20:40 2008//
/fnmatch.c/1.6/Wed Dec 12 00:17:56 2007//
/fnmatch.txh/1.2/Wed Dec 12 00:17:56 2007//
/fopen_unlocked.c/1.5/Wed Dec 12 00:17:56 2007//
/functions.texi/1.32/Sat Jan  5 22:20:40 2008//
/gather-docs/1.2/Wed Dec 12 00:17:56 2007//
/getcwd.c/1.6/Wed Dec 12 00:17:56 2007//
/getopt.c/1.11/Wed Dec 12 00:17:56 2007//
/getopt1.c/1.5/Wed Dec 12 00:17:56 2007//
/getpagesize.c/1.4/Wed Dec 12 00:17:56 2007//
/getpwd.c/1.7/Wed Dec 12 00:17:56 2007/-ko/
/getruntime.c/1.8/Wed Dec 12 00:17:56 2007//
/gettimeofday.c/1.3/Wed Dec 12 00:17:56 2007//
/hashtab.c/1.33/Wed Dec 12 00:17:56 2007/-ko/
/hex.c/1.10/Sat Jan  5 22:20:40 2008//
/index.c/1.6/Wed Dec 12 00:17:56 2007//
/insque.c/1.3/Wed Dec 12 00:17:56 2007//
/lbasename.c/1.8/Wed Dec 12 00:17:56 2007//
/libiberty.texi/1.6/Wed Dec 12 00:17:56 2007//
/lrealpath.c/1.5/Wed Dec 12 00:17:56 2007//
/maint-tool/1.10/Sat Jan  5 22:20:40 2008//
/make-relative-prefix.c/1.11/Sat Jan  5 22:20:40 2008//
/make-temp-file.c/1.7/Wed Dec 12 00:17:56 2007//
/makefile.vms/1.1.1.2/Wed Dec 12 00:17:56 2007//
/md5.c/1.9/Wed Dec 12 00:17:56 2007//
/memchr.c/1.6/Wed Dec 12 00:17:56 2007//
/memcmp.c/1.5/Wed Dec 12 00:17:56 2007//
/memcpy.c/1.7/Wed Dec 12 00:17:56 2007//
/memmove.c/1.7/Wed Dec 12 00:17:56 2007//
/mempcpy.c/1.3/Wed Dec 12 00:17:56 2007//
/memset.c/1.4/Wed Dec 12 00:17:56 2007//
/mkstemps.c/1.11/Wed Dec 12 00:17:56 2007//
/msdos.c/1.1.1.1/Wed Dec 12 00:17:56 2007//
/objalloc.c/1.8/Wed Dec 12 00:17:56 2007//
/obstack.c/1.5/Wed Dec 12 00:17:56 2007//
/obstacks.texi/1.1/Wed Dec 12 00:17:56 2007//
/partition.c/1.8/Wed Dec 12 00:17:56 2007//
/pex-common.c/1.8/Sat Jan  5 22:20:40 2008//
/pex-common.h/1.10/Sat Jan  5 22:20:40 2008//
/pex-djgpp.c/1.10/Sat Jan  5 22:20:40 2008//
/pex-msdos.c/1.9/Sat Jan  5 22:20:40 2008//
/pex-one.c/1.2/Wed Dec 12 00:17:56 2007//
/pex-unix.c/1.13/Sat Jan  5 22:20:40 2008//
/pex-win32.c/1.16/Sat Jan  5 22:20:40 2008//
/pexecute.c/1.17/Wed Dec 12 00:17:56 2007//
/pexecute.txh/1.8/Sat Jan  5 22:20:40 2008//
/physmem.c/1.10/Wed Dec 12 00:17:56 2007//
/putenv.c/1.6/Wed Dec 12 00:17:56 2007/-ko/
/random.c/1.4/Wed Dec 12 00:17:56 2007//
/regex.c/1.21/Wed Dec 12 00:17:56 2007//
/rename.c/1.5/Wed Dec 12 00:17:56 2007//
/rindex.c/1.6/Wed Dec 12 00:17:56 2007//
/safe-ctype.c/1.7/Wed Dec 12 00:17:56 2007//
/setenv.c/1.9/Wed Dec 12 00:17:56 2007/-ko/
/sigsetmask.c/1.6/Wed Dec 12 00:17:56 2007//
/snprintf.c/1.3/Wed Dec 12 00:17:56 2007//
/sort.c/1.5/Wed Dec 12 00:17:56 2007//
/spaces.c/1.6/Wed Dec 12 00:17:56 2007//
/splay-tree.c/1.16/Wed Dec 12 00:17:56 2007//
/stpcpy.c/1.3/Wed Dec 12 00:17:56 2007//
/stpncpy.c/1.4/Wed Dec 12 00:17:56 2007//
/strcasecmp.c/1.5/Wed Dec 12 00:17:56 2007//
/strchr.c/1.5/Wed Dec 12 00:17:56 2007//
/strdup.c/1.6/Wed Dec 12 00:17:56 2007//
/strerror.c/1.12/Wed Dec 12 00:17:56 2007//
/strncasecmp.c/1.5/Wed Dec 12 00:17:56 2007//
/strncmp.c/1.4/Wed Dec 12 00:17:56 2007//
/strndup.c/1.4/Wed Dec 12 00:17:56 2007//
/strrchr.c/1.5/Wed Dec 12 00:17:56 2007//
/strsignal.c/1.10/Sat Jan  5 22:20:41 2008//
/strstr.c/1.7/Wed Dec 12 00:17:56 2007//
/strtod.c/1.9/Wed Dec 12 00:17:56 2007//
/strtol.c/1.9/Wed Dec 12 00:17:56 2007//
/strtoul.c/1.6/Wed Dec 12 00:17:56 2007//
/strverscmp.c/1.2/Wed Dec 12 00:17:56 2007//
/tmpnam.c/1.4/Wed Dec 12 00:17:56 2007//
/unlink-if-ordinary.c/1.4/Wed Dec 12 00:17:56 2007//
/vasprintf.c/1.12/Wed Dec 12 00:17:56 2007//
/vfork.c/1.5/Wed Dec 12 00:17:56 2007//
/vfprintf.c/1.3/Wed Dec 12 00:17:56 2007//
/vmsbuild.com/1.1.1.2/Wed Dec 12 00:17:56 2007//
/vprintf.c/1.4/Wed Dec 12 00:17:56 2007//
/vsnprintf.c/1.4/Wed Dec 12 00:17:56 2007//
/vsprintf.c/1.5/Wed Dec 12 00:17:56 2007//
/waitpid.c/1.6/Wed Dec 12 00:17:56 2007//
/xatexit.c/1.8/Wed Dec 12 00:17:56 2007//
/xexit.c/1.7/Wed Dec 12 00:17:56 2007//
/xmalloc.c/1.15/Wed Dec 12 00:17:56 2007//
/xmemdup.c/1.5/Wed Dec 12 00:17:56 2007/-ko/
/xstrdup.c/1.5/Wed Dec 12 00:17:56 2007//
/xstrerror.c/1.6/Wed Dec 12 00:17:56 2007//
/xstrndup.c/1.4/Wed Dec 12 00:17:56 2007//
