/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.7/Thu Apr  6 21:49:33 2006//
/POTFILES.in/1.3/Thu Jan 31 12:56:08 2002//
/da.po/1.1/Tue Nov 12 10:08:24 2002//
/de.po/1.2/Tue Mar 29 17:43:08 2005//
/es.po/1.6/Tue Mar 15 05:25:37 2005//
/fr.po/1.9/Mon Mar 14 23:39:08 2005//
/ga.po/1.1/Mon Oct  3 10:52:38 2005//
/gprof.pot/1.17/Tue Oct 25 02:20:17 2005//
/id.po/1.2/Tue Jul 23 09:59:21 2002//
/pt_BR.po/1.1/Mon Dec  2 14:03:15 2002//
/rw.po/1.1/Wed Apr  6 15:42:09 2005//
/sv.po/1.4/Thu Mar  9 17:28:11 2006//
/tr.po/1.4/Mon Mar 14 03:40:46 2005//
/vi.po/1.2/Thu Mar 17 08:38:15 2005//
D
