/.cvsignore/1.1/Wed Dec 12 00:21:56 2007//
/Make-in/1.11/Sat Jan  5 22:20:13 2008//
/POTFILES.in/1.3/Wed Dec 12 00:21:56 2007//
/da.po/1.1/Wed Dec 12 00:21:56 2007//
/de.po/1.3/Sat Jan  5 22:20:13 2008//
/es.po/1.8/Sat Jan  5 22:20:13 2008//
/fi.po/1.2/Thu Aug 30 13:30:59 2007//
/fr.po/1.9/Wed Dec 12 00:21:56 2007//
/ga.po/1.2/Sat Jan  5 22:20:14 2008//
/gprof.pot/1.18/Sat Jan  5 22:20:14 2008//
/id.po/1.2/Wed Dec 12 00:21:56 2007//
/ms.po/1.2/Mon Nov 27 14:11:10 2006//
/pt_BR.po/1.1/Wed Dec 12 00:21:56 2007//
/rw.po/1.1/Wed Dec 12 00:21:56 2007//
/sv.po/1.5/Sat Jan  5 22:20:14 2008//
/tr.po/1.4/Wed Dec 12 00:21:56 2007//
/vi.po/1.4/Sat Jan  5 22:20:14 2008//
D
