/.cvsignore/1.1/Sat Sep  2 19:30:40 2006//
/Make-in/1.9/Sat Sep  2 19:30:40 2006//
/POTFILES.in/1.3/Sat Sep  2 19:30:40 2006//
/da.po/1.1/Sat Sep  2 19:30:40 2006//
/de.po/1.2/Sat Sep  2 19:30:40 2006//
/es.po/1.7/Sat Sep  2 19:30:40 2006//
/fr.po/1.9/Sat Sep  2 19:30:40 2006//
/ga.po/1.1/Sat Sep  2 19:30:40 2006//
/gprof.pot/1.17/Sat Sep  2 19:30:40 2006//
/id.po/1.2/Sat Sep  2 19:30:40 2006//
/pt_BR.po/1.1/Sat Sep  2 19:30:40 2006//
/rw.po/1.1/Sat Sep  2 19:30:40 2006//
/sv.po/1.4/Sat Sep  2 19:30:40 2006//
/tr.po/1.4/Sat Sep  2 19:30:40 2006//
/vi.po/1.2/Sat Sep  2 19:30:40 2006//
D
