/.cvsignore/1.1/Fri Feb  8 14:23:39 2008//
/Make-in/1.12/Wed Feb  4 22:29:41 2009//
/POTFILES.in/1.3/Fri Feb  8 14:23:39 2008//
/da.po/1.1/Fri Feb  8 14:23:39 2008//
/de.po/1.3/Fri Feb  8 14:23:39 2008//
/es.po/1.8/Fri Feb  8 14:23:39 2008//
/fi.po/1.2/Fri Feb  8 14:23:39 2008//
/fr.po/1.10/Wed Feb  4 22:29:41 2009//
/ga.po/1.2/Fri Feb  8 14:23:39 2008//
/gprof.pot/1.18/Fri Feb  8 14:23:39 2008//
/id.po/1.3/Wed Feb  4 22:29:41 2009//
/ms.po/1.3/Wed Feb  4 22:29:42 2009//
/nl.po/1.1/Wed Jun  4 10:28:35 2008//
/pt_BR.po/1.1/Fri Feb  8 14:23:39 2008//
/ro.po/1.1/Thu Sep 11 09:06:55 2008//
/rw.po/1.1/Fri Feb  8 14:23:39 2008//
/sv.po/1.5/Fri Feb  8 14:23:39 2008//
/tr.po/1.4/Fri Feb  8 14:23:39 2008//
/vi.po/1.5/Wed Feb  4 22:29:42 2009//
D
