/and.s/1.2/Sat Sep  2 19:28:16 2006//
/app1.d/1.3/Sat Sep  2 19:28:16 2006//
/app1.s/1.1/Sat Sep  2 19:28:16 2006//
/app2.d/1.3/Sat Sep  2 19:28:16 2006//
/app2.s/1.1/Sat Sep  2 19:28:16 2006//
/app3.d/1.3/Sat Sep  2 19:28:16 2006//
/app3.s/1.1/Sat Sep  2 19:28:16 2006//
/app4.d/1.3/Sat Sep  2 19:28:16 2006//
/app4.s/1.1/Sat Sep  2 19:28:16 2006//
/app4b.s/1.1/Sat Sep  2 19:28:16 2006//
/badarg.l/1.3/Sat Sep  2 19:28:16 2006//
/badarg.s/1.3/Sat Sep  2 19:28:16 2006//
/dot.l/1.2/Sat Sep  2 19:28:16 2006//
/dot.s/1.2/Sat Sep  2 19:28:16 2006//
/end.l/1.1/Sat Sep  2 19:28:16 2006//
/end.s/1.1/Sat Sep  2 19:28:16 2006//
/err.s/1.1.1.1/Sat Sep  2 19:28:16 2006//
/irp.d/1.2/Sat Sep  2 19:28:16 2006//
/irp.s/1.2/Sat Sep  2 19:28:16 2006//
/macros.exp/1.26/Sat Sep  2 19:28:16 2006//
/paren.d/1.1/Sat Sep  2 19:28:16 2006//
/paren.s/1.1/Sat Sep  2 19:28:16 2006//
/purge.l/1.3/Sat Sep  2 19:28:16 2006//
/purge.s/1.3/Sat Sep  2 19:28:16 2006//
/redef.l/1.1/Sat Sep  2 19:28:16 2006//
/redef.s/1.1/Sat Sep  2 19:28:16 2006//
/repeat.d/1.1/Sat Sep  2 19:28:16 2006//
/repeat.s/1.1/Sat Sep  2 19:28:16 2006//
/rept.d/1.2/Sat Sep  2 19:28:16 2006//
/rept.s/1.2/Sat Sep  2 19:28:16 2006//
/semi.d/1.1.1.1/Sat Sep  2 19:28:16 2006//
/semi.s/1.1.1.1/Sat Sep  2 19:28:16 2006//
/strings.d/1.3/Sat Sep  2 19:28:16 2006//
/strings.s/1.4/Sat Sep  2 19:28:16 2006//
/test1.d/1.1.1.1/Sat Sep  2 19:28:16 2006//
/test1.s/1.1.1.1/Sat Sep  2 19:28:16 2006//
/test2.d/1.2/Sat Sep  2 19:28:16 2006//
/test2.s/1.3/Sat Sep  2 19:28:16 2006//
/test3.d/1.2/Sat Sep  2 19:28:16 2006//
/test3.s/1.2/Sat Sep  2 19:28:16 2006//
/vararg.d/1.1/Sat Sep  2 19:28:16 2006//
/vararg.s/1.1/Sat Sep  2 19:28:16 2006//
D
